/*!CK:794349276!*//*1439895361,*/

@-moz-keyframes show{0%{opacity:0}100%{opacity:1}}
._5adr{float:left;width:100%}._5adr .uiVideoLinkMedium i.uiVideoLinkImg{height:176px;width:auto}
.pluginFacepileConnectLast,.pluginFacepileConnectConnected .pluginFacepileConnectFirst{-moz-animation:show .4s;display:inline-block !important}.pluginFacepileConnectFirst,.pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}
._h7l{background:#f6f7f8;border:1px solid #e9eaed;border-top:0;overflow-y:auto}._h7l>div{-moz-box-sizing:border-box;height:100%;position:relative;width:100%}._h7n{background:#fff;border-color:#e9eaed #dfe0e4 #d0d1d5;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._h7r{width:100%}
._3o6i{margin-bottom:10px}._57i_{color:#4e5665;line-height:1.358;margin-bottom:2px}._57i_ a{color:#141823;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._1b90 ._1dro{bottom:0}._2zfs{background:-moz-linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);background:linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#3b5998;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#141823;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1z7u{bottom:0;height:24px;left:0;position:absolute;right:0;z-index:2}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1b90,._1drm._1ds4{border:1px solid #e9eaed}._1drm._1ds3 ._1drn{border:2px solid #fff;box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds4 ._1z7u{background:#f6f7f8;border-top:1px solid #e9eaed;padding-top:7px}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#9197a3}
._29bd,._29bd:hover{text-decoration:none}
.sp_rZNuy2yq6GO{background-image:url(/rsrc.php/v2/yq/r/EJovVi6mGLq.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}.sp_rZNuy2yq6GO.sx_167bae{width:11px;background-position:0 -216px}.sp_rZNuy2yq6GO.sx_6a48e3{width:16px;height:17px;background-position:0 0}.sp_rZNuy2yq6GO.sx_05433f{height:10px;background-position:0 -231px}.sp_rZNuy2yq6GO.sx_54942b{width:15px;background-position:0 -69px}.sp_rZNuy2yq6GO.sx_7d1dd1{background-position:0 -84px}.sp_rZNuy2yq6GO.sx_0e51ed{width:16px;height:16px;background-position:0 -18px}.sp_rZNuy2yq6GO.sx_456b17{height:10px;background-position:0 -242px}.sp_rZNuy2yq6GO.sx_6a633d{height:13px;background-position:0 -189px}.sp_rZNuy2yq6GO.sx_c39bc0{background-position:0 -99px}.sp_rZNuy2yq6GO.sx_76d7b7{height:10px;background-position:0 -253px}.sp_rZNuy2yq6GO.sx_26ec94{background-position:0 -114px}.sp_rZNuy2yq6GO.sx_9521e4{height:10px;background-position:0 -264px}.sp_rZNuy2yq6GO.sx_0e6657{background-position:0 -129px}.sp_rZNuy2yq6GO.sx_86754f{width:13px;background-position:0 -174px}.sp_rZNuy2yq6GO.sx_3ed9c4{background-position:0 -144px}.sp_rZNuy2yq6GO.sx_ee0f46{height:12px;background-position:0 -203px}.sp_rZNuy2yq6GO.sx_ef99a6{background-position:0 -159px}.sp_rZNuy2yq6GO.sx_87cb56{height:10px;background-position:0 -275px}.sp_rZNuy2yq6GO.sx_83f29b{width:16px;height:16px;background-position:0 -35px}.sp_rZNuy2yq6GO.sx_7f0b25{width:16px;height:16px;background-position:0 -52px}

#bootloader_jsspv { height: 42px; }
.bootloader_jsspv { display:block !important; }