*{font-family: Montserrat}
body
{
	margin:0;
	padding:0p;
}

header
{
	width:100%;
	min-height:600px;
	background-image:url('../images/main-header.jpg');
	background-size: cover;
	

}

.top_navbar
{
	width:100%;
	height:auto;
	display:flex;
	background:linear-gradient(rgba(255,0,0,0.6),rgba(255,0,0,0.6));
	flex-direction:row;
	position: fixed;
	z-index: 1


}

.logo
{
	width:30%;

}
.logo h1
{
	color:#fff;
	line-height:30pt;
	padding-left:20px;
}
.top_links
{
	width:30%;
	line-height: 30pt;


}
.top_links ul 
{
  margin:0;
  padding:0;
}
.top_links li
{
	list-style-type:none;
	display: block;
}
.top_links  a
{
	color:#fff;
	text-decoration: none;
}

.navbar-change
{
	background-color:rgba(255,255,255,0.0);
}
.navbar-brand{color:#fff;}
.navbar-nav a
{
	color:#fff;
}
.vision
{
	width:100%;
	background-color:#3366cc;
	color:#fff;
	line-height: 30pt;
	text-align: center;
	font-size:12pt;
}
.vision:hover
{
	background-color: #c00;
	color:#fff;
	transition:2s 
}
.vision h2
{
	font-weight: normal;
	line-height: 50pt;
}
.mission
{
	width:100%;
	color:#3366cc;
	line-height: 30pt;
	text-align: center;
	font-size:12pt;

}
.mission h2
{
	font-weight: normal;
	line-height: 50pt;
}
.mission:hover
{
	background-color: #3366cc;
	color:#fff;
	transition:2s 
}
.service-title
{
	color:#3366cc;
	padding:30px;
}

.navbar-toggler-icon
{
	background-color:#fff;
}