<!doctype html>
  <html lang="en">
    <head>
    		<meta charset="UTF-8"/>
    		  <title>SASS-Sahid Anwar Security Services</title>
    		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    		  <link rel="stylesheet" type="text/css" href="css/style.css"/>
    		  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
    	<!--Header section starts here-->
    	  <header>
    	  	<!--Top navbar starts here-->
    	  	<!--<div class="top_navbar">
    	  		 <div class="logo">
    	  		 	<h1>SASS</h1>
    	  		 </div>
    	  		 <div class="top_links">
    	  		 	<ul>
    	  		 		<li><a href="#">Email Support</a></li>
    	  		 		<li><a href="#">info@sass.com.ae</a></li>

    	  		 	</ul>
    	  		 </div>
    	  		  <div class="top_links">
    	  		 	<ul>
    	  		 		<li><a href="#">Contact Number </a></li>
    	  		 		<li><a href="#">+971-123-456 </a></li>
    	  		 	</ul>
    	  		 </div>
    	  		  <div class ="top_links">
    	  		 	<ul>
    	  		 		<li><a href="#">Working Hours </a></li>

    	  		 		<li><a href="#">7am to 7pm</a></li>
    	  		 	</ul>
    	  		 </div>
  	  		</div>-->
  	  		<!--Top navbar ends here-->
  	  		<nav class="navbar navbar-expand-lg navbar-fixed-top navbar-change">
  <a class="navbar-brand" href="#">SASS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav nav-justify-content-end">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Access Control</a>
          <a class="dropdown-item" href="#">Body Guard</a>
          <a class="dropdown-item" href="#">Event Security</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
 </header>
  	  <!--Header section ends here-->
    	  <!--Profile section starts here-->
    	  <section>
    	  	  <div class="container-fluid">
    	  	  		 <div class="row">
    	  	  		 		<div class="col-md-6 vision">
    	  	  		 			  <h2>Who are we</h2>
    	  	  		 			<p>Sabir Anwar Security Services (SASS) established  in 2019  to provide quality security services and to become a pioneer  in Security Guarding Solutions to clients</p>
    	  	  		 		</div>
    	  	  		 		<div class="col-md-6 mission">
    	  	  		 			
    	  	  		 			<h2>Our Mission</h2>
    	  	  		 			<p>To provide appropriate security solutions to clients on the  basis of their requirments, budget and operation</p>
    	  	  		 		</div>


    	  	  		 </div>

    	  	  </div>

    	  </section>

    	  <!--Profile section ends here-->
			
    	  <!--Service Section starts here-->
    	  <section>
    	  	  <div class="container-fluid text-center">

    	  	  		<h3 class="service-title">Our Services</h3>


    	  	  		<div class="row">

    	  	  				<div class="col-md-4">
    	  	  					
    	  	  					<img src="images/custom-service01.jpg" class="img-thumbnail img-responsive"/>

    	  	  					<h4>Security Guard</h4>
                                <p>Guards with Uniforms provide security round the   clock for clients.We have  a  team of modern, fully trained and professional guards whose mission is to provide security.</p>

    	  	  				</div>
    	  	  				<div class="col-md-4">
    	  	  					<img src="images/custom-serv02.jpg" class="img-thumbnail img-responsive"/>

    	  	  					<h4>Event Security</h4>
                                <p> SASS provides a wide range of event security for full execution of any corporate meeting,brands endorsement , training programs in a hastle free environment.
    	  	  				</div>
    	  	  				<div class="col-md-4">
    	  	  					<img src="images/6.png" class="img-thumbnail img-responsive"/>

    	  	  					<h4>Body Guard</h4>
                                <p>SASS provides Security Solutions to any organization , highlevel officials, diplomat, celebrities by providing personal body guard and asset protection </p>
    	  	  				</div>


    	  	  		</div>

    	  	  </div>


    	  </section>

     	  <!--Service Section ends here--> 

     	  <!--testimonial section starts here-->
     	  <section>

     	  		<div class="container-fluid text-center">

     	  			<h3 class="service-title">Areas We Specialize</h3>

     	  			<div class="row">

     	  				<div class="col-md-4">

     	  					<img src="images/3.png" class="img-thumbnail img-responsive"/>

     	  					<h4>Security/Manned Guarding</h4>

     	  				</div>
     	  				<div class="col-md-4">

     	  					<img src="images/events.png" class="img-thumbnail img-responsive"/>

     	  					<h4>Events & Bouncers</h4>

     	  				</div>
     	  				<div class="col-md-4">

     	  					<img src="images/6.png" class="img-thumbnail img-responsive"/>

     	  					<h4>Patrolling Guards</h4>

     	  				</div>



     	  			</div>
     	  			<div class="row">

     	  				<div class="col-md-4">

     	  					<img src="images/cctv.png" class="img-thumbnail img-responsive"/>

     	  					<h4>CCTV & Access Control System</h4>

     	  				</div>
     	  				<div class="col-md-4">

     	  					<img src="images/lifeguard.png" class="img-thumbnail img-responsive"/>

     	  					<h4>Life Guards</h4>

     	  				</div>
     	  				<div class="col-md-4">

     	  					<img src="images/fire.png" class="img-thumbnail img-responsive"/>

     	  					<h4>Firefighters</h4>

     	  				</div>



     	  			</div>

     	  		</div>
     	  	



     	 </section>

     	 	<!--testimonial section ends here-->

     	 <!--contact section starts here-->

     	 	<section>

     	 		   <!--Form  Section is  included her-->

                   <div class="container-fluid text-center">




                    <h3 class="service-title">Get In Touch With Us</h3>


                    <div class="row">

                            <div class="col-md-6">
                                   <form name="contact_form" method="POST">
                                        <div class="form-group">
                                                <input type="text" name="FullName" placeholder="Type your full name" class="form-control" required/>
                                              

                                        </div>
                                        <div class="form-group">
                                                <input type="email" name="email" placeholder="Type your email" class="form-control" required/>
                                              

                                        </div>
                                         <div class="form-group">
                                                <input type="text" name="phone" placeholder="Type your phone number" class="form-control" required/>
                                              

                                        </div>
                                         <div class="form-group">
                                                <input type="text" name="subject" placeholder="Type your subject" class="form-control" required/>
                                              

                                        </div>

                                         <div class="form-group">
                                               <textarea name="message" class="form-control" rows=10 cols=60></textarea>

                                        </div>

                                        
                                         <button type="submit" name="btn_submit" class="btn btn-primary"><i class="fas fa-paperplane"></i> Send</button>



                                  </form>
                              


                            </div>

                    </div>

                </div>



     	 		   <!--Form section is ended here --->


     	 	</section>

     	 <!--contact section ends here-->
     	 <!--footer section starts here-->

     	 <footer>



     	 </footer>
<!--footer section ends here-->


<!--latest and minified  version of jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     	</body>
     	</html>


