<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/css.css" media="screen, projection">
<title>C Arrays Basics Explained with 13 Examples</title>
<meta name="description" content="This article is part of our on-going C programming series. There are times while writing C code, you may want to store multiple items of same type as conti">
<meta name="robots" content="noodp, noydir">
<link rel="canonical" href="http://www.thegeekstuff.com/2011/12/c-arrays/">
<link rel="alternate" type="application/rss+xml" title="The Geek Stuff feed" href="http://www.thegeekstuff.com/feed/">
<link rel="pingback" href="http://www.thegeekstuff.com/xmlrpc.php">

<!-- All in One SEO Pack 2.2.6.2 by Michael Torbert of Semper Fi Web Design[295,344] -->
<meta name="description" content="This article is part of our on-going C programming series. There are times while writing C code, you may want to store multiple items of same type as">

<link rel="canonical" href="http://www.thegeekstuff.com/2011/12/c-arrays/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="The Geek Stuff » C Arrays Basics Explained with 13 Examples Comments Feed" href="http://www.thegeekstuff.com/2011/12/c-arrays/feed/">
		<script async="" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/cbgapi.loaded_1"></script><script async="" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/cbgapi.loaded_0"></script><script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/ca-pub-8090601437064582.js" type="text/javascript" async=""></script><script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.thegeekstuff.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="shortcut icon" href="http://static.thegeekstuff.com/wp-content/uploads/2015/05/favicon.ico.gzip">
<script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/a" type="text/javascript"></script><script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/inputtools.js" type="text/javascript"></script></head>
<body class="template-single">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5302569-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<div class="container">
	<div id="header" class="header">
<p id="logo"><a href="http://www.thegeekstuff.com/"><img src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/thegeekstuff.gif" alt="The Geek Stuff"></a></p><div id="header_ad"><div id="header_ad1">
<script async="" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Logo Header -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8090601437064582" data-ad-slot="4708993701"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
	</div>
	<span class="menu_control">≡ Menu</span>
<ul id="menu-tgs-menu" class="menu"><li id="menu-item-15798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15798"><a href="http://www.thegeekstuff.com/">Home</a></li>
<li id="menu-item-15797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15797"><a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Free eBook</a></li>
<li id="menu-item-15805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15805"><a href="http://www.thegeekstuff.com/best-of-the-blog/">Start Here</a></li>
<li id="menu-item-15800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15800"><a href="http://www.thegeekstuff.com/contact/">Contact</a></li>
<li id="menu-item-15802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15802"><a href="http://www.thegeekstuff.com/about/">About</a></li>
</ul>
	<div class="columns">
		<div class="content">
			<div id="post-9268" class="post_box grt top" itemscope="" itemtype="http://schema.org/Article">
				<div class="headline_area">
					<h1 class="headline" itemprop="name">C Arrays Basics Explained with 13 Examples</h1>
					<div class="byline small">
						<span class="post_author_intro">by</span> <span class="post_author" itemprop="author">Himanshu Arora</span>
						<meta itemprop="datePublished" content="2011-12-12">
						<meta itemprop="dateModified" content="2014-03-06">
						<span class="post_date_intro">on</span> <span class="post_date" title="2011-12-12">December 12, 2011</span>
					</div>
				</div>
				<div class="post_content" itemprop="articleBody">
<div style="margin:7px 0px 6px 0px; padding:5px;">

<div style="float:left; width=95px">
<div id="___plusone_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/fastbutton.htm" name="I0_1440136271307" id="I0_1440136271307" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 90px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
</div>

<div style="float:left; padding:2px; width:90px"><iframe src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/like_002.htm" style="border: medium none; overflow: hidden; width: 450px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

<div style="width=95px">
<iframe src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/tweet_button.htm" style="position: static; visibility: visible; width: 84px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" id="twitter-widget-i1440136271947350536" frameborder="0" scrolling="no"></iframe><script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/widgets.js"></script>
</div>

</div>
<p><img src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/c-arrays.png" alt="" title="Arrays in C" class="alignright size-full wp-image-9276" height="180" width="267">This article is part of our on-going C programming series.</p>
<p>There are times while writing C code, you may want to store multiple 
items of same type as contiguous bytes in memory so that searching and 
sorting of items becomes easy. For example:</p>
<ol>
<li>Storing a string that contains series of characters. Like storing a name in memory.</li>
<li>Storing multiple strings. Like storing multiple names.</li>
</ol>
<p>C programming language provides the concept of arrays to help you with these scenarios.<br>
<span id="more-9268"></span></p>
<h3>1. What is an Array?</h3>
<p>An array is a collection of same type of elements which are sheltered under a common name.</p>
<p>An array can be visualised as a row in a table, whose each successive
 block can be thought of as memory bytes containing one element. Look at
 the figure below :</p>
<p>An Array of four elements:</p>
<pre>+===================================================+
| elem1     |  elem2      | elem3      | elem4      |
+===================================================+</pre>
<p>The number of 8 bit bytes that each element occupies depends on the 
type of array. If type of array is ‘char’ then it means the array stores
 character elements. Since each character occupies one byte so elements 
of a character array occupy one byte each.</p>
    <center>
      <div style="margin-left:2px; margin-top:10px; margin-bottom:10px; ">

        <!-- AD BLOCK -->
		
<script async="" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Inside Content -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8090601437064582" data-ad-slot="8643685131"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <!-- END AD BLOCK -->

	  </div>
    </center>


<h3>2. How to Define an Array?</h3>
<p>An array is defined as following :</p>
<pre>&lt;type-of-array&gt; &lt;name-of-array&gt; [&lt;number of elements in array&gt;];</pre>
<ul>
<li>type-of-array: It is the type of elements that an array stores. If 
array stores character elements then type of array is ‘char’. If array 
stores integer elements then type of array is ‘int’. Besides these 
native types, if type of elements in array is structure objects then 
type of array becomes the structure.</li>
<li>name-of-array: This is the name that is given to array. It can be 
any string but it is usually suggested that some can of standard should 
be followed while naming arrays. At least the name should be in context 
with what is being stored in the array.</li>
<li>[number of elements]: This value in subscripts [] indicates the number of elements the array stores.</li>
</ul>
<p>For example, an array of five characters can be defined as :</p>
<pre>char arr[5];</pre>
<h3>3. How to Initialize an Array?</h3>
<p>An array can be initialized in many ways as shown in the code-snippets below.</p>
<p><strong>Initializing each element separately.</strong> For example :</p>
<pre>int arr[10];
int i = 0;
for(i=0;i&lt;sizeof(arr);i++) 
{ 
  arr[i] = i; // Initializing each element seperately 
} 
</pre>
<p><strong>Initializing array at the time of declaration.</strong> For example :</p>
<pre>int arr[] = {'1','2','3','4','5'};
</pre>
<p>In the above example an array of five integers is declared. Note that
 since we are initializing at the time of declaration so there is no 
need to mention any value in the subscripts []. The size will 
automatically be calculated from the number of values. In this case, the
 size will be 5.</p>
<p><strong>Initializing array with a string (Method 1):</strong></p>
<p>Strings in C language are nothing but a series of characters followed
 by a null byte. So to store a string, we need an array of characters 
followed by a null byte. This makes the initialization of strings a bit 
different. Let us take a look :</p>
<p>Since strings are nothing but a series of characters so the array containing a string will be containing characters</p>
<pre>char arr[] = {'c','o','d','e','\0'};</pre>
<p>In the above declaration/initialization, we have initialized array 
with a series of character followed by a ‘\0′ (null) byte. The null byte
 is required as a terminating byte when string is read as a whole.</p>
<p><strong>Initializing array with a string (Method 2):</strong></p>
<pre>char arr[] = "code";</pre>
<p>Here we neither require to explicitly wrap single quotes around each 
character nor write a null character. The double quotes do the trick for
 us.</p>
<h3>4. Accessing Values in an Array</h3>
<p>Now we know how to declare and initialize an array. Lets understand, 
how to access array elements. An array element is accessed as :</p>
<pre>int arr[10];
int i = 0;
for(i=0;i&lt;sizeof(arr);i++) 
{ 
  arr[i] = i; // Initializing each element separately 
} 
int j = arr[5]; // Accessing the 6th element of integer array arr and assigning its value to integer 'j'. 
</pre>
<p>As we can see above, the 6th element of array is accessed as ‘arr[5]’.</p>
<p>Note that for an array declared as int arr[5]. The five values are 
represented as: arr[0] arr[1] arr[2] arr[3] arr[4] and not arr[1] arr[2]
 arr[3] arr[4] arr[5]</p>
<p>The first element of array always has a subscript of ‘0’</p>
<h3>5. Array of Structures</h3>
<p>The following program gives a brief idea of how to declare, initialize and use array of structures.</p>
<pre>#include&lt;stdio.h&gt;

struct st{
    int a;
    char c;
}; 

int main()
{
    struct st st_arr[3]; // Declare an array of 3 structure objects 

    struct st st_obj0; // first structure object
    st_obj0.a = 0;
    st_obj0.c = 'a'; 

    struct st st_obj1; //Second structure object
    st_obj1.a = 1;
    st_obj1.c = 'b'; 

    struct st st_obj2; // Third structure object
    st_obj2.a = 2;
    st_obj2.c = 'c'; 

    st_arr[0] = st_obj0; // Initializing first element of array with first structure object
    st_arr[1] = st_obj1; // Initializing second element of array with second structure object
    st_arr[2] = st_obj2; // Initializing third element of array with third structure object 

    printf("\n First Element of array has values of a = [%d] and c = [%c]\n", st_arr[0].a, st_arr[0].c);
    printf("\n Second Element of array has values of a = [%d] and c = [%c]\n", st_arr[1].a, st_arr[1].c);
    printf("\n Third Element of array has values of a = [%d] and c = [%c]\n", st_arr[2].a, st_arr[2].c); 

    return 0;
}</pre>
<p>The output of the above program comes out to be :</p>
<pre>$ ./strucarr 

 First Element of array has values of a = [0] and c = [a] 

 Second Element of array has values of a = [1] and c = [b] 

 Third Element of array has values of a = [2] and c = [c]</pre>
<h3>6. Array of Char Pointers</h3>
<p>The following program gives a brief Idea of how to declare an array of char pointers :</p>
<pre>#include&lt;stdio.h&gt;

int main()
{
    // Declaring/Initializing three characters pointers
    char *ptr1 = "Himanshu";
    char *ptr2 = "Arora";
    char *ptr3 = "TheGeekStuff"; 

    //Declaring an array of 3 char pointers
    char* arr[3]; 

    // Initializing the array with values
    arr[0] = ptr1;
    arr[1] = ptr2;
    arr[2] = ptr3; 

    //Printing the values stored in array
    printf("\n [%s]\n", arr[0]);
    printf("\n [%s]\n", arr[1]);
    printf("\n [%s]\n", arr[2]); 

    return 0;
}</pre>
<p>The output of the above program is :</p>
<pre>$ ./charptrarr 

 [Himanshu] 

 [Arora] 

 [TheGeekStuff]</pre>
<h3>7. Pointer to Arrays</h3>
<p><a href="http://www.thegeekstuff.com/2011/12/c-pointers-fundamentals/">Pointers in C Programming language</a> is very powerful. Combining pointers with arrays can be very helpful in certain situations.</p>
<p>As to any kind of data type, we can have pointers to arrays also. A pointer to array is declared as :</p>
<pre>&lt;data type&gt; (*&lt;name of ptr&gt;)[&lt;an integer&gt;]</pre>
<p>For example : </p>
<pre>int(*ptr)[5];
</pre>
<p>The above example declares a pointer ptr to an array of 5 integers.</p>
<p>Lets look at a small program for demonstrating this :</p>
<pre>#include&lt;stdio.h&gt;

int main(void)
{
    char arr[3];
    char(*ptr)[3]; 

    arr[0] = 'a';
    arr[1] = 'b';
    arr[2] = 'c'; 

    ptr = &amp;arr; 

    return 0;
}</pre>
<p>In the above program, we declared and initialized an array ‘arr’ and 
then declared a pointer ‘ptr’ to an array of 3 characters. Then we 
initialized ptr with the address of array ‘arr’.</p>
<h3>8. Static vs Dynamic Arrays</h3>
<p>Static arrays are the ones that reside on stack. Like :</p>
<pre>char arr[10];</pre>
<p>Dynamic arrays is a popular name given to a series of bytes allocated
 on heap. this is achieved through malloc() function. Like :</p>
<pre>char *ptr = (char*)malloc(10);</pre>
<p>The above line allocates a memory of 10 bytes on heap and we have 
taken the starting address of this series of bytes in a character 
pointer ptr.</p>
<p>Static arrays are used when we know the amount of bytes in array at 
compile time while the dynamic array is used where we come to know about
 the size on run time.</p>
<h3>9. Decomposing Array into Pointers</h3>
<p>Internally, arrays aren’t treated specially, they are decomposed into
 pointers and operated there-on. For example an array like :</p>
<pre>char arr[10];</pre>
<p>When accessed like :</p>
<pre>arr[4] = 'e';
</pre>
<p>is decomposed as :</p>
<pre>*(arr + 4) = 'e'</pre>
<p>So we see above that the same old pointers techniques are used while accessing array elements.</p>
<h3>10. Character Arrays and Strings</h3>
<p>Mostly new programmers get confused between character arrays and 
strings. Well, there is a very thin line between the two. This thin line
 only comprises of a null character ‘\0′ . If this is present after a 
series of characters in an array, then that array becomes a string.<br>
This is an array:</p>
<pre>char arr[] = {'a', 'b', 'c'};</pre>
<p>This is a string:</p>
<pre>char arr[] = {'a', 'b', 'c', '\0'};</pre>
<p>Note : A string can be printed through %s format specifier in 
printf() while an printing an array through %s specifier in printf() is a
 wrong practice.</p>
<h3>11. Bi-dimensional and Multi-dimensional Arrays</h3>
<p>The type of array we discussed until now is single dimensional 
arrays. As we see earlier, we can store a set of characters or a string 
in a single dimensional array. What if we want to store multiple strings
 in an array. Well, that wont be possible using single dimensional 
arrays. We need to use bi-dimensional arrays in this case. Something 
like :</p>
<pre>char arr[5][10];</pre>
<p>The above declaration can be thought of as 5 rows and 10 columns. 
Where each row may contain a different name and columns may limit the 
number of characters in the name. So we can store 5 different names with
 max length of 10 characters each.<br>
Similarly, what if we want to store different names and their 
corresponding addresses also. Well this requirement cannot be catered 
even by bi-dimensional arrays. In this case we need tri-dimensional (or 
multi-dimensional in general) arrays. So we need something like :</p>
<pre>char arr[5][10][50];</pre>
<p>So we can have 5 names with max capacity of 10 characters for names and 50 characters for corresponding addresses.<br>
Since this is an advanced topic, So we won’t go into practical details here.</p>
<h3>12. A Simple C Program using Arrays</h3>
<p>Consider this simple program that copies a string into an array and then changes one of its characters :</p>
<pre>#include&lt;stdio.h&gt;
#include&lt;string.h&gt;

int main(void)
{
    char arr[4];// for accommodating 3 characters and one null '\0' byte.
    char *ptr = "abc"; //a string containing 'a', 'b', 'c', '\0' 

    memset(arr, '\0', sizeof(arr)); //reset all the bytes so that none of the byte contains any junk value
    strncpy(arr,ptr,sizeof("abc")); // Copy the string "abc" into the array arr 

    printf("\n %s \n",arr); //print the array as string 

    arr[0] = 'p'; // change the first character in the array 

    printf("\n %s \n",arr);//again print the array as string
    return 0;
}</pre>
<p>I think the program is self explanatory as I have added plenty of comments. The output of the above program is :</p>
<pre>$ ./array_pointer 

 abc 

 pbc</pre>
<p>So we see that we successfully copied the string into array and then changed the first character in the array.</p>
<h3>13. No Array Bound Check in a C Program</h3>
<p>What is array bound check? Well this is the check for boundaries of array declared. For example :</p>
<pre>char arr[5];</pre>
<p>The above array ‘arr’ consumes 5 bytes on stack and through code we can access these bytes using :</p>
<pre>arr[0], arr[1], arr[2], arr[3], arr[4]</pre>
<p>Now, C provides open power to the programmer to write any index value
 in [] of an array.  This is where we say that no array bound check is 
there in C. SO, misusing this power, we can access arr[-1] and also 
arr[6] or any other illegal location. Since these bytes are on stack, so
 by doing this we end up messing with other variables on stack. Consider
 the following example :</p>
<pre>#include&lt;stdio.h&gt;

unsigned int count = 1; 

int main(void)
{
    int b = 10;
    int a[3];
    a[0] = 1;
    a[1] = 2;
    a[2] = 3; 

    printf("\n b = %d \n",b);
    a[3] = 12;
    printf("\n b = %d \n",b); 

    return 0;
}</pre>
<p>In the above example, we have declared an array of 3 integers but try
 to access the location arr[3] (which is illegal but doable in C) and 
change the value kept there. </p>
<p>But, we end up messing with the value of variable ‘b’. Cant believe 
it?, check the following output . We see that value of b changes from 10
 to 12.</p>
<pre>$ ./stk 

 b = 10 

 b = 12</pre>
<div style="margin:7px 0px 3px 0px; padding:5px; background:#F2F0E8">

<div style="float:left; width=95px">
<div id="___plusone_1" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/fastbutton_002.htm" name="I1_1440136271312" id="I1_1440136271312" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 90px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
</div>

<div style="float:left; width=95px">
<iframe src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/tweet_button_002.htm" style="position: static; visibility: visible; width: 84px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" id="twitter-widget-i1440136271949677657" frameborder="0" scrolling="no"></iframe><script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/widgets.js"></script>
</div>

<div style="float:left; padding:2px; width:90px"><iframe src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/like_002.htm" style="border: medium none; overflow: hidden; width: 450px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

<div style="padding:1px">
&gt;&nbsp;<a href="#commentform" rel="nofollow">Add your comment</a>
</div>

</div>
<h3>If you enjoyed this article, you might also like..</h3>
<table>
<tbody><tr>
<td valign="top">
<ol>
<li><a href="http://www.thegeekstuff.com/2010/12/50-unix-linux-sysadmin-tutorials/">50 Linux Sysadmin Tutorials</a></li>
<li><a href="http://www.thegeekstuff.com/2010/11/50-linux-commands/">50 Most Frequently Used Linux Commands (With Examples)</a></li>
<li><a href="http://www.thegeekstuff.com/2011/12/linux-performance-monitoring-tools/">Top 25 Best Linux Performance Monitoring and Debugging Tools</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/">Mommy, I found it! – 15 Practical Linux Find Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Linux 101 Hacks 2nd Edition eBook</a>&nbsp;<img title="Linux 101 Hacks Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/free-small.png" alt="Linux 101 Hacks Book"></li>
</ol>
</td>
<td>
<ul>
<li><a href="http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/">Awk Introduction – 7 Awk Print Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/10/unix-sed-tutorial-advanced-sed-substitution-examples/">Advanced Sed Substitution Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/8-essential-vim-editor-navigation-fundamentals/">8 Essential Vim Editor Navigation Fundamentals</a></li>
<li><a href="http://www.thegeekstuff.com/2011/06/iptables-rules-examples/">25 Most Frequently Used Linux IPTables Rules Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/turbocharge-putty-with-12-powerful-add-ons-software-for-geeks-3/">Turbocharge PuTTY with 12 Powerful Add-Ons</a></li>
</ul>
</td>
</tr>
</tbody></table>
<br>
<center>
<table id="booktable">
<tbody><tr>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/bash-101-hacks-ebook/"><img title="Bash 101 Hacks Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/bash-132.png" alt="Bash 101 Hacks Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/"><img title="Sed and Awk 101 Hacks Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/sed-and-awk-132.png" alt="Sed and Awk 101 Hacks Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/nagios-core-ebook/"><img title="Nagios Core 3 Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/nagios-core-132.png" alt="Nagios Core 3 Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/vim-101-hacks-ebook/"><img title="Vim 101 Hacks Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/vim-101-hacks-132.png" alt="Vim 101 Hacks Book"></a>
</td>
</tr>
</tbody></table>
</center>
<br>
				</div>
			</div>
			<div id="comments">
				<p class="comments_intro"><span class="bracket">{</span> <span class="num_comments">51</span> comments… <a href="#commentform" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				<ul class="comment_list">
					<li class="comment even thread-even depth-1" id="comment-154112">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Celaleddin</span>
							<span class="comment_date">December 12, 2011, 6:42 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-154112"><p>something wrong in “4. Accessing Values in an Array”<br>
for(i=0;i</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-154112" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-154157">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Cas</span>
							<span class="comment_date">December 12, 2011, 8:27 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-154157"><p>The code blocks in 3. and 4. are incomplete.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-154157" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment byuser comment-author-admin even thread-even depth-1" id="comment-154176">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Ramesh Natarajan</span>
							<span class="comment_date">December 12, 2011, 9:07 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-154176"><p>@Celaleddin, @Cas, </p>
<p>Thanks for pointing it out. It is fixed.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-154176" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-154181">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Dave Ariens</span>
							<span class="comment_date">December 12, 2011, 9:22 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-154181"><p>@Cas – Correction: The code blocks in 3 and 4 do not render properly in FF</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-154181" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-154237">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Adam</span>
							<span class="comment_date">December 12, 2011, 12:09 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-154237"><p>The last line of the code block for example 4 either has an incorrect array index or the comment is incorrect.<br>
“int j = arr[5]; // Accessing the 5th element of integer array arr and assigning its value to integer ‘j’.”<br>
If the index is wrong it should be ‘int j = arr[4];’ if your trying to 
access the 5th element or if you really want the ‘int j = arr[5];’ (5th 
index) the comment should read ‘// Accessing the 6th element…’</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-154237" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-158021">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Jero Granizo</span>
							<span class="comment_date">December 19, 2011, 1:57 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-158021"><p>The 
calculation of the length of the array is wrong. The sizeof operator 
returns the size in bytes of the operand. To get the length of an array 
we have to divide by the size of an item. Like this:</p>
<p>for(i=0;i&lt;sizeof(arr)/sizeof(arr[0]);i++)</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-158021" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-159217">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Himanshu</span>
							<span class="comment_date">December 21, 2011, 3:45 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-159217"><p>My 
sincere apologies for some small mistakes in this article. I appreciate 
the efforts of the members who pointed out at the loop holes.  I’ll make
 sure that these type of mistakes will not happen in any of my future 
articles.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-159217" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-213975">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">DarkVenger</span>
							<span class="comment_date">March 27, 2012, 9:54 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-213975"><p>@ Jero Granizo, just to leave here a little bit more information.</p>
<p>I would not call it incorrect but rather inaccurate, or even dangerous.<br>
The sizeof function computes the size of a datatype, as in the number of
 bytes. So the author is assuming the int variable to have 1 byte of 
size, which may be correct. An unsigned char type declaration would be a
 more safer choice.<br>
But as Jero Granizo shows, the most portable/compatible solution is dividing.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-213975" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-291138">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Andrei Agulescu</span>
							<span class="comment_date">August 26, 2012, 11:39 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-291138"><p>The following code has an error</p>
<p>int arr[10];<br>
int i;<br>
for(i=0;i&lt;sizeof(arr);i++)<br>
{<br>
  arr[i] = i; // Initializing each element seperately<br>
}</p>
<p>The size of the array is given by sizeof(arr)/sizeof(int)<br>
Using just sizeof(arr) will yield 10*4=40 and the for will iterate from 0 to 39 causing an memory access violation!</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-291138" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-302554">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">sharma mahendra</span>
							<span class="comment_date">September 12, 2012, 11:10 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-302554"><p>hi.. my name is sharma mahendra i want to laern two and multy dimenttioanl array…</p>
<p>please give me example in array in two and multy dimentioanl …array delete and update data…</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-302554" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-314560">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">P.BALAMURUGAN</span>
							<span class="comment_date">September 22, 2012, 10:55 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-314560"><p>hai i am balamurugan now i am analysing the array concept.<br>
i want know the various application in an array………</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-314560" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-328080">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">rajjan</span>
							<span class="comment_date">October 5, 2012, 2:48 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-328080"><p>main() {
    int[2][2][2]={{10,2,3,4}},{5,6,7,8}};    int *p,*q;    
p=&amp;a[2][2][2];     *q=***a;    printf(“%d—-%d”,*p,*q);    getch(); }
 what is the output and exlain the output</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-328080" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-369241">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Rajesh</span>
							<span class="comment_date">November 6, 2012, 11:47 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-369241"><p>Refrring to the tri-dimensional array example you have given-<br>
  char arr[5][10][50];<br>
I think the explanation is wrong. There will be a total of 5x10x50 characters(2500 chars).<br>
So if you assume 5 names each with max of 10 chars, you will have 490 chars for address for each of the 5 names.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-369241" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-385230">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">V.ABINAYA</span>
							<span class="comment_date">November 17, 2012, 11:37 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-385230"><p>Please help me to do programme on matrix multiplication,upper triangular matrix and transpose</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-385230" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-444169">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">jasmin</span>
							<span class="comment_date">December 19, 2012, 6:33 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-444169"><p>plz,give me all array example</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-444169" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-447129">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Dan V</span>
							<span class="comment_date">December 20, 2012, 5:47 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-447129"><p>Pointer 
to Array’s saved me. Working with GLib to make a list of arrays. Only 
way I could figure out how to access them was with:<br>
int (a*)[] = list-&gt;data;<br>
int ele = (*a)[0];</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-447129" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-472381">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Mukesh k jat</span>
							<span class="comment_date">January 2, 2013, 9:32 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-472381"><p>please give me 2 dimensional array</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-472381" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-487666">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">sheena marie nolasco</span>
							<span class="comment_date">January 11, 2013, 1:14 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-487666"><p>can i 
ask a favor .. give me some of examples in one problem of link list and 
array having flow chart ,pseuducode and simulation in each. <img src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"> tnx</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-487666" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-497325">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Prasad</span>
							<span class="comment_date">January 16, 2013, 10:44 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-497325"><p>Good article</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-497325" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-498590">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">nathaniel</span>
							<span class="comment_date">January 17, 2013, 1:27 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-498590"><p>hey guyz.. good day! this is urgent.. i need this project before january 23,2013. hope u can help me..!! thanks in advanced!!<br>
output like this:</p>
<p>Enter number of subject: //max subject 10 //example 3</p>
<p>Enter 1 subject: math<br>
Enter 2 subject: science<br>
Enter 3 subject: english</p>
<p>Enter grade in math: //students grade. //ex. 80<br>
Enter grade in science: 85<br>
Enter grade in english: 90</p>
<p>math: 80<br>
science: 85<br>
english: 90<br>
sum = 225/3<br>
average is: 85</p>
<p>The highest suject is _________ which is ______.<br>
//so The highest suject is ENGLISH which is 90.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-498590" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-514010">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">soumen dofadar</span>
							<span class="comment_date">January 24, 2013, 11:38 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-514010"><p>really helpfull…</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-514010" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-514360">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">DuskoKoscica</span>
							<span class="comment_date">January 25, 2013, 3:51 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-514360"><p>Ok hi, I have been wondering around and I have summbled on this statement&gt;</p>
<p> What is an Array?<br>
An array is a collection of same type of elements which are sheltered under a common name.</p>
<p>The question arise from this one. Have you ever, ever, tried to use 
union, and records with array. Your statement don’t make any sens.<br>
After you have tried things, i had suggested you, there would be different opinion in your mind.<br>
Yes, tehnickly they take enough space for the biggest data, but they all are not of same tipe…<br>
Before saying something like that, you have to see the bigger picture. 
Yes, I have red many books, and wrote many programs… and so on… but the 
statement is not correct. That is my point of view.<br>
If necessery, i will provide small program to colaborate my statements…<br>
Ok have nice day, or night, whatever apply to tyo</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-514360" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-539774">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Sikandar Wali Bazi</span>
							<span class="comment_date">February 12, 2013, 12:27 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-539774"><p>oh well so so nice info thnx for sharing…</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-539774" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-573657">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">tamil</span>
							<span class="comment_date">March 12, 2013, 6:22 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-573657"><p>Hai frnds for me one doubt…<br>
In array we are using subscript value that is char a[5], here 5 is used 
to get 5 elements(aaaaa) or 5 strings(aaaaa,bbb,ccc,dd,eee)</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-573657" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-709054">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">chawla</span>
							<span class="comment_date">April 24, 2013, 12:45 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-709054"><p>thank u soooo much now i was cleared in array concept..</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-709054" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-746114">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anonymous</span>
							<span class="comment_date">May 14, 2013, 3:13 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-746114"><p>for 3. Initializing, the upper limit of i should be sizeof(arr)/sizeof(int)</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-746114" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-851175">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">saad</span>
							<span class="comment_date">July 21, 2013, 9:52 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-851175"><p>hy i m saad , plz define arry with any good example</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-851175" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-936908">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">ORCHI</span>
							<span class="comment_date">September 16, 2013, 11:51 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-936908"><p>#include<br>
#include<br>
int main()<br>
{<br>
    int p;<br>
    printf(“Enter the value of parameter: “);<br>
    scanf(“%d”,&amp;p);</p>
<p>    int ar[12][12];<br>
    int i=0;<br>
    int j=0;</p>
<p>    for(i=0;i&lt;12;i++)<br>
    {       for(j=0;j&lt;12;j++)<br>
                    {           printf("\nEnter the value of %d row, %d column :   ",i+1,j+1);<br>
                                scanf("%d",&amp;ar[i][j]);<br>
                    }</p>
<p>    }</p>
<p>    for(i=0;i&lt;12;i++)<br>
    {       for( j=0;j=p)<br>
                                {        ar[i][j]=1;<br>
                                }</p>
<p>                                else ar[i][j]=0;<br>
                    }<br>
    }<br>
    printf(“\n\n\n\n”);<br>
    for(i=0;i&lt;12;i++)<br>
    {       for(j=0;j&lt;12;j++)<br>
                    {           printf("  %d",ar[i][j]);<br>
                    }<br>
                    printf("\n");<br>
    }<br>
    getch();<br>
    return 0;<br>
}<br>
 when i am running this program in DEVC++<br>
it is not taking tha value of the array. it is giving its own values .</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-936908" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-937785">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Dhivya</span>
							<span class="comment_date">September 17, 2013, 1:01 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-937785"><p>@Tamil, char[5] prints only 5 characters. that is [A,A,A,A,A].</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-937785" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-942298">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Thiranjaya</span>
							<span class="comment_date">September 20, 2013, 5:47 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-942298"><p>It helps me a lot, thanks.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-942298" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-981779">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">E. Priyanga</span>
							<span class="comment_date">October 14, 2013, 11:13 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-981779"><p>write a program to merge two arrays</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-981779" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-985446">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">dc</span>
							<span class="comment_date">October 16, 2013, 10:18 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-985446"><p>Hi I am 
trying to draw a roulette table in c. I have used lots of individual 
filled arc functions to make up the circle…….(see below) I won’t put the
 full code unless you want it but my question is, How do I use an array 
to make my code tidy and faster? I am new to code and I might have the 
wrong idea completely if so point me in the right direction or I can 
send full code to explain better. Also I can’t work out how to put 
numbers around the arc like a roulette wheel. I will need to animate it 
in time and place bets/selections. This is just a c programming project 
so not real betting just an exercise in learning c.</p>
<p>Thank you.</p>
<p> gdImageFilledArc(gdImage, 400, 400, 790, 790, 360/37, 2*360/37, red, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 2*360/37, 3*360/37, black, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 3*360/37, 4*360/37, red, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 4*360/37, 5*360/37, black, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 5*360/37, 6*360/37, red, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 6*360/37, 7*360/37, black, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 7*360/37, 8*360/37, red, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 8*360/37, 9*360/37, black, gdArc);<br>
  gdImageFilledArc(gdImage, 400, 400, 790, 790, 9*360/37, 10*360/37, red, gdArc);</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-985446" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-992908">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Maitreyi</span>
							<span class="comment_date">October 21, 2013, 7:06 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-992908"><p>given examples are to good…….thank u sir</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-992908" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1022580">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anonymous</span>
							<span class="comment_date">November 8, 2013, 1:33 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1022580"><p>8.	WAP to print octal equivalent of any decimal number.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1022580" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1035423">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">vstoianov</span>
							<span class="comment_date">November 14, 2013, 1:15 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1035423"><p>Point 3 is not completely correct.<br>
In this example:<br>
int arr[10];<br>
int i = 0;<br>
for(i=0;i&lt;sizeof(arr);i++)<br>
{<br>
  arr[i] = i; // that's an assignment of value!!! it is not an initialization!!!<br>
}</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1035423" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1116068">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">redditguy</span>
							<span class="comment_date">December 15, 2013, 3:35 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-1116068"><p>Example three is incorrect!</p>
<p>int arr[] = {1,0,1,etc..}</p>
<p>remove the quotes around the numbers otherwise it will be using the ascii values instead! 48,49</p>
<p>also,</p>
<p>for(i=0;i&lt;sizeof(arr);i++) is wrong. </p>
<p>should be:  for(i=0;i &lt; sizeof(arr)/sizeof(arr[0]);i++)</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1116068" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1136181">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Safi</span>
							<span class="comment_date">December 22, 2013, 11:00 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1136181"><p>I want simple methord of c</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1136181" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1237677">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">yash kothari</span>
							<span class="comment_date">January 28, 2014, 8:41 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1237677"><p>Write a C program to accept 10 numbers and count total number of even numbers &amp; odd numbers using array.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1237677" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1274646">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Rupsi Singh</span>
							<span class="comment_date">February 14, 2014, 7:18 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1274646"><p>Hii,I always confuse about pointer to an array but it helps me alot!</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1274646" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1282294">
						<div class="comment_head">
							<span class="avatar"><a href="http://facebook/" rel="nofollow"></a></span>
							<span class="comment_author"><a href="http://facebook/" rel="external nofollow" class="url">anushka</a></span>
							<span class="comment_date">February 18, 2014, 9:02 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1282294"><p>thnx alot</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1282294" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1818934">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">saima</span>
							<span class="comment_date">June 1, 2014, 11:21 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-1818934"><p>define Arrays Topic</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1818934" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1924712">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">abhi</span>
							<span class="comment_date">July 3, 2014, 2:27 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1924712"><p>5[ch]   prg  in  array   tel me  about that</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1924712" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-2021877">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">pooja</span>
							<span class="comment_date">August 1, 2014, 8:46 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-2021877"><p>Coding for binary search of array using simple Clanguage</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-2021877" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2448770">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Radhika Baghel</span>
							<span class="comment_date">October 12, 2014, 7:29 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-2448770"><p>Plz give some small array programs in c</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-2448770" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-3620047">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">gozman</span>
							<span class="comment_date">January 21, 2015, 8:32 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-3620047"><p>how can I go about solving a system of equation by array matrix using c language</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-3620047" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3922808">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">raksha</span>
							<span class="comment_date">March 17, 2015, 11:56 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-3922808"><p>I understude the basic of array……</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-3922808" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4110818">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">md sohail ahmad</span>
							<span class="comment_date">May 12, 2015, 3:52 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4110818"><p>define the meaning of ar[12][12]</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4110818" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4117797">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">vijay gangwar</span>
							<span class="comment_date">May 14, 2015, 5:54 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4117797"><p>i m a 
student of bca  and i want to know some simple program means sorting, 
matrix searching and its method that how to i learn theseprograms</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4117797" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4120332">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">vijay gangwar</span>
							<span class="comment_date">May 15, 2015, 1:07 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4120332"><p>i want to know that how to use the for loop in any array programme and becomes very difficultis to read tis</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4120332" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4156539">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Krina Tank</span>
							<span class="comment_date">May 25, 2015, 5:08 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4156539"><p>I declared array of 5 elements<br>
But it accepts 6 into elements<br>
 Why is it so?<br>
And when I give printf fun then it displayed 5 elements<br>
 Then why it asked 6 elements from user whereas user declared it array of 6 into elements????<br>
 Plz give me reply on my email Id</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4156539" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4294383">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">srimathi</span>
							<span class="comment_date">June 30, 2015, 3:34 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4294383"><p>nice explanation thank u</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4294383" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
				</ul>
				<form id="commentform" method="post" action="http://www.thegeekstuff.com/wp-comments-post.php">
					<a rel="nofollow" id="cancel-comment-reply-link" href="http://www.thegeekstuff.com/2011/12/c-arrays/#respond" style="display: none;">Cancel reply</a>
					<p class="comment_form_title">Leave a Comment</p>
					<p id="comment_form_name">
						<label for="author">Name</label>
						<input id="author" class="input_text" name="author" tabindex="1" type="text">
					</p>
					<p id="comment_form_email">
						<label for="email">Email</label>
						<input id="email" class="input_text" name="email" tabindex="2" type="text">
					</p>
					<p id="comment_form_url">
						<label for="url">Website</label>
						<input id="url" class="input_text" name="url" tabindex="3" type="text">
					</p>
					<p id="comment_form_comment">
						<label for="comment">Comment</label>
						<textarea name="comment" id="comment" class="input_text" tabindex="4" rows="6"></textarea>
					</p>
					<p id="comment_form_submit">
						<input id="submit" class="input_submit" name="submit" tabindex="5" value="Submit" type="submit">
					</p>
<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="54b2fb0b82" type="hidden"></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


<p style="display: none;"></p><input name="comment_post_ID" value="9268" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
				<input id="ak_js" name="ak_js" value="1440136271271" type="hidden"></form>
			</div>
			<div class="prev_next">
				<p class="next_post">Next post: <a href="http://www.thegeekstuff.com/2011/12/crontab-command/" rel="next">6 Linux Crontab Command Examples</a></p>
				<p class="previous_post">Previous post: <a href="http://www.thegeekstuff.com/2011/12/linux-performance-monitoring-tools/" rel="prev">Top 25 Best Linux Performance Monitoring and Debugging Tools</a></p>
			</div>
		</div>
		<div class="sidebar">
<div class="widget widget_text" id="text-21">			<div class="textwidget"><a title="Subscribe via RSS" href="http://www.thegeekstuff.com/feed" rel="nofollow">RSS</a>&nbsp; | &nbsp;<a title="Subscribe via Email" href="http://feedburner.google.com/fb/a/mailverify?uri=TheGeekStuff&amp;loc=en_US" rel="nofollow">Email</a>&nbsp; | &nbsp;<a title="Follow us on Twitter" href="http://twitter.com/thegeekstuff" rel="nofollow">Twitter</a>&nbsp; | &nbsp;<a title="Become a fan" href="http://www.facebook.com/thegeekstuff" rel="nofollow">Facebook</a>&nbsp; | &nbsp;<a title="Follow us on Google+" href="https://plus.google.com/112493711428194838421/posts">Google+</a>
<br><br>
<form action="http://www.thegeekstuff.com/search" id="cse-search-box">
  <div>
    <input name="cx" value="005666763606120661560:zkmegbt_djm" type="hidden">
    <input name="cof" value="FORID:10" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;//cse.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="30" type="text">
    <input style="border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); border-style: double; border-width: 1px; overflow: visible;" name="sa" value="Search" type="submit">
  </div>
<input value="www.thegeekstuff.com/2011/12/c-arrays/" name="siteurl" type="hidden"><input value="www.google.com.np/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=9&amp;cad=rja&amp;uact=8&amp;ved=0CGMQFjAIahUKEwjRqMfnt7nHAhUUCY4KHekLA3k&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2011%2F12%2Fc-arrays%2F&amp;ei=J7bWVZH5FJSSuATpl4zIBw&amp;usg=AFQjCNHW2Mpt_OdDpHUs60Cwp9eNkk_EYA" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script><script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/a_002" type="text/javascript"></script><link href="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/transliteration.css" type="text/css" rel="stylesheet"><script src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/transliteration.js" type="text/javascript"></script>
<script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/t13n"></script>
<script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/brand"></script>
<br></div>
		</div><div class="widget widget_text" id="text-3">			<div class="textwidget"><script async="" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Side Bar -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8090601437064582" data-ad-slot="9054077260"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br></div>
		</div><div class="widget widget_text" id="text-4"><p class="widget_title">EBOOKS</p>			<div class="textwidget"><ul>
<li><img title="Linux 101 Hacks Book" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/free-small.png" alt="Linux 101 Hacks Book">&nbsp;<a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Linux 101 Hacks 2nd Edition eBook</a> - Practical Examples to Build a Strong Foundation in Linux</li>
<li><a href="http://www.thegeekstuff.com/bash-101-hacks-ebook/">Bash 101 Hacks eBook</a> - Take Control of Your Bash Command Line and Shell Scripting</li>
<li><a href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/">Sed and Awk 101 Hacks eBook</a> - Enhance Your UNIX / Linux Life with Sed and Awk</li>
<li><a href="http://www.thegeekstuff.com/vim-101-hacks-ebook/">Vim 101 Hacks eBook</a> - Practical Examples for Becoming Fast and Productive in Vim Editor</li>
<li><a href="http://www.thegeekstuff.com/nagios-core-ebook/">Nagios Core 3 eBook</a> - Monitor Everything, Be Proactive, and Sleep Well</li>
</ul></div>
		</div><div class="widget widget_text" id="text-22">			<div class="textwidget"><iframe src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/likebox.htm" style="border: medium none; overflow: hidden; height: 258px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div>
		</div><div class="widget widget_text" id="text-17"><p class="widget_title">POPULAR POSTS</p>			<div class="textwidget"><ul>
<li><a href="http://www.thegeekstuff.com/2009/01/12-amazing-and-essential-linux-books-to-enrich-your-brain-and-library/">12 Amazing and Essential Linux Books To Enrich Your Brain and Library</a></li>
<li><a href="http://www.thegeekstuff.com/2010/12/50-unix-linux-sysadmin-tutorials/">50 UNIX / Linux Sysadmin Tutorials</a></li>
<li><a href="http://www.thegeekstuff.com/2010/11/50-linux-commands/">50 Most Frequently Used UNIX / Linux Commands (With Examples)</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/gtd-getting-things-done/">How To Be Productive and Get Things Done Using GTD</a></li>
<li><a href="http://www.thegeekstuff.com/2010/03/30-things-to-do-when-you-are-bored-and-have-a-computer/">30 Things To Do When you are Bored and have a Computer</a></li>
<li><a href="http://www.thegeekstuff.com/2010/09/linux-file-system-structure/">Linux Directory Structure (File System Structure) Explained with Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/15-practical-crontab-examples/">Linux Crontab: 15 Awesome Cron Job Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-unix-grep-command-examples/">Get a Grip on the Grep! – 15 Practical Grep Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/linux-ls-command-examples/">Unix LS Command: 15 Practical Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/15-examples-to-master-linux-command-line-history/">15 Examples To Master Linux Command Line History</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/bug-tracking-system/">Top 10 Open Source Bug Tracking System</a></li>
<li><a href="http://www.thegeekstuff.com/2009/01/vi-and-vim-macro-tutorial-how-to-record-and-play/">Vi and Vim Macro Tutorial: How To Record and Play</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/">Mommy, I found it! -- 15 Practical Linux Find Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/best-gmail-tips-and-tricks/">15 Awesome Gmail Tips and Tricks</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/expertise-in-google-search/">15 Awesome Google Search Tips and Tricks</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/raid-levels-tutorial/">RAID 0, RAID 1, RAID 5, RAID 10 Explained with Diagrams</a></li>
<li><a href="http://www.thegeekstuff.com/2010/01/15-practical-unix-linux-top-command-examples/">Can You Top This? 15 Practical Linux Top Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/09/top-5-best-network-monitoring-tools/">Top 5 Best System Monitoring Tools</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/top-5-best-linux-os-distributions/">Top 5 Best Linux OS Distributions</a></li>
<li><a href="http://www.thegeekstuff.com/2008/06/how-to-monitor-remote-linux-host-using-nagios-30/">How To Monitor Remote Linux Host using Nagios 3.0</a></li>
<li><a href="http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/">Awk Introduction Tutorial – 7 Awk Print Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/09/rsync-command-examples/">How to Backup Linux? 15 rsync Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/09/the-ultimate-wget-download-guide-with-15-awesome-examples/">The Ultimate Wget Download Guide With 15 Awesome Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/top-5-best-linux-text-editors/">Top 5 Best Linux Text Editors</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/tcpdump-command-examples/">Packet Analyzer: 15 TCPDUMP Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/06/bash-array-tutorial/">The Ultimate Bash Array Tutorial with 15 Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/">3 Steps to Perform SSH Login Without Password Using ssh-keygen &amp; ssh-copy-id</a></li>
<li><a href="http://www.thegeekstuff.com/2009/10/unix-sed-tutorial-advanced-sed-substitution-examples/">Unix Sed Tutorial: Advanced Sed Substitution Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/03/netstat-command-examples/">UNIX / Linux: 10 Netstat Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/06/the-ultimate-guide-for-creating-strong-passwords/">The Ultimate Guide for Creating Strong Passwords</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/6-steps-to-secure-your-home-wireless-network/">6 Steps to Secure Your Home Wireless Network</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/turbocharge-putty-with-12-powerful-add-ons-software-for-geeks-3/">Turbocharge PuTTY with 12 Powerful Add-Ons</a></li>
</ul></div>
		</div><div class="widget widget_text" id="text-19"><p class="widget_title">CATEGORIES</p>			<div class="textwidget"><ul>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/linux/">Linux Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/vim-2/">Vim Editor</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/sed/">Sed Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/awk/">Awk Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/bash-2/">Bash Shell Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/nagios-2/">Nagios Monitoring</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/openssh-2/">OpenSSH</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/iptables/">IPTables Firewall</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/apache/">Apache Web Server</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/mysql/">MySQL Database</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/perl/">Perl Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/google/">Google Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/ubuntu/">Ubuntu Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/postgresql/">PostgreSQL DB</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/hello-world/">Hello World Examples</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/c-programming/">C Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/c-plus-plus/">C++ Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/dell-2/">DELL Server Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/oracle/">Oracle Database</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/vmware/">VMware Tutorials</a></li>
</ul></div>
		</div><div class="widget widget_text" id="text-20">			<div class="textwidget"><div id="___person_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 106px;"><iframe title="+Badge" data-gapiattached="true" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/person.htm" name="I2_1440136271319" id="I2_1440136271319" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 300px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 106px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></div>
		</div>		</div>
	</div>
	<div class="footer">
<div id="footer_widgets" class="columns_3">
	<div class="one-third sidebar first">
<div class="widget widget_text" id="text-7"><h4 class="widget_title">About The Geek Stuff</h4>			<div class="textwidget"><br>
<img class="float" title="Ramesh Natarajan" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/ramesh-small.gif" alt="Linux 101 Hacks Book">
My name is <strong>Ramesh Natarajan</strong>. I will be posting 
instruction guides, how-to, troubleshooting tips and tricks on Linux, 
database, hardware, security and web. My focus is to write articles that
 will either teach you or help you resolve a problem. Read more about <a href="http://www.thegeekstuff.com/about/">Ramesh Natarajan</a> and the blog.</div>
		</div>	</div>
	<div class="one-third sidebar">
<div class="widget widget_text" id="text-9"><h4 class="widget_title">Contact Us</h4>			<div class="textwidget"><br>
<strong>Email Me :</strong>
Use this <a href="http://www.thegeekstuff.com/contact" rel="nofollow">Contact Form</a>
 to get in touch me with your comments, questions or suggestions about 
this site. You can also simply drop me a line to say hello!.
<br><br>
<a title="Follow us on Google+" href="https://plus.google.com/112493711428194838421/posts">Follow us on Google+</a>
<br><br>
<a title="Follow us on Twitter" href="http://twitter.com/thegeekstuff" rel="nofollow">Follow us on Twitter</a>
<br><br>
<a href="http://www.facebook.com/thegeekstuff" rel="nofollow">Become a fan on Facebook</a>&nbsp;&nbsp;</div>
		</div>	</div>
	<div class="one-third sidebar last">
<div class="widget widget_text" id="text-8"><h4 class="widget_title">Support Us</h4>			<div class="textwidget"><br>
Support this blog by purchasing one of my ebooks.
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/bash-101-hacks-ebook/">Bash 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/">Sed and Awk 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/vim-101-hacks-ebook/">Vim 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/nagios-core-ebook/">Nagios Core 3 eBook</a></div>
		</div>	</div>
	<div style="clear:both;"></div>
</div>
		<p class="attribution">Copyright © 2008–2015 Ramesh Natarajan. All rights reserved  | <a href="http://www.thegeekstuff.com/copyright">Terms of Service</a></p>
	</div>
</div>
<script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/form.js"></script>
<script type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/comment-reply.js"></script>
<script type="text/javascript">
(function(){
	var classes = document.getElementsByClassName('menu_control');
	for (i = 0; i < classes.length; i++) {
		classes[i].onclick = function() {
			var menu = this.nextElementSibling;
			if (/show_menu/.test(menu.className))
				menu.className = menu.className.replace('show_menu', '').trim();
			else
				menu.className += ' show_menu';
		};
	}
})();
</script>
<noscript><style type="text/css" scoped>.menu { display: block; }</style></noscript>
<script gapi_processed="true" type="text/javascript" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/plusone.js"></script>



<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="C%20Arrays%20Basics%20Explained%20with%2013%20Examples_files/postmessageRelay.htm" id="oauth2relay1224410192" name="oauth2relay1224410192"></iframe></body><iframe src="" style="display: none;"></iframe></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Content Delivery Network via Amazon Web Services: CloudFront: static.thegeekstuff.com

 Served from: www.thegeekstuff.com @ 2015-08-20 22:30:55 by W3 Total Cache -->