<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js no-touch csstransforms3d csstransitions" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>C library function rewind()</title>
<meta name="description" content="C library function rewind() - Learn C programming language with examples using this C standard library covering all the built-in functions. All the C functions, constants and header files have been explained in detail using very easy to understand examples.">
<meta name="keywords" content="C, Standard, Library, Learn, Programming, Language, Examples, Functions, Constants, Header Files.">
<!-- base href="http://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="471319149685276">
<meta property="og:site_name" content="www.tutorialspoint.com">
<meta name="robots" content="index, follow">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="author" content="tutorialspoint.com">
<script src="C%20library%20function%20rewind%28%29_files/ca-pub-7133395778201029.js" type="text/javascript" async=""></script><script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/script-min-v4.js"></script>
<link rel="stylesheet" href="C%20library%20function%20rewind%28%29_files/style-min.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<style>
pre.prettyprint.tryit {min-height:37px; background: #eee url(c_standard_library/images/try-it.jpg) top right no-repeat !important}div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #f45c00 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #f45c00 !important;}
.submenu-item{ border-bottom: 2px solid #f45c00 !important; border-top: 2px solid #f45c00 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body style="padding-top: 79px;" class="sticky-menu-active" onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="C%20library%20function%20rewind%28%29_files/loading-cg.gif" alt="" height="70" width="70">
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo logo-sticky-active">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img style="height: 40px; width: 137px; display: inline-block; top: 28px;" alt="tutorialspoint" src="C%20library%20function%20rewind%28%29_files/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input name="sitesearch" value="www.tutorialspoint.com" type="hidden">
            <div class="input-group">
               <input class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}" type="text">
               <input value="FORID:11" name="cof" type="hidden">
               <input name="ie" value="ISO-8859-1" type="hidden">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li> <a href="http://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li> <a href="http://www.tutorialspoint.com/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="http://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/about/about_careers.htm"><i class="fa fa-send"></i> &nbsp;Jobs</a> </li>

            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button style="top: 218px!important" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown" href="javascript:void(0);"><span class="tut-lib"> Tutorials Library  <i class="fa-caret-down"></i></span></a></li>
               <li class="dropdown" id="liCG"><a class="dropdown" href="javascript:void(0);"><i class="fa-code"></i> Coding Ground <i class="fa-caret-down"></i> </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown" href="http://www.tutorialspoint.com/online_dev_tools.htm"><span class="dev-tools-menu">  Dev Tools</span></a>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="C%20library%20function%20rewind%28%29_files/c-mini-logo.jpg" alt="The C Standard Library Reference">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">The C Standard Library</li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/index.htm">C Library - Home</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/assert_h.htm">C Library - &lt;assert.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/ctype_h.htm">C Library - &lt;ctype.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/errorno_h.htm">C Library - &lt;errno.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/float_h.htm">C Library - &lt;float.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/limits_h.htm">C Library - &lt;limits.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/locale_h.htm">C Library - &lt;locale.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/math_h.htm">C Library - &lt;math.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/setjmp_h.htm">C Library - &lt;setjmp.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/signal_h.htm">C Library - &lt;signal.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/stdarg_h.htm">C Library - &lt;stdarg.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/stddef_h.htm">C Library - &lt;stddef.h&gt;</a></li>
<li><a style="background-color: rgb(214, 214, 214);" target="_top" href="http://www.tutorialspoint.com/c_standard_library/stdio_h.htm">C Library - &lt;stdio.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/stdlib_h.htm">C Library - &lt;stdlib.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/string_h.htm">C Library - &lt;string.h&gt;</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/time_h.htm">C Library - &lt;time.h&gt;</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Standard Library Resources</li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/c_standard_library_quick_guide.htm">C Library - Quick Guide</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/c_standard_library_useful_resources.htm">C Library -  Useful Resources</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/c_standard_library/c_standard_library_discussion.htm">C Library - Discussion</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Programming Resources</li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/index.htm">C Programming - Tutorial</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_useful_resources.htm">C - Useful Resources</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>C library function - rewind()</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="60" width="468"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/c_standard_library/stdio_h.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/c_standard_library/stdio_h.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<h2>Description</h2>
<p>The C library function <b>void rewind(FILE *stream)</b> sets the file position to the beginning of the file of the given <b>stream</b>.</p>
<h2>Declaration</h2>
<p>Following is the declaration for rewind() function.</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="kwd">void</span><span class="pln"> rewind</span><span class="pun">(</span><span class="pln">FILE </span><span class="pun">*</span><span class="pln">stream</span><span class="pun">)</span></pre>
<h2>Parameters</h2>
<ul class="list">
<li><p><b>stream</b> − This is the pointer to a FILE object that identifies the stream.</p></li>
</ul>
<h2>Return Value</h2>
<p>This function does not return any value.</p>
<h2>Example</h2>
<p>The following example shows the usage of rewind() function.</p>
<pre style="cursor: default;" class="prettyprint notranslate tryit prettyprinted"><span class="com">#include</span><span class="pln"> </span><span class="str">&lt;stdio.h&gt;</span><span class="pln">

</span><span class="kwd">int</span><span class="pln"> main</span><span class="pun">()</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">char</span><span class="pln"> str</span><span class="pun">[]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">"This is tutorialspoint.com"</span><span class="pun">;</span><span class="pln">
   FILE </span><span class="pun">*</span><span class="pln">fp</span><span class="pun">;</span><span class="pln">
   </span><span class="kwd">int</span><span class="pln"> ch</span><span class="pun">;</span><span class="pln">

   </span><span class="com">/* First let's write some content in the file */</span><span class="pln">
   fp </span><span class="pun">=</span><span class="pln"> fopen</span><span class="pun">(</span><span class="pln"> </span><span class="str">"file.txt"</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="str">"w"</span><span class="pln"> </span><span class="pun">);</span><span class="pln">
   fwrite</span><span class="pun">(</span><span class="pln">str </span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="kwd">sizeof</span><span class="pun">(</span><span class="pln">str</span><span class="pun">)</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> fp </span><span class="pun">);</span><span class="pln">
   fclose</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">);</span><span class="pln">

   fp </span><span class="pun">=</span><span class="pln"> fopen</span><span class="pun">(</span><span class="pln"> </span><span class="str">"file.txt"</span><span class="pln"> </span><span class="pun">,</span><span class="pln"> </span><span class="str">"r"</span><span class="pln"> </span><span class="pun">);</span><span class="pln">
   </span><span class="kwd">while</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span><span class="pln">
   </span><span class="pun">{</span><span class="pln">
      ch </span><span class="pun">=</span><span class="pln"> fgetc</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">);</span><span class="pln">
      </span><span class="kwd">if</span><span class="pun">(</span><span class="pln"> feof</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">)</span><span class="pln"> </span><span class="pun">)</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">break</span><span class="pln"> </span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
      printf</span><span class="pun">(</span><span class="str">"%c"</span><span class="pun">,</span><span class="pln"> ch</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   rewind</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">);</span><span class="pln">
   printf</span><span class="pun">(</span><span class="str">"\n"</span><span class="pun">);</span><span class="pln">
   </span><span class="kwd">while</span><span class="pun">(</span><span class="lit">1</span><span class="pun">)</span><span class="pln">
   </span><span class="pun">{</span><span class="pln">
      ch </span><span class="pun">=</span><span class="pln"> fgetc</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">);</span><span class="pln">
      </span><span class="kwd">if</span><span class="pun">(</span><span class="pln"> feof</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">)</span><span class="pln"> </span><span class="pun">)</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">break</span><span class="pln"> </span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
      printf</span><span class="pun">(</span><span class="str">"%c"</span><span class="pun">,</span><span class="pln"> ch</span><span class="pun">);</span><span class="pln">
     
   </span><span class="pun">}</span><span class="pln">
   fclose</span><span class="pun">(</span><span class="pln">fp</span><span class="pun">);</span><span class="pln">

   </span><span class="kwd">return</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>Let us assume we have a text file <b>file.txt</b> that have the following content −</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">This</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> tutorialspoint</span><span class="pun">.</span><span class="pln">com</span></pre>
<p>Now let us compile and run the above program to produce the following result −</p>
<pre class="result notranslate">This is tutorialspoint.com
This is tutorialspoint.com
</pre>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/c_standard_library/stdio_h.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="http://www.tutorialspoint.com/c_standard_library/pdf/c_function_rewind.pdf" title="C library function rewind()" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/c_standard_library/stdio_h.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="parent-file">stdio_h.htm</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="400" width="580"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/c_standard_library/c_function_rewind.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="C%20library%20function%20rewind%28%29_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left: 0px; position: absolute; top: 0px; opacity: 1;" frameborder="0" height="600" width="300"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="C%20library%20function%20rewind%28%29_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}" type="text">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/custom-min.js"></script><a id="scrollToTop" href="#" class="scroll-to-top visible"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="C%20library%20function%20rewind%28%29_files/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="C%20library%20function%20rewind%28%29_files/jquery.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('c_standard_library/try_c_standard_library.php');
   tryit.compile();
</script><div id="source" style="display:none;"></div><div id="supportsource" style="display:none;"></div><div id="utilsource" style="display:none;"></div><div id="extrasource" style="display:none;"></div><div id="inputs" style="display:none;"></div><div id="filename" style="display:none;"></div>


<div class="autocomplete-suggestions "></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>