<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/css.css" media="screen, projection">
<title>C Static Variables and Static Functions Explained with Examples</title>
<meta name="description" content="In C language, the life time and scope of a variable is defined by its storage class. The following are four types of storage class available in C language">
<meta name="robots" content="noodp, noydir">
<link rel="canonical" href="http://www.thegeekstuff.com/2012/08/c-static-variables-functions/">
<link rel="alternate" type="application/rss+xml" title="The Geek Stuff feed" href="http://www.thegeekstuff.com/feed/">
<link rel="pingback" href="http://www.thegeekstuff.com/xmlrpc.php">

<!-- All in One SEO Pack 2.2.6.2 by Michael Torbert of Semper Fi Web Design[295,365] -->
<meta name="description" content="In C language, the life time and scope of a variable is defined by its storage class. The following are four types of storage class available in C">

<link rel="canonical" href="http://www.thegeekstuff.com/2012/08/c-static-variables-functions/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="The Geek Stuff » C Static Variables and Static Functions Explained with Examples Comments Feed" href="http://www.thegeekstuff.com/2012/08/c-static-variables-functions/feed/">
		<script async="" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/cbgapi.loaded_1"></script><script async="" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/cbgapi.loaded_0"></script><script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/ca-pub-8090601437064582.js" type="text/javascript" async=""></script><script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.thegeekstuff.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="shortcut icon" href="http://static.thegeekstuff.com/wp-content/uploads/2015/05/favicon.ico.gzip">
<script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/a" type="text/javascript"></script><script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/inputtools.js" type="text/javascript"></script></head>
<body class="template-single">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5302569-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<div class="container">
	<div id="header" class="header">
<p id="logo"><a href="http://www.thegeekstuff.com/"><img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/thegeekstuff.gif" alt="The Geek Stuff"></a></p><div id="header_ad"><div id="header_ad1">
<script async="" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Logo Header -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-8090601437064582" data-ad-slot="4708993701"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div>
	</div>
	<span class="menu_control">≡ Menu</span>
<ul id="menu-tgs-menu" class="menu"><li id="menu-item-15798" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15798"><a href="http://www.thegeekstuff.com/">Home</a></li>
<li id="menu-item-15797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15797"><a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Free eBook</a></li>
<li id="menu-item-15805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15805"><a href="http://www.thegeekstuff.com/best-of-the-blog/">Start Here</a></li>
<li id="menu-item-15800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15800"><a href="http://www.thegeekstuff.com/contact/">Contact</a></li>
<li id="menu-item-15802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15802"><a href="http://www.thegeekstuff.com/about/">About</a></li>
</ul>
	<div class="columns">
		<div class="content">
			<div id="post-11084" class="post_box grt top" itemscope="" itemtype="http://schema.org/Article">
				<div class="headline_area">
					<h1 class="headline" itemprop="name">C Static Variables and Static Functions Explained with Examples</h1>
					<div class="byline small">
						<span class="post_author_intro">by</span> <span class="post_author" itemprop="author">Himanshu Arora</span>
						<meta itemprop="datePublished" content="2012-08-03">
						<meta itemprop="dateModified" content="2012-08-01">
						<span class="post_date_intro">on</span> <span class="post_date" title="2012-08-03">August 3, 2012</span>
					</div>
				</div>
				<div class="post_content" itemprop="articleBody">
<div style="margin:7px 0px 6px 0px; padding:5px;">

<div style="float:left; width=95px">
<div id="___plusone_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/fastbutton.htm" name="I0_1440138030235" id="I0_1440138030235" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 90px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
</div>

<div style="float:left; padding:2px; width:90px"><iframe src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/like_002.htm" style="border: medium none; overflow: hidden; width: 450px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

<div style="width=95px">
<iframe src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/tweet_button.htm" style="position: static; visibility: visible; width: 84px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" id="twitter-widget-i1440138030746213656" frameborder="0" scrolling="no"></iframe><script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/widgets.js"></script>
</div>

</div>
<p>In C language, the life time and scope of a variable is defined by its storage class.</p>
<p>The following are four types of storage class available in C language.<br>
<span id="more-11084"></span></p>
<ol>
<li>auto</li>
<li>register</li>
<li>extern</li>
<li>static</li>
</ol>
<p>In this article, we will discuss the ‘static’ storage class and 
explain how to use static variables and static functions in C with some 
sample code snippets.</p>
<p>Before moving ahead, lets quickly understand the difference between 
life time and scope of a variable. A region in code where a variable can
 be accessed is known as its scope and the duration during which a 
variable remains active is known as its life time.</p>
<h2>I. Static Variables</h2>
<h3>1. Impact on Life Time</h3>
<p>static variables are those variables whose life time remains equal to
 the life time of the program. Any local or global variable can be made 
static depending upon what the logic expects out of that variable. Lets 
consider the following example :</p>
<pre>#include&lt;stdio.h&gt;

char** func_Str();

int main(void)
{
    char **ptr = NULL;

    ptr = func_Str();
    printf("\n [%s] \n",*ptr);

    return 0;
}

char** func_Str()
{
    char *p = "Linux";
    return &amp;p;
}</pre>
<p>In the code above, the function ‘func_str()’ returns the address of 
the pointer ‘p’ to the calling function which uses it further to print 
the string ‘Linux’ to the user through ‘printf()’. Lets look at the 
output :</p>
<pre>$ ./static 

 [Linux]
$</pre>
<p>The output above is as expected. So, is everything fine here? Well, 
there is a hidden problem in the code. More specifically, its the return
 value of the function ‘func_Str()’. The value being returned is the 
address of the local pointer variable ‘p’. Since ‘p’ is local to the 
function so as soon as the function returns, the lifetime of this 
variable is over and hence its memory location becomes free for any 
further modifications.</p>
    <center>
      <div style="margin-left:2px; margin-top:10px; margin-bottom:10px; ">

        <!-- AD BLOCK -->
		
<script async="" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Inside Content -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8090601437064582" data-ad-slot="8643685131"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <!-- END AD BLOCK -->

	  </div>
    </center>


<p>Lets prove this observation. Look at the code below :</p>
<pre>#include&lt;stdio.h&gt;

char** func1_Str();
char** func2_Str();

int main(void)
{
    char **ptr1 = NULL;
    char **ptr2 = NULL;

    ptr1 = func1_Str();
    printf("\n [%s] \n",*ptr1);

    ptr2 = func2_Str();
    printf("\n [%s] \n",*ptr2);

    printf("\n [%s] \n",*ptr1);

    return 0;
}

char** func1_Str()
{
    char *p = "Linux";
    return &amp;p;
}

char** func2_Str()
{
    char *p = "Windows";
    return &amp;p;
}</pre>
<p>In the code above, now there are two functions ‘func1_Str()’ and 
‘func2_Str()’. The logical problem remains the same here too. Each of 
these function returns the address of its local variable. In the main() 
function, the address returned by the func1_Str() is used to print the 
string ‘Linux’ (as pointed by its local pointer variable) and the 
address returned by the function func2_Str() is used to print the string
 ‘Windows’ (as pointed by its local pointer variable). An extra step 
towards the end of the main() function is done by again using the 
address returned by func1_Str() to print the string ‘Linux’.</p>
<p>Now, lets see the output :</p>
<pre>$ ./static 

 [Linux] 

 [Windows] 

 [Windows]
$</pre>
<p>The output above is not as per expectations. The third print should 
have been ‘Linux’ instead of ‘Windows’. Well, I’d rather say that the 
above output was expected. Its just the correct scenario that exposed 
the loophole in the code.</p>
<p>Lets go a bit more deep to see what happened after address of local variable was returned. See the code below :</p>
<pre>#include&lt;stdio.h&gt;

char** func1_Str();
char** func2_Str();

int main(void)
{
    char **ptr1 = NULL;
    char **ptr2 = NULL;

    ptr1 = func1_Str();
    printf("\n [%s] :: func1_Str() address = [%p], its returned address is [%p]\n",*ptr1,(void*)func1_Str,(void*)ptr1);

    ptr2 = func2_Str();
    printf("\n [%s] :: func2_Str()address = [%p], its returned address is [%p]\n",*ptr2,(void*)func2_Str,(void*)ptr2);

    printf("\n [%s] [%p]\n",*ptr1,(void*)ptr1);

    return 0;
}

char** func1_Str()
{
    char *p = "Linux";
    return &amp;p;
}

char** func2_Str()
{
    char *p = "Windows";
    return &amp;p;
}</pre>
<p>The code is above is modified to print the address of the functions 
and the address of their respective local pointer variables. Here is the
 output :</p>
<pre>$ ./static 

 [Linux] :: func1_Str() address = [0x4005d5], its returned address is [0x7fff705e9378]

 [Windows] :: func2_Str()address = [0x4005e7], its returned address is [0x7fff705e9378]

 [Windows] [0x7fff705e9378]
$</pre>
<p>The above output makes it clear that once the lifetime of the local 
variable of the function ‘func1_Str()’ gets over then same memory 
address is being used for the local pointer variable of the function 
‘func2_Str()’ and hence the third print is ‘Windows’ and not ‘Linux’.</p>
<p>So, now we see what that the root of the problem is the life time of 
the pointer variables. This is where the ‘static’ storage class comes to
 rescue. As already discussed the static storage class makes the 
lifetime of a variable equal to that of the program. So, lets make the 
local pointer variables as static and then see the output :</p>
<pre>#include&lt;stdio.h&gt;

char** func1_Str();
char** func2_Str();

int main(void)
{
    char **ptr1 = NULL;
    char **ptr2 = NULL;

    ptr1 = func1_Str();
    printf("\n [%s] :: func1_Str() address = [%p], its returned address is [%p]\n",*ptr1,(void*)func1_Str,(void*)ptr1);

    ptr2 = func2_Str();
    printf("\n [%s] :: func2_Str()address = [%p], its returned address is [%p]\n",*ptr2,(void*)func2_Str,(void*)ptr2);

    printf("\n [%s] [%p]\n",*ptr1,(void*)ptr1);

    return 0;
}

char** func1_Str()
{
    static char *p = "Linux";
    return &amp;p;
}

char** func2_Str()
{
    static char *p = "Windows";
    return &amp;p;
}</pre>
<p>Note that in code above, the pointers were made static. Here is the output :</p>
<pre>$ ./static 

 [Linux] :: func1_Str() address = [0x4005d5], its returned address is [0x601028]

 [Windows] :: func2_Str()address = [0x4005e0], its returned address is [0x601020]

 [Linux] [0x601028]</pre>
<p>So we see that after making the variables as static, the lifetime of the variables becomes equal to that of the program.</p>
<p>On a related note, if you are not familiar with C pointers, this <a href="http://www.thegeekstuff.com/2012/06/c-constant-pointers/">C pointer series</a> of articles should give you a&nbsp;jump start.</p>
<h3>2. Impact on Scope</h3>
<p>In case where code is spread over multiple files, the static storage 
type can be used to limit the scope of a variable to a particular file. 
For example, if we have a variable ‘count’ in one file and we want to 
have another variable with same name in some other file, then in that 
case one of the variable has to be made static. The following example 
illustrates it :</p>
<p>Here we use two files (static.c and static_1.c)</p>
<pre>//static.c

#include&lt;stdio.h&gt;

int count = 1;

int main(void)
{
    printf("\n count = [%d]\n",count);

    return 0;
}</pre>
<pre>// static_1.c

#include&lt;stdio.h&gt;

int count = 4;

int func(void)
{
    printf("\n count = [%d]\n",count);
    return 0;
}</pre>
<p>Now, when both the files are compiled and linked together to form a single executable, here is the error that is thrown by gcc :</p>
<pre>$ gcc -Wall static.c static_1.c -o static
/tmp/ccwO66em.o:(.data+0x0): multiple definition of `count'
/tmp/ccGwx5t4.o:(.data+0x0): first defined here
collect2: ld returned 1 exit status
$</pre>
<p>So we see that gcc complains of multiple declarations of the variable ‘count’.</p>
<p>As a corrective measure, this time one of the ‘count’ variable is made static :</p>
<pre>//static.c

#include&lt;stdio.h&gt;

static int count = 1;

int main(void)
{
    printf("\n count = [%d]\n",count);

    return 0;
}</pre>
<pre>// static_1.c

#include&lt;stdio.h&gt;

int count = 4;

int func(void)
{
    printf("\n count = [%d]\n",count);
    return 0;
}</pre>
<p>Now, if both the files are compiled and linked together :</p>
<pre>$ gcc -Wall static.c static_1.c -o static
$</pre>
<p>So we see that no error is thrown this time because static limited 
the scope of the variable ‘count’ in file static.c to the file itself.</p>
<h2>II. Static Functions</h2>
<p>By default any function that is defined in a C file is extern. This 
means that the function can be used in any other source file of the same
 code/project (which gets compiled as separate translational unit). Now,
 if there is a situation where the access to a function is to be limited
 to the file in which it is defined or if a function with same name is 
desired in some other file of the same code/project then the functions 
in C can be made static.</p>
<p>Extending the same example that was used in previous section, suppose we have two files :</p>
<pre>//static.c

#include&lt;stdio.h&gt;

void func();

int main(void)
{
    func();
    return 0;
}

void funcNew()
{
    printf("\n Hi, I am a normal function\n");
}</pre>
<pre>// static_1.c

#include&lt;stdio.h&gt;

void funcNew();

int func(void)
{
    funcNew();
    return 0;
}</pre>
<p>If we compile, link and run the code above :</p>
<pre>$ gcc -Wall static.c static_1.c -o static
$ ./static 

 Hi, I am a normal function
$</pre>
<p>So we see that the function funcNew() was defined in one file and 
successfully got called from the other. Now, if the file static_1.c 
wants to have its own funcNew(), ie :</p>
<pre>// static_1.c

#include&lt;stdio.h&gt;

void funcNew();

int func(void)
{
    funcNew();
    return 0;
}

void funcNew()
{
    printf("\n Hi, I am a normal function\n");
}</pre>
<p>Now, if both the files are compiled and linked together :</p>
<pre>$gcc -Wall static.c static_1.c -o static
/tmp/ccqI0jsP.o: In function `funcNew':
static_1.c:(.text+0x15): multiple definition of `funcNew'
/tmp/ccUO2XFS.o:static.c:(.text+0x15): first defined here
collect2: ld returned 1 exit status
$</pre>
<p>So we see that the compiler complains of multiple definitions of the 
function funcNew(). So, we make the funcNew() in static_1.c as static :</p>
<pre>// static_1.c

#include&lt;stdio.h&gt;

static void funcNew();

int func(void)
{
    funcNew();
    return 0;
}

static void funcNew()
{
    printf("\n Hi, I am also a normal function\n");
}</pre>
<p>Now, if we compile, then we see that the compiler never complains :</p>
<pre>$ gcc -Wall static.c static_1.c -o static
$ ./static 

 Hi, I am also a normal function
$</pre>
<p>Similarly, if static.c wants that its funcNew() should be accessible 
from within static.c only then in that case funcNew() in static.c can be
 made static.</p>
<div style="margin:7px 0px 3px 0px; padding:5px; background:#F2F0E8">

<div style="float:left; width=95px">
<div id="___plusone_1" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px;"><iframe title="+1" data-gapiattached="true" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/fastbutton_002.htm" name="I1_1440138030243" id="I1_1440138030243" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 90px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
</div>

<div style="float:left; width=95px">
<iframe src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/tweet_button_002.htm" style="position: static; visibility: visible; width: 84px; height: 20px;" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" allowtransparency="true" id="twitter-widget-i1440138030747563807" frameborder="0" scrolling="no"></iframe><script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/widgets.js"></script>
</div>

<div style="float:left; padding:2px; width:90px"><iframe src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/like_002.htm" style="border: medium none; overflow: hidden; width: 450px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
</div>

<div style="padding:1px">
&gt;&nbsp;<a href="#commentform" rel="nofollow">Add your comment</a>
</div>

</div>
<h3>If you enjoyed this article, you might also like..</h3>
<table>
<tbody><tr>
<td valign="top">
<ol>
<li><a href="http://www.thegeekstuff.com/2010/12/50-unix-linux-sysadmin-tutorials/">50 Linux Sysadmin Tutorials</a></li>
<li><a href="http://www.thegeekstuff.com/2010/11/50-linux-commands/">50 Most Frequently Used Linux Commands (With Examples)</a></li>
<li><a href="http://www.thegeekstuff.com/2011/12/linux-performance-monitoring-tools/">Top 25 Best Linux Performance Monitoring and Debugging Tools</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/">Mommy, I found it! – 15 Practical Linux Find Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Linux 101 Hacks 2nd Edition eBook</a>&nbsp;<img title="Linux 101 Hacks Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/free-small.png" alt="Linux 101 Hacks Book"></li>
</ol>
</td>
<td>
<ul>
<li><a href="http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/">Awk Introduction – 7 Awk Print Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/10/unix-sed-tutorial-advanced-sed-substitution-examples/">Advanced Sed Substitution Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/8-essential-vim-editor-navigation-fundamentals/">8 Essential Vim Editor Navigation Fundamentals</a></li>
<li><a href="http://www.thegeekstuff.com/2011/06/iptables-rules-examples/">25 Most Frequently Used Linux IPTables Rules Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/turbocharge-putty-with-12-powerful-add-ons-software-for-geeks-3/">Turbocharge PuTTY with 12 Powerful Add-Ons</a></li>
</ul>
</td>
</tr>
</tbody></table>
<br>
<center>
<table id="booktable">
<tbody><tr>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/bash-101-hacks-ebook/"><img title="Bash 101 Hacks Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/bash-132.png" alt="Bash 101 Hacks Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/"><img title="Sed and Awk 101 Hacks Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/sed-and-awk-132.png" alt="Sed and Awk 101 Hacks Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/nagios-core-ebook/"><img title="Nagios Core 3 Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/nagios-core-132.png" alt="Nagios Core 3 Book"></a>
</td>
<td>
<a rel="nofollow" href="http://www.thegeekstuff.com/vim-101-hacks-ebook/"><img title="Vim 101 Hacks Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/vim-101-hacks-132.png" alt="Vim 101 Hacks Book"></a>
</td>
</tr>
</tbody></table>
</center>
<br>
				</div>
				<p class="post_tags" itemprop="keywords">
					<span class="post_tags_intro">Tagged as:</span>
					<a href="http://www.thegeekstuff.com/tag/c-static-member-functions/" rel="tag">C Static Member Functions</a>,
					<a href="http://www.thegeekstuff.com/tag/c-static-member-variables/" rel="tag">C Static Member Variables</a>,
					<a href="http://www.thegeekstuff.com/tag/c-static-variable-initialization/" rel="tag">C Static Variable Initialization</a>,
					<a href="http://www.thegeekstuff.com/tag/static-functions-in-c/" rel="tag">Static Functions in C</a>,
					<a href="http://www.thegeekstuff.com/tag/static-variables-in-c/" rel="tag">Static Variables in C</a>
				</p>
			</div>
			<div id="comments">
				<p class="comments_intro"><span class="bracket">{</span> <span class="num_comments">43</span> comments… <a href="#commentform" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				<ul class="comment_list">
					<li class="comment even thread-even depth-1" id="comment-280446">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Jalal Hajigholamali</span>
							<span class="comment_date">August 3, 2012, 9:30 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-280446"><p>Hi,</p>
<p>Thanks a lot,<br>
I sent this article to my students in university</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-280446" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-280489">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Himanshu Arora</span>
							<span class="comment_date">August 3, 2012, 11:37 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-280489"><p>@Jalal<br>
Thanks for the appreciation.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-280489" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-280498">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Bobbum_Man</span>
							<span class="comment_date">August 3, 2012, 12:15 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-280498"><p>Nice article. Could you also explain what Register storage class means?</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-280498" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-281271">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Thiago Jobson</span>
							<span class="comment_date">August 5, 2012, 9:58 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-281271"><p>Great article.<br>
There was another thing I did not know :<br>
“By default any function that is defined in a C file is extern. ”</p>
<p>Thanks alot;</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-281271" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-282455">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Jay</span>
							<span class="comment_date">August 8, 2012, 1:26 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-282455"><p>Awesome article. Really cleared up quite a few doubts. Keep up the good work <img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-282455" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-282583">
						<div class="comment_head">
							<span class="avatar"><a href="http://answering-unix.blogspot.in/" rel="nofollow"></a></span>
							<span class="comment_author"><a href="http://answering-unix.blogspot.in/" rel="external nofollow" class="url">Adorn</a></span>
							<span class="comment_date">August 8, 2012, 8:18 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-282583"><p>Basic thing Explained very neatly!</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-282583" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-371446">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Tariq</span>
							<span class="comment_date">November 8, 2012, 2:58 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-371446"><p>I am 
wondering why Himanshu is using double pointer to point to the 
character. Secondly, if the local memory is gone after the function 
returns, why is Linux getting printed in the first example?</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-371446" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-521477">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">nikoo28</span>
							<span class="comment_date">January 29, 2013, 9:45 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-521477"><p>Thanks a lot for this article…really really helpful….</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-521477" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-524131">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anjaneya Alluri</span>
							<span class="comment_date">January 30, 2013, 10:14 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-524131"><p>while explaining Impact of static on Lifetime , the second printf statement of  (*ptr1) is returning null.( not windows ).<br>
  My main doubt is , why did it even print the value of Linux the first time ?<br>
Also , if i try to add a second printf immediately after my first printf of (*ptr1) , even then it is printing null.</p>
<p>So its printing only once . why ?</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-524131" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-541789">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Neo</span>
							<span class="comment_date">February 14, 2013, 10:09 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-541789"><p>Its really helpful!!! Thanks for posting! <img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-541789" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-553221">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Gufran</span>
							<span class="comment_date">February 27, 2013, 1:28 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-553221"><p>Many many thanks buddy for posting such a great article <img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-553221" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-567474">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Balaganesh</span>
							<span class="comment_date">March 8, 2013, 7:07 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-567474"><p>This case is before using static keyword:<br>
How the local variable contents are printed in main (). Actually the 
stack created for each function will get destroyed once we return from 
it.But how it gets printed ???<br>
 And whether the 2 functions are using the same stacks ??? because the address are same</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-567474" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-611696">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Chanchal</span>
							<span class="comment_date">March 30, 2013, 12:20 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-611696"><p>A great tutorial, really liked it..</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-611696" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-757815">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">mohd salman</span>
							<span class="comment_date">May 22, 2013, 11:47 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-757815"><p>hi, i m salman BCA 2nd sem. this website is very usefull for my and your study. I realy thanks for it.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-757815" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-805505">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">vineet kumar</span>
							<span class="comment_date">June 12, 2013, 8:18 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-805505"><p>Thanks for explaining so clearly  about the static variable and funtions.<br>
Thanks alot</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-805505" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-878044">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">anuj</span>
							<span class="comment_date">August 9, 2013, 2:48 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-878044"><p>nice work</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-878044" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-905599">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Tejas Patel</span>
							<span class="comment_date">August 28, 2013, 12:12 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-905599"><p>Excellent job.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-905599" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-939388">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">jameel Ahmed</span>
							<span class="comment_date">September 18, 2013, 11:48 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-939388"><p>Hi<br>
could u please explain the use of double pointer in the programs u have used</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-939388" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-947534">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">akg</span>
							<span class="comment_date">September 24, 2013, 4:22 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-947534"><p>good job…</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-947534" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-959648">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Nahla</span>
							<span class="comment_date">October 1, 2013, 8:06 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-959648"><p>Thanks so much it very useful</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-959648" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-971142">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">dbhat</span>
							<span class="comment_date">October 9, 2013, 2:57 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-971142"><p>Thanks a lot …. Nice work <img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-971142" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-972523">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Daniel Mendonça</span>
							<span class="comment_date">October 9, 2013, 7:31 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-972523"><p>Wow, thanks a lot, really easy to understand your examples, and the use of it.<br>
Thanks</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-972523" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-994303">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anil</span>
							<span class="comment_date">October 22, 2013, 6:22 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-994303"><p>than k u
 so much …for posting…nice articel,i  have read so many websites about 
the static functions no one explained clearly…really….than k u so much….</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-994303" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1003929">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Krishna Narendrula</span>
							<span class="comment_date">October 29, 2013, 12:15 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1003929"><p>Hi,</p>
<p>Thanks a lot for this….I am expecting some more</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1003929" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1031829">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">vijay</span>
							<span class="comment_date">November 12, 2013, 10:06 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1031829"><p>excellent..</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1031829" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1127159">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">WicTy</span>
							<span class="comment_date">December 19, 2013, 6:33 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1127159"><p>This is super awesome. Thank you!</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1127159" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1369097">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">anurag</span>
							<span class="comment_date">March 20, 2014, 5:01 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1369097"><p>how does the value of the local variable get printed despite it being destroyed from the stack once the function returns.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1369097" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1495024">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Gene</span>
							<span class="comment_date">April 17, 2014, 2:57 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-1495024"><p>Very 
good explanation. I just needed a confirmation of what I already guessed
 is true about local variables and lifetimes. Thank you.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1495024" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1693285">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Swaroop</span>
							<span class="comment_date">May 13, 2014, 11:23 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-1693285"><p>Thank for great explanation..</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1693285" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1742599">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Vinay Gayki</span>
							<span class="comment_date">May 21, 2014, 12:56 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1742599"><p>well explained ,good job ..thanks <img src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1742599" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-1773895">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Karthik</span>
							<span class="comment_date">May 25, 2014, 10:18 pm</span>
						</div>
						<div class="comment_text grt" id="comment-body-1773895"><p>Thank you vary much Sir,<br>
but I have one small doubt. As follows<br>
#include</p>
<p>char** func1_Str();<br>
char** func2_Str();</p>
<p>int main(void)<br>
{<br>
    char **ptr1 = NULL;<br>
    char **ptr2 = NULL;</p>
<p>    ptr1 = func1_Str();<br>
    printf(“\n [%s] :: func1_Str() address = [%p], its returned address is [%p]\n”,*ptr1,(void*)func1_Str,(void*)ptr1);</p>
<p>    ptr2 = func2_Str();<br>
    printf(“\n [%s] :: func2_Str()address = [%p], its returned address is [%p]\n”,*ptr2,(void*)func2_Str,(void*)ptr2);</p>
<p>    printf(“\n [%s] [%p]\n”,*ptr1,(void*)ptr1);</p>
<p>    return 0;<br>
}</p>
<p>char** func1_Str()<br>
{<br>
    static char *p = “Linux”;<br>
    return &amp;p;<br>
}</p>
<p>char** func2_Str()<br>
{<br>
    static char *p = “Windows”;<br>
    return &amp;p;<br>
}<br>
In this example can we use global variables instead of static? If it is then what is the specific usage of static variable here?</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1773895" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1978346">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anonymous</span>
							<span class="comment_date">July 22, 2014, 5:13 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-1978346"><p>nicely done! thanks a lot!</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-1978346" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-2052313">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">radhika</span>
							<span class="comment_date">August 9, 2014, 11:06 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-2052313"><p>thanx for the artical</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-2052313" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-2133763">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Prankur Chauhan</span>
							<span class="comment_date">August 26, 2014, 7:11 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-2133763"><p>Good Article</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-2133763" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-2761155">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Abhinav Jha</span>
							<span class="comment_date">November 6, 2014, 1:04 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-2761155"><p>Thank you very much sir….you shortens all confusions about the static variables..</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-2761155" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3280150">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">kavya</span>
							<span class="comment_date">December 17, 2014, 9:41 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-3280150"><p>Its cool …sir bt<br>
where did we mostly use dese static programs in our day to day life</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-3280150" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-3280194">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">kavya</span>
							<span class="comment_date">December 17, 2014, 9:46 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-3280194"><p>dats cool…….sir.bt<br>
we did use dese c-static programming in our day to day life</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-3280194" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3576513">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Sravan</span>
							<span class="comment_date">January 17, 2015, 3:03 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-3576513"><p>Thanks so much for the article.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-3576513" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4121694">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Bittu abi</span>
							<span class="comment_date">May 15, 2015, 11:00 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4121694"><p>thanxx sir</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4121694" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4124194">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">Anil antony</span>
							<span class="comment_date">May 16, 2015, 4:29 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4124194"><p>Hai kavya, we use static variables and static functions in embedded system design. Eg. Device driver programming.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4124194" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4137907">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">sivananda</span>
							<span class="comment_date">May 20, 2015, 8:32 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4137907"><p>Thanks for the article. great article.</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4137907" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4304576">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">shiva</span>
							<span class="comment_date">July 4, 2015, 12:52 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4304576"><p>good artical</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4304576" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
					<li class="comment even thread-even depth-1" id="comment-4334321">
						<div class="comment_head">
							<span class="avatar"></span>
							<span class="comment_author">prasad</span>
							<span class="comment_date">July 15, 2015, 10:06 am</span>
						</div>
						<div class="comment_text grt" id="comment-body-4334321"><p>good explanation</p>
						</div>
						<div class="comment_footer">
							<a class="comment_permalink" href="#comment-4334321" title="permalink to this comment" rel="nofollow">Link</a>
						</div>
</li><!-- #comment-## -->
				</ul>
				<form id="commentform" method="post" action="http://www.thegeekstuff.com/wp-comments-post.php">
					<a rel="nofollow" id="cancel-comment-reply-link" href="http://www.thegeekstuff.com/2012/08/c-static-variables-functions/#respond" style="display: none;">Cancel reply</a>
					<p class="comment_form_title">Leave a Comment</p>
					<p id="comment_form_name">
						<label for="author">Name</label>
						<input id="author" class="input_text" name="author" tabindex="1" type="text">
					</p>
					<p id="comment_form_email">
						<label for="email">Email</label>
						<input id="email" class="input_text" name="email" tabindex="2" type="text">
					</p>
					<p id="comment_form_url">
						<label for="url">Website</label>
						<input id="url" class="input_text" name="url" tabindex="3" type="text">
					</p>
					<p id="comment_form_comment">
						<label for="comment">Comment</label>
						<textarea name="comment" id="comment" class="input_text" tabindex="4" rows="6"></textarea>
					</p>
					<p id="comment_form_submit">
						<input id="submit" class="input_submit" name="submit" tabindex="5" value="Submit" type="submit">
					</p>
<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="3ec36e354d" type="hidden"></p>

	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>


<p style="display: none;"></p><input name="comment_post_ID" value="11084" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
				<input id="ak_js" name="ak_js" value="1440138029754" type="hidden"></form>
			</div>
			<div class="prev_next">
				<p class="next_post">Next post: <a href="http://www.thegeekstuff.com/2012/08/screenshot-ubuntu/" rel="next">4 Methods to Take Screenshot Capture in Ubuntu Linux</a></p>
				<p class="previous_post">Previous post: <a href="http://www.thegeekstuff.com/2012/08/2tb-gtp-parted/" rel="prev">How to Create Partition on Linux for &gt;2TB Size using Parted GPT</a></p>
			</div>
		</div>
		<div class="sidebar">
<div class="widget widget_text" id="text-21">			<div class="textwidget"><a title="Subscribe via RSS" href="http://www.thegeekstuff.com/feed" rel="nofollow">RSS</a>&nbsp; | &nbsp;<a title="Subscribe via Email" href="http://feedburner.google.com/fb/a/mailverify?uri=TheGeekStuff&amp;loc=en_US" rel="nofollow">Email</a>&nbsp; | &nbsp;<a title="Follow us on Twitter" href="http://twitter.com/thegeekstuff" rel="nofollow">Twitter</a>&nbsp; | &nbsp;<a title="Become a fan" href="http://www.facebook.com/thegeekstuff" rel="nofollow">Facebook</a>&nbsp; | &nbsp;<a title="Follow us on Google+" href="https://plus.google.com/112493711428194838421/posts">Google+</a>
<br><br>
<form action="http://www.thegeekstuff.com/search" id="cse-search-box">
  <div>
    <input name="cx" value="005666763606120661560:zkmegbt_djm" type="hidden">
    <input name="cof" value="FORID:10" type="hidden">
    <input name="ie" value="UTF-8" type="hidden">
    <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;//cse.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="30" type="text">
    <input style="border-color: rgb(204, 204, 204) rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204); border-style: double; border-width: 1px; overflow: visible;" name="sa" value="Search" type="submit">
  </div>
<input value="www.thegeekstuff.com/2012/08/c-static-variables-functions/" name="siteurl" type="hidden"><input value="www.google.com.np/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=6&amp;cad=rja&amp;uact=8&amp;ved=0CEgQFjAFahUKEwjLhuGww7nHAhVQTI4KHfr8BhM&amp;url=http%3A%2F%2Fwww.thegeekstuff.com%2F2012%2F08%2Fc-static-variables-functions%2F&amp;ei=ScLWVYu-J9CYuQT6-ZuYAQ&amp;usg=AFQjCNHzoGTbg65CHb_Wl8N5rK_Czt1Bwg" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/jsapi"></script>
<script type="text/javascript">google.load("elements", "1", {packages: "transliteration"});</script><script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/a_002" type="text/javascript"></script><link href="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/transliteration.css" type="text/css" rel="stylesheet"><script src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/transliteration.js" type="text/javascript"></script>
<script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/t13n"></script>
<script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/brand"></script>
<br></div>
		</div><div class="widget widget_text" id="text-3">			<div class="textwidget"><script async="" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/adsbygoogle.js"></script>
<!-- TGS Side Bar -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-8090601437064582" data-ad-slot="9054077260"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br></div>
		</div><div class="widget widget_text" id="text-4"><p class="widget_title">EBOOKS</p>			<div class="textwidget"><ul>
<li><img title="Linux 101 Hacks Book" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/free-small.png" alt="Linux 101 Hacks Book">&nbsp;<a href="http://www.thegeekstuff.com/linux-101-hacks-ebook/">Linux 101 Hacks 2nd Edition eBook</a> - Practical Examples to Build a Strong Foundation in Linux</li>
<li><a href="http://www.thegeekstuff.com/bash-101-hacks-ebook/">Bash 101 Hacks eBook</a> - Take Control of Your Bash Command Line and Shell Scripting</li>
<li><a href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/">Sed and Awk 101 Hacks eBook</a> - Enhance Your UNIX / Linux Life with Sed and Awk</li>
<li><a href="http://www.thegeekstuff.com/vim-101-hacks-ebook/">Vim 101 Hacks eBook</a> - Practical Examples for Becoming Fast and Productive in Vim Editor</li>
<li><a href="http://www.thegeekstuff.com/nagios-core-ebook/">Nagios Core 3 eBook</a> - Monitor Everything, Be Proactive, and Sleep Well</li>
</ul></div>
		</div><div class="widget widget_text" id="text-22">			<div class="textwidget"><iframe src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/likebox.htm" style="border: medium none; overflow: hidden; height: 258px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe></div>
		</div><div class="widget widget_text" id="text-17"><p class="widget_title">POPULAR POSTS</p>			<div class="textwidget"><ul>
<li><a href="http://www.thegeekstuff.com/2009/01/12-amazing-and-essential-linux-books-to-enrich-your-brain-and-library/">12 Amazing and Essential Linux Books To Enrich Your Brain and Library</a></li>
<li><a href="http://www.thegeekstuff.com/2010/12/50-unix-linux-sysadmin-tutorials/">50 UNIX / Linux Sysadmin Tutorials</a></li>
<li><a href="http://www.thegeekstuff.com/2010/11/50-linux-commands/">50 Most Frequently Used UNIX / Linux Commands (With Examples)</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/gtd-getting-things-done/">How To Be Productive and Get Things Done Using GTD</a></li>
<li><a href="http://www.thegeekstuff.com/2010/03/30-things-to-do-when-you-are-bored-and-have-a-computer/">30 Things To Do When you are Bored and have a Computer</a></li>
<li><a href="http://www.thegeekstuff.com/2010/09/linux-file-system-structure/">Linux Directory Structure (File System Structure) Explained with Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/15-practical-crontab-examples/">Linux Crontab: 15 Awesome Cron Job Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-unix-grep-command-examples/">Get a Grip on the Grep! – 15 Practical Grep Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/linux-ls-command-examples/">Unix LS Command: 15 Practical Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/15-examples-to-master-linux-command-line-history/">15 Examples To Master Linux Command Line History</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/bug-tracking-system/">Top 10 Open Source Bug Tracking System</a></li>
<li><a href="http://www.thegeekstuff.com/2009/01/vi-and-vim-macro-tutorial-how-to-record-and-play/">Vi and Vim Macro Tutorial: How To Record and Play</a></li>
<li><a href="http://www.thegeekstuff.com/2009/03/15-practical-linux-find-command-examples/">Mommy, I found it! -- 15 Practical Linux Find Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/best-gmail-tips-and-tricks/">15 Awesome Gmail Tips and Tricks</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/expertise-in-google-search/">15 Awesome Google Search Tips and Tricks</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/raid-levels-tutorial/">RAID 0, RAID 1, RAID 5, RAID 10 Explained with Diagrams</a></li>
<li><a href="http://www.thegeekstuff.com/2010/01/15-practical-unix-linux-top-command-examples/">Can You Top This? 15 Practical Linux Top Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/09/top-5-best-network-monitoring-tools/">Top 5 Best System Monitoring Tools</a></li>
<li><a href="http://www.thegeekstuff.com/2009/06/top-5-best-linux-os-distributions/">Top 5 Best Linux OS Distributions</a></li>
<li><a href="http://www.thegeekstuff.com/2008/06/how-to-monitor-remote-linux-host-using-nagios-30/">How To Monitor Remote Linux Host using Nagios 3.0</a></li>
<li><a href="http://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/">Awk Introduction Tutorial – 7 Awk Print Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/09/rsync-command-examples/">How to Backup Linux? 15 rsync Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/09/the-ultimate-wget-download-guide-with-15-awesome-examples/">The Ultimate Wget Download Guide With 15 Awesome Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2009/07/top-5-best-linux-text-editors/">Top 5 Best Linux Text Editors</a></li>
<li><a href="http://www.thegeekstuff.com/2010/08/tcpdump-command-examples/">Packet Analyzer: 15 TCPDUMP Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/06/bash-array-tutorial/">The Ultimate Bash Array Tutorial with 15 Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/">3 Steps to Perform SSH Login Without Password Using ssh-keygen &amp; ssh-copy-id</a></li>
<li><a href="http://www.thegeekstuff.com/2009/10/unix-sed-tutorial-advanced-sed-substitution-examples/">Unix Sed Tutorial: Advanced Sed Substitution Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2010/03/netstat-command-examples/">UNIX / Linux: 10 Netstat Command Examples</a></li>
<li><a href="http://www.thegeekstuff.com/2008/06/the-ultimate-guide-for-creating-strong-passwords/">The Ultimate Guide for Creating Strong Passwords</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/6-steps-to-secure-your-home-wireless-network/">6 Steps to Secure Your Home Wireless Network</a></li>
<li><a href="http://www.thegeekstuff.com/2008/08/turbocharge-putty-with-12-powerful-add-ons-software-for-geeks-3/">Turbocharge PuTTY with 12 Powerful Add-Ons</a></li>
</ul></div>
		</div><div class="widget widget_text" id="text-19"><p class="widget_title">CATEGORIES</p>			<div class="textwidget"><ul>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/linux/">Linux Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/vim-2/">Vim Editor</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/sed/">Sed Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/awk/">Awk Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/bash-2/">Bash Shell Scripting</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/nagios-2/">Nagios Monitoring</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/openssh-2/">OpenSSH</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/iptables/">IPTables Firewall</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/apache/">Apache Web Server</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/mysql/">MySQL Database</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/perl/">Perl Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/google/">Google Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/ubuntu/">Ubuntu Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/postgresql/">PostgreSQL DB</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/hello-world/">Hello World Examples</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/c-programming/">C Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/c-plus-plus/">C++ Programming</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/dell-2/">DELL Server Tutorials</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/oracle/">Oracle Database</a></li>
<li><a rel="nofollow" href="http://www.thegeekstuff.com/category/vmware/">VMware Tutorials</a></li>
</ul></div>
		</div><div class="widget widget_text" id="text-20">			<div class="textwidget"><div id="___person_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 106px;"><iframe title="+Badge" data-gapiattached="true" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/person.htm" name="I2_1440138030253" id="I2_1440138030253" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 300px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 106px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></div>
		</div>		</div>
	</div>
	<div class="footer">
<div id="footer_widgets" class="columns_3">
	<div class="one-third sidebar first">
<div class="widget widget_text" id="text-7"><h4 class="widget_title">About The Geek Stuff</h4>			<div class="textwidget"><br>
<img class="float" title="Ramesh Natarajan" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/ramesh-small.gif" alt="Linux 101 Hacks Book">
My name is <strong>Ramesh Natarajan</strong>. I will be posting 
instruction guides, how-to, troubleshooting tips and tricks on Linux, 
database, hardware, security and web. My focus is to write articles that
 will either teach you or help you resolve a problem. Read more about <a href="http://www.thegeekstuff.com/about/">Ramesh Natarajan</a> and the blog.</div>
		</div>	</div>
	<div class="one-third sidebar">
<div class="widget widget_text" id="text-9"><h4 class="widget_title">Contact Us</h4>			<div class="textwidget"><br>
<strong>Email Me :</strong>
Use this <a href="http://www.thegeekstuff.com/contact" rel="nofollow">Contact Form</a>
 to get in touch me with your comments, questions or suggestions about 
this site. You can also simply drop me a line to say hello!.
<br><br>
<a title="Follow us on Google+" href="https://plus.google.com/112493711428194838421/posts">Follow us on Google+</a>
<br><br>
<a title="Follow us on Twitter" href="http://twitter.com/thegeekstuff" rel="nofollow">Follow us on Twitter</a>
<br><br>
<a href="http://www.facebook.com/thegeekstuff" rel="nofollow">Become a fan on Facebook</a>&nbsp;&nbsp;</div>
		</div>	</div>
	<div class="one-third sidebar last">
<div class="widget widget_text" id="text-8"><h4 class="widget_title">Support Us</h4>			<div class="textwidget"><br>
Support this blog by purchasing one of my ebooks.
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/bash-101-hacks-ebook/">Bash 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/sed-awk-101-hacks-ebook/">Sed and Awk 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/vim-101-hacks-ebook/">Vim 101 Hacks eBook</a>
<br><br>
<a rel="nofollow" href="http://www.thegeekstuff.com/nagios-core-ebook/">Nagios Core 3 eBook</a></div>
		</div>	</div>
	<div style="clear:both;"></div>
</div>
		<p class="attribution">Copyright © 2008–2015 Ramesh Natarajan. All rights reserved  | <a href="http://www.thegeekstuff.com/copyright">Terms of Service</a></p>
	</div>
</div>
<script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/form.js"></script>
<script type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/comment-reply.js"></script>
<script type="text/javascript">
(function(){
	var classes = document.getElementsByClassName('menu_control');
	for (i = 0; i < classes.length; i++) {
		classes[i].onclick = function() {
			var menu = this.nextElementSibling;
			if (/show_menu/.test(menu.className))
				menu.className = menu.className.replace('show_menu', '').trim();
			else
				menu.className += ' show_menu';
		};
	}
})();
</script>
<noscript><style type="text/css" scoped>.menu { display: block; }</style></noscript>
<script gapi_processed="true" type="text/javascript" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/plusone.js"></script>



<iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="C%20Static%20Variables%20and%20Static%20Functions%20Explained%20with%20Examples_files/postmessageRelay.htm" id="oauth2relay797591379" name="oauth2relay797591379"></iframe></body><iframe src="" style="display: none;"></iframe></html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Content Delivery Network via Amazon Web Services: CloudFront: static.thegeekstuff.com

 Served from: www.thegeekstuff.com @ 2015-08-20 23:19:57 by W3 Total Cache -->