<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js no-touch no-csstransforms3d csstransitions" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>C - Environment Setup</title>
<meta name="description" content="C - Environment Setup  - Learn ANSI, GNU and K/R standard of C programming language with simple and easy examples covering basic C, language basics, literals, data types, functions, loops, arrays, pointers, structures, input and output, memory management, pre-processors, directives etc.">
<meta name="keywords" content="C, tutoria, beginners, programming, ANSI, simple, examples, language basics, literals, data types, functions, loops, arrays, pointers, structures, input and output, memory management, pre-processors, directives">
<!-- base href="http://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="author" content="tutorialspoint.com">
<meta property="fb:app_id" content="471319149685276">
<script src="c_environment_setup_files/ca-pub-7133395778201029.js" type="text/javascript" async=""></script><script type="text/javascript" src="c_environment_setup_files/script-min-v4.js"></script>
<link rel="stylesheet" href="c_environment_setup_files/style-min-v5.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<!-- Front Page related changes -->
<style>
pre.prettyprint.tryit {background: #eee url(cprogramming/images/try-it.jpg) top right no-repeat !important}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #c96a14 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #c96a14 !important;}
.submenu-item{ border-bottom: 2px solid #c96a14 !important; border-top: 2px solid #c96a14 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="c_environment_setup_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img alt="tutorialspoint" src="c_environment_setup_files/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input name="sitesearch" value="www.tutorialspoint.com" type="hidden">
            <div class="input-group">
               <input class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}" type="text">
               <input value="FORID:11" name="cof" type="hidden">
               <input name="ie" value="ISO-8859-1" type="hidden">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li> <a href="http://www.tutorialspoint.com/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="http://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/job_search.php?search_string=jobs"><i class="fa fa-send"></i> &nbsp;Jobs</a> </li>

            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button style="top: 24px!important" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown tut-lib" href="javascript:void(0);"> Tutorials Library  <i class="fa-caret-down"></i> </a></li>
               <li class="dropdown" id="liCG"><a class="dropdown" href="javascript:void(0);"><i class="fa-code"></i> Coding Ground <i class="fa-caret-down"></i> </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown tut-plus" href="http://www.tutorialspoint.com/absoluteclasses/upcomingclasses.htm">Absolute Classes</a>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
<div class="mini-logo">
<img src="c_environment_setup_files/c-mini-logo.jpg" alt="C Programming Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Programming Tutorial</li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/index.htm">C - Home</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_overview.htm">C - Overview</a></li>
<li><a style="background-color: rgb(214, 214, 214);" target="_top" href="http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm">C - Environment Setup</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_program_structure.htm">C - Program Structure</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_basic_syntax.htm">C - Basic Syntax</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_data_types.htm">C - Data Types</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_variables.htm">C - Variables</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_constants.htm">C - Constants</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_storage_classes.htm">C - Storage Classes</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_operators.htm">C - Operators</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_decision_making.htm">C - Decision Making</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_loops.htm">C - Loops</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_functions.htm">C - Functions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_scope_rules.htm">C - Scope Rules</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_arrays.htm">C - Arrays</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_pointers.htm">C - Pointers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_strings.htm">C - Strings</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_structures.htm">C - Structures</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_unions.htm">C - Unions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_bit_fields.htm">C - Bit Fields</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_typedef.htm">C - Typedef</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_input_output.htm">C - Input &amp; Output</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_file_io.htm">C - File I/O</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_preprocessors.htm">C - Preprocessors</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_header_files.htm">C - Header Files</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_type_casting.htm">C - Type Casting</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_error_handling.htm">C - Error Handling</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_recursion.htm">C - Recursion</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_variable_arguments.htm">C - Variable Arguments</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_memory_management.htm">C - Memory Management</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm">C - Command Line Arguments</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Programming Resources</li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/cprogramming_questions_answers.htm">C -  Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_quick_guide.htm">C -  Quick Guide</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_useful_resources.htm">C - Useful Resources</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/cprogramming_discussion.htm">C - Discussion</a></li>
</ul>

<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
 
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>C - Environment Setup</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="c_environment_setup_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="468" frameborder="0" height="60"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_program_structure.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<blockquote>
<h2>Try it Option Online</h2>
<p>You really do not need to set up your own environment to start 
learning C programming language. Reason is very simple, we already have 
set up C Programming environment online, so that you can compile and 
execute all the available examples online at the same time when you are 
doing your theory work. This gives you confidence in what you are 
reading and to check the result with different options. Feel free to 
modify any example and execute it online.</p>
<p>Try following example using <b>Try it</b> option available at the top right corner of the below sample code box:</p>
<pre class="prettyprint notranslate tryit">#include &lt;stdio.h&gt;

int main()
{
   /* my first program in C */
   printf("Hello, World! \n");
   
   return 0;
}
</pre>
<p>For most of the examples given in this tutorial, you will find <b>Try it</b> option, so just make use of it and enjoy your learning.</p>
</blockquote>
<h2>Local Environment Setup</h2>
<p>If you are still willing to set up your environment for C programming
 language, you need the following two softwares available on your 
computer, (a) Text Editor and (b) The C Compiler.</p>
<h2>Text Editor</h2>
<p>This will be used to type your program. Examples of few editors 
include Windows Notepad, OS Edit command, Brief, Epsilon, EMACS, and vim
 or vi.</p>
<p>Name and version of text editor can vary on different operating 
systems. For example, Notepad will be used on Windows, and vim or vi can
 be used on windows as well as Linux or UNIX.</p>
<p>The files you create with your editor are called source files and 
contain program source code. The source files for C programs are 
typically named with the extension "<b>.c</b>".</p>
<p>Before starting your programming, make sure you have one text editor 
in place and you have enough experience to write a computer program, 
save it in a file, compile it and finally execute it.</p>
<h2>The C Compiler</h2>
<p>The source code written in source file is the human readable source 
for your program. It needs to be "compiled", to turn into machine 
language so that your CPU can actually execute the program as per 
instructions given.</p>
<p>This C programming language compiler will be used to compile your 
source code into final executable program. I assume you have basic 
knowledge about a programming language compiler.</p>
<p>Most frequently used and free available compiler is GNU C/C++ 
compiler, otherwise you can have compilers either from HP or Solaris if 
you have respective Operating Systems.</p>
<p>Following section guides you on how to install GNU C/C++ compiler on 
various OS. I'm mentioning C/C++ together because GNU gcc compiler works
 for both C and C++ programming languages.</p>
<h2>Installation on UNIX/Linux</h2>
<p>If you are using <b>Linux or UNIX</b>, then check whether GCC is installed on your system by entering the following command from the command line:</p>
<pre class="prettyprint notranslate">$ gcc -v
</pre>
<p>If you have GNU compiler installed on your machine, then it should print a message something as follows:</p>
<pre class="prettyprint notranslate">Using built-in specs.
Target: i386-redhat-linux
Configured with: ../configure --prefix=/usr .......
Thread model: posix
gcc version 4.1.2 20080704 (Red Hat 4.1.2-46)
</pre>
<p>If GCC is not installed, then you will have to install it yourself using the detailed instructions available at <a href="http://gcc.gnu.org/install/" rel="nofollow" target="_blank">http://gcc.gnu.org/install/</a></p>
<p>This tutorial has been written based on Linux and all the given examples have been compiled on Cent OS flavor of Linux system.</p>
<h2>Installation on Mac OS</h2>
<p>If you use Mac OS X, the easiest way to obtain GCC is to download the
 Xcode development environment from Apple's web site and follow the 
simple installation instructions. Once you have Xcode setup, you will be
 able to use GNU compiler for C/C++.</p>
<p>Xcode is currently available at <a href="http://developer.apple.com/technologies/tools/" rel="nofollow" target="_blank">developer.apple.com/technologies/tools/</a>.</p>
<h2>Installation on Windows</h2>
<p>To install GCC at Windows you need to install MinGW. To install MinGW, go to the MinGW homepage, <a href="http://www.mingw.org/" rel="nofollow" target="_blank"> www.mingw.org</a>,
 and follow the link to the MinGW download page. Download the latest 
version of the MinGW installation program, which should be named 
MinGW-&lt;version&gt;.exe.</p>
<p>While installing MinWG, at a minimum, you must install gcc-core, 
gcc-g++, binutils, and the MinGW runtime, but you may wish to install 
more.</p>
<p>Add the bin subdirectory of your MinGW installation to your <b>PATH</b> environment variable, so that you can specify these tools on the command line by their simple names.</p>
<p>When the installation is complete, you will be able to run gcc, g++, 
ar, ranlib, dlltool, and several other GNU tools from the Windows 
command line.</p>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_overview.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_program_structure.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_environment_setup_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="580" frameborder="0" height="400"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="c_environment_setup_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_environment_setup_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="250"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_environment_setup_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="600"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="c_environment_setup_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="250"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo">
<img alt="Tutorials Point" class="img-responsive" src="c_environment_setup_files/logo-footer.png">
</a>
</div>
<div class="col-md-6">
<p>© Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4">
<nav id="sub-menu">
<ul>
<li><a href="http://www.tutorialspoint.com/about/index.htm">About us</a></li>
<li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
<li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="c_environment_setup_files/custom-min.js"></script>
<script src="c_environment_setup_files/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="c_environment_setup_files/jquery.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('cprogramming/try_cprogramming.php');
   tryit.compile();
</script></div><a id="scrollToTop" href="#" class="scroll-to-top"><i class="icon icon-chevron-up icon-white"></i></a><div id="source" style="display:none;"></div><div id="supportsource" style="display:none;"></div><div id="utilsource" style="display:none;"></div><div id="extrasource" style="display:none;"></div><div id="inputs" style="display:none;"></div><div id="filename" style="display:none;"></div>


<div class="autocomplete-suggestions "></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>