<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js no-touch no-csstransforms3d csstransitions" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>Pointers in C</title>
<meta name="description" content="Pointers in C  - Learn ANSI, GNU and K/R standard of C programming language with simple and easy examples covering basic C, language basics, literals, data types, functions, loops, arrays, pointers, structures, input and output, memory management, pre-processors, directives etc.">
<meta name="keywords" content="C, tutoria, beginners, programming, ANSI, simple, examples, language basics, literals, data types, functions, loops, arrays, pointers, structures, input and output, memory management, pre-processors, directives">
<!-- base href="http://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="author" content="tutorialspoint.com">
<meta property="fb:app_id" content="471319149685276">
<script src="c_pointers_files/ca-pub-7133395778201029.js" type="text/javascript" async=""></script><script type="text/javascript" src="c_pointers_files/script-min-v4.js"></script>
<link rel="stylesheet" href="c_pointers_files/style-min-v5.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<!-- Front Page related changes -->
<style>
pre.prettyprint.tryit {background: #eee url(cprogramming/images/try-it.jpg) top right no-repeat !important}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #c96a14 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #c96a14 !important;}
.submenu-item{ border-bottom: 2px solid #c96a14 !important; border-top: 2px solid #c96a14 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="c_pointers_files/loading-cg.gif" alt="" width="70" height="70">
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img style="height: auto; width: auto;" alt="tutorialspoint" src="c_pointers_files/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input name="sitesearch" value="www.tutorialspoint.com" type="hidden">
            <div class="input-group">
               <input class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}" type="text">
               <input value="FORID:11" name="cof" type="hidden">
               <input name="ie" value="ISO-8859-1" type="hidden">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li class="top-icons"> <a href="http://www.tutorialspoint.com/free_online_whiteboard.htm"><i class="fa fa-desktop"></i> &nbsp;Whiteboard</a> </li>
            <li class="top-icons"> <a href="http://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li> <a href="http://www.tutorialspoint.com/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="http://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/job_search.php?search_string=jobs"><i class="fa fa-send"></i> &nbsp;Jobs</a> </li>

            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button style="top: 2840px!important" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown tut-lib" href="javascript:void(0);"> Tutorials Library  <i class="fa-caret-down"></i> </a></li>
               <li class="dropdown" id="liCG"><a class="dropdown" href="javascript:void(0);"><i class="fa-code"></i> Coding Ground <i class="fa-caret-down"></i> </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown tut-plus" href="http://www.tutorialspoint.com/absoluteclasses/upcomingclasses.htm">Absolute Classes</a>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside style="display: block;" class="sidebar">
<div class="mini-logo">
<img src="c_pointers_files/c-mini-logo.jpg" alt="C Programming Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Programming Tutorial</li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/index.htm">C - Home</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_overview.htm">C - Overview</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_environment_setup.htm">C - Environment Setup</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_program_structure.htm">C - Program Structure</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_basic_syntax.htm">C - Basic Syntax</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_data_types.htm">C - Data Types</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_variables.htm">C - Variables</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_constants.htm">C - Constants</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_storage_classes.htm">C - Storage Classes</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_operators.htm">C - Operators</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_decision_making.htm">C - Decision Making</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_loops.htm">C - Loops</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_functions.htm">C - Functions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_scope_rules.htm">C - Scope Rules</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_arrays.htm">C - Arrays</a></li>
<li><a style="background-color: rgb(214, 214, 214);" target="_top" href="http://www.tutorialspoint.com/cprogramming/c_pointers.htm">C - Pointers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_strings.htm">C - Strings</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_structures.htm">C - Structures</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_unions.htm">C - Unions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_bit_fields.htm">C - Bit Fields</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_typedef.htm">C - Typedef</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_input_output.htm">C - Input &amp; Output</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_file_io.htm">C - File I/O</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_preprocessors.htm">C - Preprocessors</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_header_files.htm">C - Header Files</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_type_casting.htm">C - Type Casting</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_error_handling.htm">C - Error Handling</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_recursion.htm">C - Recursion</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_variable_arguments.htm">C - Variable Arguments</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_memory_management.htm">C - Memory Management</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_command_line_arguments.htm">C - Command Line Arguments</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">C Programming Resources</li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/cprogramming_questions_answers.htm">C -  Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_quick_guide.htm">C -  Quick Guide</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/c_useful_resources.htm">C - Useful Resources</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/cprogramming/cprogramming_discussion.htm">C - Discussion</a></li>
</ul>

<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
 
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>C - Pointers</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="c_pointers_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="468" frameborder="0" height="60"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_arrays.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_strings.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>Pointers in C are easy and fun to learn. Some C programming tasks are
 performed more easily with pointers, and other tasks, such as dynamic 
memory allocation, cannot be performed without using pointers. So it 
becomes necessary to learn pointers to become a perfect C programmer. 
Let's start learning them in simple and easy steps.</p>
<p>As you know, every variable is a memory location and every memory 
location has its address defined which can be accessed using ampersand 
(&amp;) operator, which denotes an address in memory. Consider the 
following example, which will print the address of the variables 
defined:</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="com">#include</span><span class="pln"> </span><span class="str">&lt;stdio.h&gt;</span><span class="pln">

</span><span class="kwd">int</span><span class="pln"> main </span><span class="pun">()</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">int</span><span class="pln">  var1</span><span class="pun">;</span><span class="pln">
   </span><span class="kwd">char</span><span class="pln"> var2</span><span class="pun">[</span><span class="lit">10</span><span class="pun">];</span><span class="pln">

   printf</span><span class="pun">(</span><span class="str">"Address of var1 variable: %x\n"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln">var1  </span><span class="pun">);</span><span class="pln">
   printf</span><span class="pun">(</span><span class="str">"Address of var2 variable: %x\n"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">&amp;</span><span class="pln">var2  </span><span class="pun">);</span><span class="pln">

   </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>When the above code is compiled and executed, it produces result something as follows:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">Address</span><span class="pln"> of var1 variable</span><span class="pun">:</span><span class="pln"> bff5a400
</span><span class="typ">Address</span><span class="pln"> of var2 variable</span><span class="pun">:</span><span class="pln"> bff5a3f6</span></pre>
<p>So you understood what is memory address and how to access it, so base of the concept is over. Now let us see what is a pointer.</p>
<h2>What Are Pointers?</h2>
<p>A <b>pointer</b> is a variable whose value is the address of another 
variable, i.e., direct address of the memory location. Like any variable
 or constant, you must declare a pointer before you can use it to store 
any variable address. The general form of a pointer variable declaration
 is:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="pln">type </span><span class="pun">*</span><span class="kwd">var</span><span class="pun">-</span><span class="pln">name</span><span class="pun">;</span></pre>
<p>Here, <b>type</b> is the pointer's base type; it must be a valid C data type and <b>var-name</b>
 is the name of the pointer variable. The asterisk * you used to declare
 a pointer is the same asterisk that you use for multiplication. 
However, in this statement the asterisk is being used to designate a 
variable as a pointer. Following are the valid pointer declaration:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="kwd">int</span><span class="pln">    </span><span class="pun">*</span><span class="pln">ip</span><span class="pun">;</span><span class="pln">    </span><span class="com">/* pointer to an integer */</span><span class="pln">
</span><span class="kwd">double</span><span class="pln"> </span><span class="pun">*</span><span class="pln">dp</span><span class="pun">;</span><span class="pln">    </span><span class="com">/* pointer to a double */</span><span class="pln">
</span><span class="kwd">float</span><span class="pln">  </span><span class="pun">*</span><span class="pln">fp</span><span class="pun">;</span><span class="pln">    </span><span class="com">/* pointer to a float */</span><span class="pln">
</span><span class="kwd">char</span><span class="pln">   </span><span class="pun">*</span><span class="pln">ch     </span><span class="com">/* pointer to a character */</span></pre>
<p>The actual data type of the value of all pointers, whether integer, 
float, character, or otherwise, is the same, a long hexadecimal number 
that represents a memory address. The only difference between pointers 
of different data types is the data type of the variable or constant 
that the pointer points to.</p>
<h2>How to use Pointers?</h2>
<p>There are few important operations, which we will do with the help of pointers very frequently. <b>(a)</b> we define a pointer variable <b>(b)</b> assign the address of a variable to a pointer and <b>(c)</b> finally access the value at the address available in the pointer variable. This is done by using unary operator <b>*</b>
 that returns the value of the variable located at the address specified
 by its operand. Following example makes use of these operations:</p>
<pre style="cursor: default;" class="prettyprint notranslate tryit prettyprinted"><span class="com">#include</span><span class="pln"> </span><span class="str">&lt;stdio.h&gt;</span><span class="pln">

</span><span class="kwd">int</span><span class="pln"> main </span><span class="pun">()</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">int</span><span class="pln">  </span><span class="kwd">var</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="lit">20</span><span class="pun">;</span><span class="pln">   </span><span class="com">/* actual variable declaration */</span><span class="pln">
   </span><span class="kwd">int</span><span class="pln">  </span><span class="pun">*</span><span class="pln">ip</span><span class="pun">;</span><span class="pln">        </span><span class="com">/* pointer variable declaration */</span><span class="pln">

   ip </span><span class="pun">=</span><span class="pln"> </span><span class="pun">&amp;</span><span class="kwd">var</span><span class="pun">;</span><span class="pln">  </span><span class="com">/* store address of var in pointer variable*/</span><span class="pln">

   printf</span><span class="pun">(</span><span class="str">"Address of var variable: %x\n"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">&amp;</span><span class="kwd">var</span><span class="pln">  </span><span class="pun">);</span><span class="pln">

   </span><span class="com">/* address stored in pointer variable */</span><span class="pln">
   printf</span><span class="pun">(</span><span class="str">"Address stored in ip variable: %x\n"</span><span class="pun">,</span><span class="pln"> ip </span><span class="pun">);</span><span class="pln">

   </span><span class="com">/* access the value using the pointer */</span><span class="pln">
   printf</span><span class="pun">(</span><span class="str">"Value of *ip variable: %d\n"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">*</span><span class="pln">ip </span><span class="pun">);</span><span class="pln">

   </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>When the above code is compiled and executed, it produces result something as follows:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">Address</span><span class="pln"> of </span><span class="kwd">var</span><span class="pln"> variable</span><span class="pun">:</span><span class="pln"> bffd8b3c
</span><span class="typ">Address</span><span class="pln"> stored </span><span class="kwd">in</span><span class="pln"> ip variable</span><span class="pun">:</span><span class="pln"> bffd8b3c
</span><span class="typ">Value</span><span class="pln"> of </span><span class="pun">*</span><span class="pln">ip variable</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20</span></pre>
<h2>NULL Pointers in C</h2>
<p>It is always a good practice to assign a NULL value to a pointer 
variable in case you do not have exact address to be assigned. This is 
done at the time of variable declaration. A pointer that is assigned 
NULL is called a <b>null</b> pointer.</p>
<p>The NULL pointer is a constant with a value of zero defined in several standard libraries. Consider the following program:</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="com">#include</span><span class="pln"> </span><span class="str">&lt;stdio.h&gt;</span><span class="pln">

</span><span class="kwd">int</span><span class="pln"> main </span><span class="pun">()</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">int</span><span class="pln">  </span><span class="pun">*</span><span class="pln">ptr </span><span class="pun">=</span><span class="pln"> NULL</span><span class="pun">;</span><span class="pln">

   printf</span><span class="pun">(</span><span class="str">"The value of ptr is : %x\n"</span><span class="pun">,</span><span class="pln"> ptr  </span><span class="pun">);</span><span class="pln">
 
   </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>When the above code is compiled and executed, it produces the following result:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">The</span><span class="pln"> value of ptr </span><span class="kwd">is</span><span class="pln"> </span><span class="lit">0</span></pre>
<p>On most of the operating systems, programs are not permitted to 
access memory at address 0 because that memory is reserved by the 
operating system. However, the memory address 0 has special 
significance; it signals that the pointer is not intended to point to an
 accessible memory location. But by convention, if a pointer contains 
the null (zero) value, it is assumed to point to nothing.</p>
<p>To check for a null pointer you can use an if statement as follows:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="kwd">if</span><span class="pun">(</span><span class="pln">ptr</span><span class="pun">)</span><span class="pln">     </span><span class="com">/* succeeds if p is not null */</span><span class="pln">
</span><span class="kwd">if</span><span class="pun">(!</span><span class="pln">ptr</span><span class="pun">)</span><span class="pln">    </span><span class="com">/* succeeds if p is null */</span></pre>
<h2>C Pointers in Detail:</h2>
<p>Pointers have many but easy concepts and they are very important to C
 programming. There are following few important pointer concepts which 
should be clear to a C programmer:</p>
<table class="table table-bordered">
<tbody><tr>
<th style="width: 35%;">Concept</th>
<th>Description</th>
</tr>
<tr>
<td><p><a href="http://www.tutorialspoint.com/cprogramming/c_pointer_arithmetic.htm" title="C - Pointer Arithmetic">C - Pointer arithmetic</a></p></td>
<td>There are four arithmetic operators that can be used on pointers: ++, --, +, -</td> 
</tr>
<tr>
<td><p><a href="http://www.tutorialspoint.com/cprogramming/c_array_of_pointers.htm" title="C - Array of Pointers">C  - Array of pointers</a></p></td>
<td>You can define arrays to hold a number of pointers.</td></tr>
<tr>
<td><p><a href="http://www.tutorialspoint.com/cprogramming/c_pointer_to_pointer.htm" title="C - Pointer to Pointer Operators">C - Pointer to pointer</a></p></td>
<td>C allows you to have pointer on a pointer and so on.</td> 
</tr>
<tr>
<td><p><a href="http://www.tutorialspoint.com/cprogramming/c_passing_pointers_to_functions.htm" title="Passing pointers to functions in C">Passing pointers to functions in C</a></p></td>
<td>Passing an argument by reference or by address both enable the 
passed argument to be changed in the calling function by the called 
function.</td> 
</tr>
<tr>
<td><p><a href="http://www.tutorialspoint.com/cprogramming/c_return_pointer_from_functions.htm" title="Return pointer from functions in C">Return pointer from functions in C</a></p></td>
<td>C allows a function to return a pointer to local variable, static variable and dynamically allocated memory as well.</td> 
</tr>
</tbody></table>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_arrays.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/cprogramming/c_strings.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_pointers_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="580" frameborder="0" height="400"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/cprogramming/c_pointers.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/cprogramming/c_pointers.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/cprogramming/c_pointers.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/cprogramming/c_pointers.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/cprogramming/c_pointers.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/cprogramming/c_pointers.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="c_pointers_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_pointers_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="250"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="c_pointers_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="600"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="c_pointers_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="300" frameborder="0" height="250"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo"> <img alt="Tutorials Point" class="img-responsive" src="c_pointers_files/logo-footer.png"> </a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <nav id="sub-menu">
      <ul>
         <li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
         <li><a href="http://www.tutorialspoint.com/about/faq.htm">FAQ's</a></li>
         <li><a href="http://www.tutorialspoint.com/about/about_helping.htm">Helping</a></li>
         <li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
      </ul>
   </nav>
</div>
<div class="col-md-3 col-sm-12 col-xs-12">
<p>© Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
   <div class="news-group">
      <input class="form-control-foot search" name="textemail" id="textemail" autocomplete="off" placeholder="Enter email for newsletter" onfocus="if (this.value == 'Enter email for newsletter...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email for newsletter...';}" type="text">
      <span class="input-group-btn"> <button class="btn btn-default btn-footer" id="btnemail" type="submit" onclick="javascript:void(0);">go</button> </span>
      <div id="newsresponse"></div>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="c_pointers_files/custom-min.js"></script><a id="scrollToTop" href="#" class="scroll-to-top visible"><i class="icon icon-chevron-up icon-white"></i></a>
<script src="c_pointers_files/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="c_pointers_files/jquery.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('cprogramming/try_cprogramming.php');
   tryit.compile();
</script><div id="source" style="display:none;"></div><div id="supportsource" style="display:none;"></div><div id="utilsource" style="display:none;"></div><div id="extrasource" style="display:none;"></div><div id="inputs" style="display:none;"></div><div id="filename" style="display:none;"></div>


<div class="autocomplete-suggestions "></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>