<!DOCTYPE html>
<html style="height: 100%;" lang="en"><!-- InstanceBegin template="/Templates/threecolumn.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="robots" content="noarchive">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="www.techonthenet.com">
<meta name="google-translate-customization" content="b7bb491fdf6ffd57-3679a46e85773219-gc4ed952dd0e10b80-14">
<!-- InstanceBeginEditable name="Meta-title" -->
<meta name="description" content="This C tutorial explains how to use the #define preprocessor directive in the C language. In the C Programming Language, the #define directive allows the definition of macros within your source code.">
<meta name="keywords" content="tech on the net, c programming language, constants, numbers, strings, expressions, #define directive, macro definition, tutorial">
<title>C Language: #define Directive (macro definition)</title>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="OptionalBottomAd" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalTopAd" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalLeftAd" type="boolean" value="true" -->
<link rel="publisher" href="https://plus.google.com/+Techonthenetcom">
<link rel="canonical" href="http://www.techonthenet.com/c_language/constants/create_define.php">
<link rel="shortcut icon" href="http://www.techonthenet.com/favicon.ico">
<link rel="stylesheet" href="create_define.php_files/main.css" type="text/css">
<!--[if lt IE 9]>
<script src="/javascript/html5shiv.min.js"></script>
<script src="/javascript/respond.min.js"></script>
<![endif]-->
<script async="" src="create_define.php_files/cbgapi.loaded_2"></script><script src="create_define.php_files/async-ads.js" async=""></script><script async="" src="create_define.php_files/cbgapi.loaded_1"></script><script async="" src="create_define.php_files/cbgapi.loaded_0"></script><script src="create_define.php_files/analytics.js" async=""></script><script gapi_processed="true" src="create_define.php_files/platform.js" async="" type="text/javascript"></script><script src="create_define.php_files/cse.js" async="" type="text/javascript"></script><script src="create_define.php_files/gpt.js" type="text/javascript" async=""></script><script type="text/javascript" src="create_define.php_files/dfp-min.js"></script>
<link href="create_define.php_files/translateelement.css" charset="UTF-8" rel="stylesheet" type="text/css"><script src="create_define.php_files/main.js" charset="UTF-8" type="text/javascript"></script><script type="text/javascript" src="create_define.php_files/jsapi"></script><script async="" src="create_define.php_files/pubads_impl_69r.js"></script><link rel="stylesheet" href="create_define.php_files/defaulten.css" type="text/css"><link rel="stylesheet" href="create_define.php_files/default.css" type="text/css"><script src="create_define.php_files/defaulten.js" type="text/javascript"></script><script src="create_define.php_files/element_main.js" charset="UTF-8" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input {
border-color: #D9D9D9;
}
input.gsc-search-button {
border-color: #666666;
background-color: #E5E5E5;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #E9E9E9;
background-color: #E9E9E9;
}
.gsc-tabHeader.gsc-tabhActive {
border-top-color: #FF9900;
border-left-color: #E9E9E9;
border-right-color: #E9E9E9;
background-color: #FFFFFF;
}
.gsc-tabsArea {
border-color: #E9E9E9;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result.gsc-promotion:hover {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #0000CC;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #0000CC;
}
.gsc-cursor-page {
color: #0000CC;
}
a.gsc-trailing-more-results:link {
color: #0000CC;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #000000;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #008000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #E9E9E9;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #FF9900;
background-color: #FFFFFF;
color: #0000CC;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #336699;
background-color: #FFFFFF;
}
.gsc-completion-title {
color: #0000CC;
}
.gsc-completion-snippet {
color: #000000;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #0000CC;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #0000CC;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #000000;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #008000;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gscsep_a{display:none}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style>.gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0} </style></head>
<body style="position: relative; min-height: 100%; top: 0px;">
<a href="http://www.techonthenet.com/hpot.php"></a>
<noscript><div class="jsdisabled">TechOnTheNet.com works best with javascript enabled. Please re-enable javascript in your browser settings.</div></noscript>
<div id="div-gpt-ad-1408749937011-2" class="ad topad hidden-print">
  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408749937011-2'); });
  </script>
<div style="border: 0pt none;" id="google_ads_iframe_/124761066/totn_728x90_320x50_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0pt none; vertical-align: bottom;" marginheight="0" marginwidth="0" name="google_ads_iframe_/124761066/totn_728x90_320x50_0" id="google_ads_iframe_/124761066/totn_728x90_320x50_0" frameborder="0" height="50" scrolling="no" width="320"></iframe></div></div>
<div class="container-fluid">
  <div class="navbar navbar-inverse hidden-print" role="navigation">
    <div class="navbar-header">
      <button id="menuLink" type="button" class="navbar-toggle pull-left" data-toggle="offcanvas" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <button id="searchLink" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><img class="search-icon" src="create_define.php_files/search_icon.png" alt="search"></button>
      <a class="navbar-brand" href="http://www.techonthenet.com/index.php"><img src="create_define.php_files/logo.png" alt="logo" height="19" width="110"></a>
    </div>
    <ul class="nav navbar-nav hidden-xs">
      <li><a href="http://www.techonthenet.com/index.php">Home</a></li>
      <li><a href="http://www.techonthenet.com/about_us.php">About Us</a></li>
      <li><a href="http://www.techonthenet.com/feedback.php">Feedback</a></li>
      <li class="hidden-sm"><a href="http://www.techonthenet.com/site_map.php">Sitemap</a></li>
    </ul>
    <div id="search_menu" class="collapse navbar-collapse">
      <div class="gs">
        <div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="create_define.php_files/small-logo.png"></td></tr></tbody></table></form></div></div>
      </div>
    </div>
  </div>
  <div id="left_menu" class="row row-offcanvas row-offcanvas-left">
    <div id="sidebar" class="col-xs-7 col-sm-3 col-md-2 col-lg-2 sidebar-offcanvas hidden-print" role="navigation">
      <div>
        <h3>Database</h3>
        <ul class="nav nav-pills nav-stacked notranslate">
          <li><a href="http://www.techonthenet.com/sql/index.php">SQL</a></li>
          <li><a href="http://www.techonthenet.com/oracle/index.php">Oracle / PLSQL</a></li>
          <li><a href="http://www.techonthenet.com/sql_server/index.php">SQL Server</a></li>
          <li><a href="http://www.techonthenet.com/mysql/index.php">MySQL</a></li>
          <li><a href="http://www.techonthenet.com/mariadb/index.php">MariaDB</a></li>
          <li><a href="http://www.techonthenet.com/postgresql/index.php">PostgreSQL</a></li>
          <li><a href="http://www.techonthenet.com/sqlite/index.php">SQLite</a></li>
        </ul>
      </div>
      <div>
        <h3>Microsoft</h3>
        <ul class="nav nav-pills nav-stacked notranslate">
          <li><a href="http://www.techonthenet.com/excel/index.php">Excel</a></li>
          <li><a href="http://www.techonthenet.com/access/index.php">Access</a></li>
          <li><a href="http://www.techonthenet.com/word/index.php">Word</a></li>
        </ul>
      </div>
      <div>
        <h3>Web Development</h3>
        <ul class="nav nav-pills nav-stacked">
          <li class="notranslate"><a href="http://www.techonthenet.com/html/index.php">HTML</a></li>
          <li class="notranslate"><a href="http://www.techonthenet.com/css/index.php">CSS</a></li>
          <li><a href="http://www.techonthenet.com/color_picker/index.php">Color Picker</a></li>
        </ul>
      </div>
      <div>
        <h3>Language</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="http://www.techonthenet.com/c_language/index.php">C Language</a></li>
        </ul>
      </div>
      <div>
        <h3>More</h3>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="http://www.techonthenet.com/ascii/chart.php">ASCII Table</a></li>
          <li class="notranslate"><a href="http://www.techonthenet.com/linux/index.php">Linux</a></li>
          <li class="notranslate"><a href="http://www.techonthenet.com/unix/index.php">UNIX</a></li>
          <li class="notranslate"><a href="http://www.techonthenet.com/java/index.php">Java</a></li>
          <li><a href="http://www.techonthenet.com/clipart/index.php">Clipart</a></li>
          <li><a href="http://www.techonthenet.com/joke.php">Joke of the Moment</a></li>
        </ul>
      </div>
      <div id="div-gpt-ad-1408749937011-0" class="ad leftad">
        <script type="text/javascript">
          googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408749937011-0'); });
        </script>
      <div style="border: 0pt none;" id="google_ads_iframe_/124761066/totn_160x600_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0pt none; vertical-align: bottom;" marginheight="0" marginwidth="0" name="google_ads_iframe_/124761066/totn_160x600_0" id="google_ads_iframe_/124761066/totn_160x600_0" frameborder="0" height="600" scrolling="no" width="160"></iframe></div></div>
    </div>
    <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 col-print-12">
            <div class="row hidden-print">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="topfollow">
            <div>Follow us:</div>
            <a href="https://plus.google.com/+Techonthenetcom" target="_blank" rel="publisher"><div class="share gplus" title="Follow TechOnTheNet.com on Google+"></div></a>
            <a href="https://twitter.com/tech_on_the_net" target="_blank" rel="nofollow"><div class="share twitter" title="Follow TechOnTheNet.com on Twitter"></div></a>
            <a href="https://www.facebook.com/techonthenetcom" target="_blank" rel="nofollow"><div class="share facebook" title="Follow TechOnTheNet.com on Facebook"></div></a>
            <a href="https://pinterest.com/techonthenetcom/" target="_blank" rel="nofollow"><div class="share pinterest" title="Follow TechOnTheNet.com on Pinterest"></div></a>
          </div>
        </div>
        <div class="hidden-xs col-sm-6 col-md-6 col-lg-6">
          <div class="translatepage pull-right">
            <div id="google_translate_element"><div style="" dir="ltr" class="skiptranslate goog-te-gadget"><div id=":0.targetLanguage"><select class="goog-te-combo"><option selected="selected" value="">Select Language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bs">Bosnian</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="ha">Hausa</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kn">Kannada</option><option value="kk">Kazakh</option><option value="km">Khmer</option><option value="ko">Korean</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="pa">Punjabi</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="tg">Tajik</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="uz">Uzbek</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="goog-logo-link" href="https://translate.google.com/" target="_blank"><img src="create_define.php_files/google_logo_41.png" style="padding-right: 3px;" height="13px" width="37px">Translate</a></span></div></div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!-- InstanceBeginEditable name="Breadcrumb" -->
    <ol class="breadcrumb">
      <li><a href="http://www.techonthenet.com/index.php">Home</a></li>
      <li><a href="http://www.techonthenet.com/c_language/index.php">C Language</a></li>
      <li>#define Directive</li>
    </ol><!-- InstanceEndEditable -->
        </div>
      </div>
	  <!-- InstanceBeginEditable name="Content" -->
    <div class="tutorial_banner">
      <a href="http://www.techonthenet.com/c_language/index.php"><img class="img-responsive" src="create_define.php_files/c_tutorial.png" alt="c tutorial"></a>
    </div>
<div class="tutorial_nav hidden-print">
<ul class="pager">
<li class="tutorial_nav_label"><a href="http://www.techonthenet.com/c_language/index.php">Tutorial Home</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/include.php">« Previous</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/undef.php">Next »</a></li>
</ul>
</div>
    <div class="section">
      <h1>C Language: <span class="tutorial_title"> #define Directive (macro definition)</span></h1>
      <p>This C tutorial explains how to use the #define preprocessor directive in the C language.</p>
    </div>
    <div class="section">
      <h2>Description</h2>
      <p>In the C Programming Language, the #define directive allows the
 definition of macros within your source code.  These macro definitions 
allow constant values to be declared for use throughout your code.</p>
      <p>Macro definitions are not variables and cannot be changed by 
your program code like variables. You generally use this syntax when 
creating constants that represent numbers, strings or expressions.</p>
    </div>
    <div class="section">
      <h2>Syntax</h2>
      <p>The syntax for creating a <strong>constant</strong> using #define in the C language is:</p>
      <pre class="notranslate">#define CNAME value</pre>
      <p>OR</p>
      <pre class="notranslate">#define CNAME (expression)</pre>
      <dl>
        <dt>CNAME</dt>
        <dd>The name of the constant. Most C programmers define their 
constant names in uppercase, but it is not a requirement of the C 
Language.</dd>
        <dt>value</dt>
        <dd>The value of the constant.</dd>
        <dt>expression</dt>
        <dd>Expression whose value is assigned to the constant. The <em>expression</em> must be enclosed in round brackets if it contains operators.</dd>
      </dl>
      <div class="bs-callout bs-callout-info"><strong>Note:</strong> Do NOT put a semicolon character at the end of #define statements. This is a common mistake.</div>
    </div>
    <div class="section">
      <h2>Example</h2>
      <p>Let's look at how to use #define directives with numbers, strings, and expressions.</p>
      <h3>Number</h3>
      <p>The following is an example of how you use the #define directive to define a numeric constant:</p>
      <pre class="notranslate">#define AGE 10</pre>
      <p>In this example, the constant named <em>AGE</em> would contain the value of 10.</p>
      <h3>String</h3>
      <p>You can use the #define directive to define a string constant.</p>
      <p>For example:</p>
      <pre class="notranslate">#define NAME "TechOnTheNet.com"</pre>
      <p>In this example, the constant called <em>NAME</em> would contain the value of "TechOnTheNet.com".</p>
      <p>Below is an example C program where we define these two constants:</p>
      <pre class="notranslate">#include &lt;stdio.h&gt;

#define NAME "TechOnTheNet.com"
#define AGE 10

int main()
{
   printf("%s is over %d years old.\n", NAME, AGE);
   return 0;
}</pre>
      <p>This C program would print the following:</p>
      <pre class="notranslate">TechOnTheNet.com is over 10 years old.</pre>
      <h3>Expression</h3>
      <p>You can use the #define directive to define a constant using an expression.</p>
      <p>For example:</p>
      <pre class="notranslate">#define AGE (20 / 2)</pre>
      <p>In this example, the constant named <em>AGE</em> would also contain the value of 10.</p>
      <p>Below is an example C program where we use an expression to define the constant:</p>
      <pre class="notranslate">#include &lt;stdio.h&gt;

#define AGE (20 / 2)

int main()
{
   printf("TechOnTheNet.com is over %d years old.\n", AGE);
   return 0;
}</pre>
      <p>This C program would also print the following:</p>
      <pre class="notranslate">TechOnTheNet.com is over 10 years old.</pre>
    </div>
<div class="tutorial_nav hidden-print">
<ul class="pager">
<li class="tutorial_nav_label"><a href="http://www.techonthenet.com/c_language/index.php">Tutorial Home</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/include.php">« Previous</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/undef.php">Next »</a></li>
</ul>
</div>
    <!-- InstanceEndEditable -->
      <div class="row sharecontainer hidden-print">
        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
          <div id="___plusone_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px;"><iframe title="+1" data-gapiattached="true" src="create_define.php_files/fastbutton.htm" name="I0_1440137753344" id="I0_1440137753344" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 106px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
        </div>
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
          <div class="sharepage">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.techonthenet.com%2Fc_language%2Fconstants%2Fcreate_define.php" target="_blank" title="Add to Facebook" tabindex="0" rel="nofollow"><div class="share facebook"></div></a>
            <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.techonthenet.com%2Fc_language%2Fconstants%2Fcreate_define.php&amp;via=tech_on_the_net&amp;text=Currently+reading%3A" target="_blank" title="Tweet this" tabindex="0" rel="nofollow"><div class="share twitter"></div></a>
            <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.techonthenet.com%2Fc_language%2Fconstants%2Fcreate_define.php" target="_blank" title="Recommend on Google+" tabindex="0" rel="nofollow"><div class="share gplus"></div></a>
            <div>Share<span class="hidden-xs"> this page</span>:</div>
          </div>
        </div>
      </div>
      <div class="row hidden-print">
        <div class="col-xs-12 col-sm-9 col-md-8 col-lg-9">
          <div id="div-gpt-ad-1408749937011-1" class="ad bottomad">
            <script type="text/javascript">
              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408749937011-1'); });
            </script>
          <div style="border: 0pt none;" id="google_ads_iframe_/124761066/totn_300x250_0__container__"><iframe src="javascript:&quot;<html><body style='background:transparent'></body></html>&quot;" style="border: 0pt none; vertical-align: bottom;" marginheight="0" marginwidth="0" name="google_ads_iframe_/124761066/totn_300x250_0" id="google_ads_iframe_/124761066/totn_300x250_0" frameborder="0" height="250" scrolling="no" width="300"></iframe></div></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
          <div class="google_badge">
            <div id="___page_0" style="text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 190px; height: 273px;"><iframe title="+Badge" data-gapiattached="true" src="create_define.php_files/page.htm" name="I1_1440137753351" id="I1_1440137753351" vspace="0" tabindex="0" style="position: static; top: 0pt; width: 190px; margin: 0px; border-style: none; left: 0pt; visibility: visible; height: 273px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
          </div>
        </div>
      </div>
    </div>
    <div class="hidden-xs hidden-sm col-md-2 col-lg-2 hidden-print">
      <div id="right_sidebar">
      <!-- InstanceBeginEditable name="RightNav" -->
<h3>C Tutorial</h3><div class="right_nav_lg">
<ul class="nav nav-pills nav-stacked right_sidebar_nav">
<li class="highlight"><a href="http://www.techonthenet.com/c_language/constants/create_define.php">#define</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/elif.php">#elif</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/else.php">#else</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/endif.php">#endif</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/error.php">#error</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/if.php">#if</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/ifdef.php">#ifdef</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/ifndef.php">#ifndef</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/include.php">#include</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/undef.php">#undef</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/warning.php">#warning</a></li>
<li><a href="http://www.techonthenet.com/c_language/comments.php">Comments</a></li>
<li><a href="http://www.techonthenet.com/c_language/compiling_linking.php">Compiling and Linking</a></li>
<li><a href="http://www.techonthenet.com/c_language/file_naming.php">File Naming</a></li>
<li><a href="http://www.techonthenet.com/c_language/first_program.php">First Program</a></li>
<li><a href="http://www.techonthenet.com/c_language/variables/create_float.php">Float Variables</a></li>
<li><a href="http://www.techonthenet.com/c_language/variables/create_int.php">Integer Variables</a></li>
<li><a href="http://www.techonthenet.com/c_language/introduction.php">Introduction</a></li>
<li><a href="http://www.techonthenet.com/c_language/directives/index.php">Preprocessor Directives</a></li>
<li><a href="http://www.techonthenet.com/c_language/variables/index.php">Variables</a></li>
<li class="right_nav_last">--- end ---</li>
</ul>
</div>
<h3>C Functions</h3><p class="right_nav_scroll">(scroll to see more)</p>
<div class="right_nav_sm">
<ul class="nav nav-pills nav-stacked right_sidebar_nav">
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/abort.php">abort &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/abs.php">abs &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/acos.php">acos &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/asctime.php">asctime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/asin.php">asin &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/assert_h/assert.php">assert &lt;assert.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/atan.php">atan &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/atan2.php">atan2 &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/atexit.php">atexit &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/atof.php">atof &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/atoi.php">atoi &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/atol.php">atol &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/bsearch.php">bsearch &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/calloc.php">calloc &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/ceil.php">ceil &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/clearerr.php">clearerr &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/clock.php">clock &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/cos.php">cos &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/cosh.php">cosh &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/ctime.php">ctime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/difftime.php">difftime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/div.php">div &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/exit.php">exit &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/exp.php">exp &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/fabs.php">fabs &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fclose.php">fclose &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/feof.php">feof &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/ferror.php">ferror &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fflush.php">fflush &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fgetc.php">fgetc &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fgetpos.php">fgetpos &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fgets.php">fgets &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/floor.php">floor &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/fmod.php">fmod &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fopen.php">fopen &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fprintf.php">fprintf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fputc.php">fputc &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fputs.php">fputs &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fread.php">fread &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/free.php">free &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/freopen.php">freopen &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/frexp.php">frexp &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fscanf.php">fscanf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fseek.php">fseek &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fsetpos.php">fsetpos &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/ftell.php">ftell &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/fwrite.php">fwrite &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/getc.php">getc &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/getchar.php">getchar &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/getenv.php">getenv &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/gets.php">gets &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/gmtime.php">gmtime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isalnum.php">isalnum &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isalpha.php">isalpha &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/iscntrl.php">iscntrl &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isdigit.php">isdigit &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isgraph.php">isgraph &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/islower.php">islower &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isprint.php">isprint &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/ispunct.php">ispunct &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isspace.php">isspace &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isupper.php">isupper &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/isxdigit.php">isxdigit &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/labs.php">labs &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/ldexp.php">ldexp &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/ldiv.php">ldiv &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/locale_h/localeconv.php">localeconv &lt;locale.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/localtime.php">localtime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/log.php">log &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/log10.php">log10 &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/setjmp_h/longjmp.php">longjmp &lt;setjmp.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/malloc.php">malloc &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/mblen.php">mblen &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/mbstowcs.php">mbstowcs &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/mbtowc.php">mbtowc &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/memchr.php">memchr &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/memcmp.php">memcmp &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/memcpy.php">memcpy &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/memmove.php">memmove &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/memset.php">memset &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/mktime.php">mktime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/modf.php">modf &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/perror.php">perror &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/pow.php">pow &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/printf.php">printf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/putc.php">putc &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/putchar.php">putchar &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/puts.php">puts &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/qsort.php">qsort &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/signal_h/raise.php">raise &lt;signal.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/rand.php">rand &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/realloc.php">realloc &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/remove.php">remove &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/rename.php">rename &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/rewind.php">rewind &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/scanf.php">scanf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/setbuf.php">setbuf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/setjmp_h/setjmp.php">setjmp &lt;setjmp.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/locale_h/setlocale.php">setlocale &lt;locale.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/setvbuf.php">setvbuf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/signal_h/signal.php">signal &lt;signal.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/sin.php">sin &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/sinh.php">sinh &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/sprintf.php">sprintf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/sqrt.php">sqrt &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/srand.php">srand &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/sscanf.php">sscanf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strcat.php">strcat &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strchr.php">strchr &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strcmp.php">strcmp &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strcoll.php">strcoll &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strcpy.php">strcpy &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strcspn.php">strcspn &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strerror.php">strerror &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/strftime.php">strftime &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strlen.php">strlen &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strncat.php">strncat &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strncmp.php">strncmp &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strncpy.php">strncpy &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strpbrk.php">strpbrk &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strrchr.php">strrchr &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strspn.php">strspn &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strstr.php">strstr &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/strtod.php">strtod &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strtok.php">strtok &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/strtol.php">strtol &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/strtoll.php">strtoll &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/strtoul.php">strtoul &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/string_h/strxfrm.php">strxfrm &lt;string.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/system.php">system &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/tan.php">tan &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/math_h/tanh.php">tanh &lt;math.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/time_h/time.php">time &lt;time.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/tmpfile.php">tmpfile &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/tmpnam.php">tmpnam &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/tolower.php">tolower &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/ctype_h/toupper.php">toupper &lt;ctype.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/ungetc.php">ungetc &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdarg_h/va_arg.php">va_arg &lt;stdarg.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdarg_h/va_end.php">va_end &lt;stdarg.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdarg_h/va_start.php">va_start &lt;stdarg.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/vfprintf.php">vfprintf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/vprintf.php">vprintf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdio_h/vsprintf.php">vsprintf &lt;stdio.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/wcstombs.php">wcstombs &lt;stdlib.h&gt;</a></li>
<li><a href="http://www.techonthenet.com/c_language/standard_library_functions/stdlib_h/wctomb.php">wctomb &lt;stdlib.h&gt;</a></li>
<li class="right_nav_last">--- end ---</li>
</ul>
</div>
      <!-- InstanceEndEditable -->
      </div>
    </div>
  </div>
  <div class="footer panel panel-default hidden-print">
    <div class="panel-body">
      <p><a href="http://www.techonthenet.com/index.php">Home</a><span class="separator"> | </span><a href="http://www.techonthenet.com/about_us.php">About Us</a><span class="separator"> | </span><a href="http://www.techonthenet.com/feedback.php">Feedback</a><span class="separator"> | </span><a href="http://www.techonthenet.com/site_map.php">Sitemap</a></p>
      <p>While using this site, you agree to have read and accepted our <a href="http://www.techonthenet.com/terms_of_service.php">Terms of Service</a> and <a href="http://www.techonthenet.com/privacy.php">Privacy Policy</a>.</p>
      <p><a href="http://www.techonthenet.com/copyright.php">Copyright</a> © 2003-2015 TechOnTheNet.com. All rights reserved.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="create_define.php_files/advert-min.js"></script><div id="adtest">Advertisement</div>
<script async="" type="text/javascript" src="create_define.php_files/techonthenet-min.js"></script>
<script async="" type="text/javascript" src="create_define.php_files/element.js"></script><iframe style="visibility: hidden; display: none;" src="create_define.php_files/container.htm"></iframe>


<table class="gstl_50 gssb_c" style="width: 185px; display: none; top: 128px; left: 688px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="create_define.php_files/translate-32.png" height="20" width="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div style="display: none;" class="status-message"></div></div><iframe tabindex="-1" style="width: 1px; height: 1px; position: absolute; top: -100px;" src="create_define.php_files/postmessageRelay.htm" id="oauth2relay868885294" name="oauth2relay868885294"></iframe><div style="display: block; visibility: hidden; position: absolute; width: 234px; left: -10000px; top: -10000px; height: 63px; z-index: 2000000000;"><table dir="ltr" style="width: 234px; height: 63px;" frame="void" rules="none" class=" gc-bubbleDefault pls-container" cellpadding="0" cellspacing="0"><tbody><tr class="gc-reset"><td class="pls-topLeft gc-reset"><img class="gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important;" src="create_define.php_files/border_3.gif"></td><td class="pls-topTail gc-reset"><img class="pls-tailbottom gc-reset" style="width: 15px ! important; height: 9px ! important; max-width: 15px ! important; max-height: 9px ! important; display: none;" src="create_define.php_files/spacer.gif"><img class="pls-spacerbottom gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important; display: block;" src="create_define.php_files/spacer.gif"></td><td class="pls-topRight gc-reset"><img class="gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important;" src="create_define.php_files/border_3.gif"></td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset"><img class="gc-reset" style="width: 1px ! important; height: 4px ! important; max-width: 1px ! important; max-height: 4px ! important;" src="create_define.php_files/spacer.gif"></td><td class="pls-vertShim gc-reset"><img class="gc-reset" style="width: 1px ! important; height: 4px ! important; max-width: 1px ! important; max-height: 4px ! important;" src="create_define.php_files/spacer.gif"></td><td class="pls-vertShimRight gc-reset"><img class="pls-dropTR gc-reset" style="width: 5px ! important; height: 4px ! important; max-width: 5px ! important; max-height: 4px ! important;" src="create_define.php_files/spacer.gif"></td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset"><img class="pls-tailright gc-reset" style="width: 9px ! important; height: 15px ! important; max-width: 9px ! important; max-height: 15px ! important; display: none;" src="create_define.php_files/spacer.gif"><img class="pls-spacerright gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important; display: block;" src="create_define.php_files/spacer.gif"></td><td class="pls-contentWrap gc-reset"><img class="pls-spinner " style="width: 16px ! important; height: 16px ! important; max-width: 16px ! important; max-height: 16px ! important; visibility: hidden;" src="create_define.php_files/spinner-1.gif"><div class="goog-bubble-content gc-reset" style="width: 228px; height: 45px;"><iframe src="create_define.php_files/hover.htm" name="I0_1440137790671" id="I0_1440137790671" vspace="0" tabindex="0" style="margin: 0px; position: absolute; z-index: 1; border-style: none; outline: medium none; width: 228px; height: 45px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div></td><td class="pls-dropRight gc-reset"><img class="pls-tailleft gc-reset" style="width: 12px ! important; height: 19px ! important; max-width: 12px ! important; max-height: 19px ! important; display: none;" src="create_define.php_files/spacer.gif"><img class="pls-spacerleft gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important; display: block;" src="create_define.php_files/spacer.gif"></td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset"><img class="gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important;" src="create_define.php_files/border_3.gif"></td><td class="gc-reset"><table style="width: 100%;" class="gc-reset" cellpadding="0" cellspacing="0"><tbody><tr class="gc-reset"><td class="pls-vert gc-reset"><img class="pls-dropBL gc-reset" style="width: 4px ! important; height: 5px ! important; max-width: 4px ! important; max-height: 5px ! important;" src="create_define.php_files/spacer.gif"></td><td class="pls-dropBottom gc-reset"><img class="pls-tailtop gc-reset" style="width: 19px ! important; height: 13px ! important; max-width: 19px ! important; max-height: 13px ! important; display: inline; left: 8px; top: 0px;" src="create_define.php_files/spacer.gif"><img class="pls-spacertop gc-reset" style="width: 1px ! important; height: 1px ! important; max-width: 1px ! important; max-height: 1px ! important; display: none;" src="create_define.php_files/spacer.gif"></td></tr></tbody></table></td><td class="pls-vert gc-reset"><img class="pls-dropBR gc-reset" style="width: 5px ! important; height: 5px ! important; max-width: 5px ! important; max-height: 5px ! important;" src="create_define.php_files/spacer.gif"></td></tr></tbody></table></div><ins style="position: absolute ! important; background-color: transparent ! important; left: 270.25px ! important; top: 2511.53px ! important; width: 38px ! important; height: 24px ! important; z-index: -10000 ! important; display: none ! important;"></ins></body><!-- InstanceEnd --><iframe src="" style="display: none;"></iframe><iframe src="" style="display: none;"></iframe></html>