<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="content-style-type" content="text/css">
<title>C Language, clrscr(); fflush(stdin); flushall();</title>
<link rel="stylesheet" href="fd91d3c706bc2dbe_files/stylesheet.css" type="text/css">
<script src="fd91d3c706bc2dbe_files/ca-pub-1247408154976284.js" type="text/javascript" async=""></script><script type="text/javascript">
// <![CDATA[
if(navigator.userAgent && navigator.userAgent.indexOf('Mac OS X') > 0)
{
	document.write('<link rel="stylesheet" href="/styles/serenity/theme/mac.css" type="text/css" />');
}
// ]]>
</script>

<script type="text/javascript" src="fd91d3c706bc2dbe_files/computer.js"></script>

</head>

<body class="ltr">
<div id="wrapper">
<a name="top"></a>
<table id="maintable" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" height="100">
<tbody><tr>
	<td id="logorow" align="center">
		<table width="100%" cellspacing="1">
	<tbody><tr>
	<td width="350" align="center"><a href="http://computer-programming-forum.com/47-c-language/"><img src="fd91d3c706bc2dbe_files/site_logo.gif"></a></td>
	<td align="center">&nbsp;</td>
	</tr>
	</tbody></table>
	</td>
</tr>

<tr>
	<td id="contentrow">
    
	<table class="tablebg breadcrumb" style="margin-top: 5px;" width="100%" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://computer-programming-forum.com/">Board index</a> » <a href="http://computer-programming-forum.com/viewforum/47-c-language/618.htm">C Language</a></p>
			<p class="datetime">All times are UTC </p>
		</td>
	</tr>
	</tbody></table>
 
	<br>
 
<div id="pageheader">
	<h2>clrscr(); fflush(stdin); flushall();</h2>
</div>
<br clear="all">
 
<div id="pagecontent">
	<div class="cap-div"><div class="cap-left"><div class="cap-right">&nbsp;clrscr(); fflush(stdin); flushall();&nbsp;</div></div></div>
	<table class="tablebg" width="100%" cellspacing="0">
    
        <tbody><tr>
            <th>Author</th>
            <th width="100%">Message</th>
        </tr>
          <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Bill<br>#1 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><script type="text/javascript">computer_2();</script><script async="" src="fd91d3c706bc2dbe_files/adsbygoogle.js"></script>
<!-- whitebg_blackfont_bluelink -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1247408154976284" data-ad-slot="9538995218"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="336" frameborder="0" height="280"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>I am a little confused with when <br> the following should be used: <br> <p>clrscr(); <br> fflush(stdin); <br> flushall(); <br> </p><p>I believe I was told that fflush(stdin) <br> should always be used after every scanf. <br> If this is true, why? <br> </p><p>Thank you <br> </p><p>Sent via Deja.com  http://www.*-*-*.com/ <br> Before you buy. <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Gergo Bara<br>#2 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> &gt; I am a little confused with when <br> &gt; the following should be used: <br> <p>&gt; clrscr(); <br> <br></p></div>Never; it's not portable; and why do you want to clear the user's <br> screen? <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; fflush(stdin); <br> <br></div>Never; its behavior is undefined. See below. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; flushall(); <br> <br></div>Never; it's not portable. If you want to flush all open output <br> streams or update streams in which the last operation was not input, <br> use fflush(NULL). <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; I believe I was told that fflush(stdin) <br> &gt; should always be used after every scanf. <br> &gt; If this is true, why? <br> <br></div>scanf() has a {*filter*} habit of leaving '\n' characters in stdin. These <br> newlines tend to be picked up by subsequent calls to scanf() or <br> other input routines, which can be quite confusing unless you know <br> exactly what scanf() does. <br> Now, one solution for this problem is to "clean" the input buffer; <br> clueless persons advise to use fflush(stdin) for this purpose, but <br> the behavior of that construct is undefined, i.e. your compiler might <br> do anything that it wants to do, for instance burn your house, steal <br> your car, or drink your liquor from an old fruit jar (it might even <br> step on your blue suede shoes if you aren't careful). <br> A more correct way to do that would be something like this: <br> <p>void <br> this_is_the_third_time_in_three_days_that_i_post_this_function(void) <br> { <br> &nbsp; &nbsp; int c; <br> </p><p>&nbsp; &nbsp; while((c = getchar()) != '\n' &amp;&amp; c != EOF) <br> &nbsp; &nbsp; &nbsp; &nbsp; ; <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">} <br> <br></div>The best solution, however, is to forget scanf() even exists. You <br> should get the user's input with fgets() or a home-made input <br> routine that uses fgetc() or something similar. Parsing the string <br> can be accomplished with the numerous str*() functions. <br> <p>Gergo <br> </p><p>-- <br> There are no rules for March. &nbsp;March is spring, sort of, usually, March <br> means maybe, but don't bet on it. <br><script type="text/javascript">computer_2();</script><script async="" src="fd91d3c706bc2dbe_files/adsbygoogle.js"></script>
<!-- whitebg_blackfont_bluelink -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1247408154976284" data-ad-slot="9538995218"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="336" frameborder="0" height="280"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Dan P<br>#3 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
<br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I am a little confused with when <br> &gt;the following should be used: <br> <p>&gt;clrscr(); <br> &gt;fflush(stdin); <br> &gt;flushall(); <br> <br></p></div>As far as c.l.c is concerned, the answer is NEVER for all of them. <br> <p>clrscr() and flushall() are not standard C functions and fflush(stdin) <br> invokes undefined behaviour in a C program. <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I believe I was told that fflush(stdin) <br> &gt;should always be used after every scanf. <br> <br></div>The correct advice is to never use scanf. &nbsp;See the FAQ for details. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;If this is true, why? <br> <br></div>It *might* be true on a platform where fflush(stdin) has a well defined <br> and *documented* meaning and where this meaning is to discard all the <br> characters of the currently buffered input line. &nbsp;scanf is very likely <br> to leave behind at least one unprocessed character from the current <br> input line. &nbsp;If the next input function from stdin is not another scanf, <br> you will get the leftover(s) of the previous one, which may not be what <br> you wanted/expected. &nbsp;Again, see the FAQ for details. <br> <p>Dan <br> -- <br> Dan Pop <br> CERN, IT Division <br>
<br> Mail: &nbsp;CERN - IT, Bat. 31 1-014, CH-1211 Geneve 23, Switzerland <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">John Cosima<br>#4 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
| I am a little confused with when <br> | the following should be used: <br> | <br> | clrscr(); <br> <p>Should never be used as it is not ISO C, and not portable. Read up on more <br> portable ways of doing this in the FAQ. <br> </p><p>| fflush(stdin); <br> </p><p>This will force a write of all buffered data. I've seen it used between <br> scanf() calls. <br> </p><p>| flushall(); <br> </p><p>I don't know what this is. It probably is not part of ISO C. <br> </p><p>| <br> | I believe I was told that fflush(stdin) <br> | should always be used after every scanf. <br> | If this is true, why? <br> </p><p>One reason is that "type ahead" from users won't be read at the next prompt, <br> thus messing up your input. <br> </p><p>For everyone else, should fflush() be used between fgets() as well? <br> </p><p>--j <br> </p><p>-- <br> The c.l.c FAQ can be found at http://www.eskimo.com/~scs/C-faq/top.html <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Richard Heathfiel<br>#5 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> <p>&gt; I am a little confused with when <br> &gt; the following should be used: <br> </p><p>&gt; clrscr(); <br> <br></p></div>This should be used when *all* of the following conditions apply: <br> <p>1) you have a screen <br> 2) you have a genuine need to clear that screen <br> 3) you have a compiler (or interpreter) which provides clrscr(), and <br> documents it as being a function for clearing the screen <br> 4) you don't need your program to be portable <br> 5) you aren't posting code to comp.lang.c <br> </p><p>Here is what the ISO/EIC 9899:1999 C Standard says about clrscr(): <br> </p><p>"" <br> </p><p>There, that didn't take long, did it? :-) <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; fflush(stdin); <br> <br></div>This should never be used. From ISO/EIC 9899:1999: <br> <p>"If stream points to an output stream or an update stream in which the <br> most recent <br> operation was not input, the fflush function causes any unwritten data <br> for that stream <br> to be delivered to the host environment to be written to the file; <br> otherwise, the behavior is <br> undefined." <br> </p><p>So fflush() can't ever be used correctly on input streams, of which <br> stdin is one. <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; flushall(); <br> <br></div>This should never be used. You can do this instead: <br> <p>fflush(NULL); <br> </p><p>to flush all open streams for which the behaviour is defined. From the <br> same section of the Standard: <br> </p><p>"If stream is a null pointer, the fflush function performs this flushing <br> action on all <br> streams for which the behavior is defined above." <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote"><p>&gt; I believe I was told that fflush(stdin) <br> &gt; should always be used after every scanf. <br> &gt; If this is true, why? <br> <br></p></div>It isn't true (see above), and you need to be careful with scanf anyway. <br> <p>-- <br> Richard Heathfield <br> "Usenet is a strange place." - Dennis M Ritchie, 29 July 1999. <br> C FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> 65 K&amp;R Answers: http://users.powernet.co.uk/eton/kandr2/index.html (32 <br> to go) <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">-hs-<br>#6 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
<br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I am a little confused with when <br> &gt;the following should be used: <br> <p>&gt;clrscr(); <br> <br></p></div>Unknown function. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;fflush(stdin); <br> <br></div>Never. One of them has probably caused the crash of a Concorde. That's <br> enough. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;flushall(); <br> <br></div>Unknown function. Note that you can find a list of the ISO-C functions here: <br> <p>http://www.dinkum.com/htm_cl <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I believe I was told that fflush(stdin) <br> &gt;should always be used after every scanf. <br> <br></div>Who said that? While it is accepted by some compilers, it is not portable. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;If this is true, why? <br> <br></div>What is true, is that scanf() leaves some characters in to the stdin buffer, <br> that are read by the next call. The good choice is to use fgets() and to <br> parse with sscanf() or whatever. <br> <p>-- <br> -hs- &nbsp; &nbsp;Tabs out, spaces in. <br> CLC-FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> ISO-C Library: http://www.dinkum.com/htm_cl <br> FAQ de FCLC : http://www.isty-info.uvsq.fr/~rumeau/fclc <br> "Abracadabrantesque !" -- Jacques Chirac <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Dan P<br>#7 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
<br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> <p>&gt;| fflush(stdin); <br> </p><p>&gt;This will force a write of all buffered data. <br> <br></p></div>??? <br> <p>Where is all stdin buffered data written? :-) <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;For everyone else, should fflush() be used between fgets() as well? <br> <br></div>What for? &nbsp;fflush() cannot be used on input streams *at all*. <br> <p>Dan <br> -- <br> Dan Pop <br> CERN, IT Division <br>
<br> Mail: &nbsp;CERN - IT, Bat. 31 1-014, CH-1211 Geneve 23, Switzerland <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">-hs-<br>#8 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">Gergo Barany a crit dans le message ... <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> &gt;void <br> &gt;this_is_the_third_time_in_three_days_that_i_post_this_function(void) <br> <br></div>LOL, do you meant? : <br> <p>void you_should_read_the_group_during_a_few_days_before_posting(void) <br> </p><p>-- <br> -hs- &nbsp; &nbsp;Tabs out, spaces in. <br> CLC-FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> ISO-C Library: http://www.dinkum.com/htm_cl <br> FAQ de FCLC : http://www.isty-info.uvsq.fr/~rumeau/fclc <br> "Abracadabrantesque !" -- Jacques Chirac <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">-hs-<br>#9 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
<br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;| fflush(stdin); <br> <p>&gt;This will force a write of all buffered data. I've seen it used between <br> &gt;scanf() calls. <br> <br></p></div>... in non ISO-C programs. fflush() is only defined for output streams. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;| I believe I was told that fflush(stdin) <br> &gt;| should always be used after every scanf. <br> &gt;| If this is true, why? <br> <p>&gt;One reason is that "type ahead" from users won't be read at the next <br> <br></p></div>prompt, <br> <p>No. The reason is that scanf() leaves the '\n' in to the buffer, and it <br> happens that the '\n' indicates that the enter is complete. So the next call <br> to scanf() is not stopping. IMO, scanf() is buggy. Don't use it at all. Use <br> fgets() and an relevant parse or convert function. <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;thus messing up your input. <br> <p>&gt;For everyone else, should fflush() be used between fgets() as well? <br> <br></p></div>No, because once again, fflush() is only defined for output streams. Btw, <br> when the buffer is big enough, all the caracters including the '\n' are read <br> ant put into the buffer. <br> <p>If the '\n' is not present, it means that characters are pending into stdin. <br> Just read again until you receive a '\n' <br> </p><p>-- <br> -hs- &nbsp; &nbsp;Tabs out, spaces in. <br> CLC-FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> ISO-C Library: http://www.dinkum.com/htm_cl <br> FAQ de FCLC : http://www.isty-info.uvsq.fr/~rumeau/fclc <br> "Abracadabrantesque !" -- Jacques Chirac <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Richard Heathfiel<br>#10 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> <p>
<br> &gt; &gt;I am a little confused with when <br> &gt; &gt;the following should be used: <br> </p><p>&lt;snip&gt; <br> </p><p>&gt; &gt;fflush(stdin); <br> </p><p>&gt; Never. One of them has probably caused the crash of a Concorde. That's <br> &gt; enough. <br> <br></p></div>Only one Concorde has ever crashed, and it was because a bit of metal <br> fell off a plane (unless you know something we don't? :-) ). Whilst the <br> C Standard doesn't preclude fflush(stdin) from crashing Concordes, to <br> say it was "probably" the cause is possibly stretching credulity a <br> little far. Anyway, fflush(stdin) more typically causes delays on the <br> railways, or the decoration of Porsches by seagulls... <br> <p>-- <br> Richard Heathfield <br> "Usenet is a strange place." - Dennis M Ritchie, 29 July 1999. <br> C FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> 65 K&amp;R Answers: http://users.powernet.co.uk/eton/kandr2/index.html (32 <br> to go) <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Richard Heathfiel<br>#11 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> <p>
<br> &gt; | I am a little confused with when <br> &gt; | the following should be used: <br> <br></p></div>&lt;snip&gt; <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote"><p>&gt; | fflush(stdin); <br> </p><p>&gt; This will force a write of all buffered data. <br> <br></p></div>Chapter and verse from the Standard please. I'd be especially interested <br> to see the bit where the Standard says "Even though we said in 7.19.5.2 <br> that flushing input streams gives undefined behaviour, we didn't really <br> mean it". <br> <p>&lt;snip&gt; <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote"><p>&gt; For everyone else, should fflush() be used between fgets() as well? <br> <br></p></div>Certainly not. Whyever would you do that? <br> <p>-- <br> Richard Heathfield <br> "Usenet is a strange place." - Dennis M Ritchie, 29 July 1999. <br> C FAQ: http://www.eskimo.com/~scs/C-faq/top.html <br> 65 K&amp;R Answers: http://users.powernet.co.uk/eton/kandr2/index.html (32 <br> to go) <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Gergo Bara<br>#12 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> &gt; Gergo Barany a crit dans le message ... <br>
<br> &gt; &gt;void <br> &gt; &gt;this_is_the_third_time_in_three_days_that_i_post_this_function(void) <br> <p>&gt; LOL, do you meant? : <br> </p><p>&gt; void you_should_read_the_group_during_a_few_days_before_posting(void) <br> <br></p></div>I certainly did. Does anyone have a theory on why this is asked so <br> often this week? Could it be because it's September? <br> <p>Gergo <br> </p><p>-- <br> "Now this is a totally brain damaged algorithm. &nbsp;Gag me with a smurfette." <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -- P. Buhr, Computer Science 354 <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Ian Woo<br>#13 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody">
<br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I am a little confused with when <br> &gt;the following should be used: <br> <p>&gt;clrscr(); <br> <br></p></div>should be used when you want to clear screen when you're not writing ANSI C <br> (which is the topic of this newsgroup). <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;fflush(stdin); <br> <br></div>should be used when you want you program to do unexpected and/or random <br> things. This causes 'undefined behaviour' according to the definition of <br> ANSI C. If you do it, it could quite happily crash your program, format <br> your hard drive or if using a DeathStation 9000 on the third monday of a <br> month with 30 days is while the tide is going out it might cause demons to <br> fly out of your nose. Simply, don't do it. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;flushall(); <br> <br></div>should be used when you want to flush all output streams and you're not <br> writing ANSI C (assuming that I've guessed the desired effect correctly). A <br> better way of achieving it is to use fflush(NULL) which does the same job <br> and is portable. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote"><p>&gt;I believe I was told that fflush(stdin) <br> &gt;should always be used after every scanf. <br> &gt;If this is true, why? <br> <br></p></div>fflush(stdin) is a bad bad thing to do as I said earlier. If you want to <br> flush the keyboard buffer, keep reading characters until there are no more <br> to read or the end of the line has been reached. <br> <p>You could use something like: <br> </p><p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt; void clrbuff(FILE *stream) <br> &gt; { <br> &gt; &nbsp; &nbsp; int discard; <br> <p>&gt; &nbsp; &nbsp; do{ <br> &gt; &nbsp; &nbsp; &nbsp; &nbsp; discard=fgetc(stream); <br> &gt; &nbsp; &nbsp; }while((discard != '\n') &amp;&amp; (discard != EOF)); <br> &gt; } <br> <br></p></div>
<br> type out my own so I borrow this. I hope you don't mind jason&gt; <br> <p>Basically, scanf() will return once it's task is done and potentially leave <br> some characters from the input line. Clearing the buffer (as using the code <br> snippet above) discards those characters so that next time you read from <br> stdin you don't get the junk at the end of the line. <br> </p><p>Ian Woods <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Kaz Kylhe<br>#14 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> &gt;I am a little confused with when <br> &gt;the following should be used: <br> <p>&gt;clrscr(); <br> &gt;fflush(stdin); <br> &gt;flushall(); <br> <br></p></div>They should be used when you want to render undefined the behavior of an <br> otherwise perfectly good C program. <br> <p></p><div class="quotetitle">Quote:</div><div class="gQuote">&gt;I believe I was told that fflush(stdin) <br> &gt;should always be used after every scanf. <br> &gt;If this is true, why? <br> <br></div>fflush(stdin) invokes undefined behavior. The behavior of fflush is well <br> defined only when it is used on an output stream, or on an update (input and <br> output) stream whose last operation was output. <br> <p>Note that flushing all streams can be done in ANSI C using: <br> </p><p>&nbsp; &nbsp; &nbsp; &nbsp; fflush(NULL); <br> </p><p>The flushall() function is not part of ANSI C. If it is an extension for <br> flushing all streams, then it is redundant with respect to the above <br> ANSI C feature. <br> </p><p>The clrscr() function is a platform-specific extension that is found in a few <br> compilers for the obsolete MS-DOS platform. <br> </p><p>-- <br> Any hyperlinks appearing in this article were inserted by the unscrupulous <br> operators of a Usenet-to-web gateway, without obtaining the proper permission <br> of the author, who does not endorse any of the linked-to products or services. <br></p></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 
 <tr> 
    <td class="spacer" colspan="2" height="1"><img src="fd91d3c706bc2dbe_files/spacer.gif" width="1" height="1"></td> 
 </tr> 

 <tr class="row1"> 
    <td class="row" valign="top" align="center"> 
	<div class="postauthor">Ben Pfaf<br>#15 / 25</div> 
    </td> 
    <td class="row" valign="top" width="100%" height="25"> 
	<div class="postsubject"><img src="fd91d3c706bc2dbe_files/icon_topic_latest.gif" width="9" height="9">&nbsp;clrscr(); fflush(stdin); flushall();</div> 
	<div class="postbody"><p></p><div class="quotetitle">Quote:</div><div class="gQuote">
<br> &gt; Maybe Kaz fired up the DS9000 and did fflush(stdin) and as a <br> &gt; resuit some metal fell of a plane? <br> <br></div>I'm surprised that use of DS9000s isn't banned by international <br> treaty by now. <br></div> 
	<br clear="all"><br> 
    </td> 
 </tr> 
 <tr class="row1"> 
    <td class="postbottom" align="center">Wed, 19 Mar 2003 03:00:00 GMT</td> 
    <td class="postbottom postbuttons" valign="middle">&nbsp;</td> 
 </tr> 


	<tr>
		<td class="cat" colspan="2" align="center">&nbsp;</td>
	</tr>
	</tbody></table>
	

	<table width="100%" cellspacing="1">
	<tbody><tr>
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Page <strong>1</strong> of <strong>2</strong><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 25 post ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"></td>
		<td class="gensmall" width="100%" align="right" nowrap="nowrap"> Go to page: 
<a href="http://computer-programming-forum.com/47-c-language/fd91d3c706bc2dbe.htm">[1]</a> 
<a href="http://computer-programming-forum.com/47-c-language/fd91d3c706bc2dbe-2.htm">[2]</a> </td>

		
	</tr>
	</tbody></table>
 
</div>
<br clear="all">

<div id="pagefooter"></div>
    <div class="cap-div"><div class="cap-left"><div class="cap-right">&nbsp;Relevant Pages&nbsp;</div></div></div>
	<table class="tablebg" width="100%" cellspacing="0">
	<tbody><tr>
		<td class="row1 similarThread" width="500"><p>1. <a href="http://computer-programming-forum.com/17-c-language/491f04fa1fd8e5ea.htm">fflush(stdin) - not guaranteed to work?</a></p>
<p>2. <a href="http://computer-programming-forum.com/17-c-language/5c0381737d0bd9d7.htm">fflush(stdin) - not guaranteed to work?</a></p>
<p>3. <a href="http://computer-programming-forum.com/47-c-language/31de2ab573a914e9.htm">reading 1 (and only 1) char - fflush(stdin)</a></p>
<p>4. <a href="http://computer-programming-forum.com/47-c-language/6aed3bf079b7689e.htm">fflush not flusing stdin!</a></p>
<p>5. <a href="http://computer-programming-forum.com/47-c-language/3784e4765f66a740.htm">fflush() cannot clear stdin</a></p>
<p>6. <a href="http://computer-programming-forum.com/47-c-language/353adc558b0bde31.htm">fflush(stdin)</a></p>
<p>7. <a href="http://computer-programming-forum.com/47-c-language/48d4f8a0a153ded4.htm">fflush(stdin) in C-FAQ</a></p>
<p>8. <a href="http://computer-programming-forum.com/47-c-language/817b2051d9090101.htm">OT: glibc In Linux RedHat 6.2 and ANCI C fflush(stdin)</a></p>
<p>9. <a href="http://computer-programming-forum.com/47-c-language/c72d20373f77ffdd.htm">fflush for stdin in ANSI C std..How?</a></p>
<p>10. <a href="http://computer-programming-forum.com/47-c-language/abd0bfc9e3ee9a89.htm">fflush(stdin);</a></p>
<p>11. <a href="http://computer-programming-forum.com/47-c-language/0da5b42a3640a1e6.htm">Why doen`t fflush (stdin) work ???</a></p>
<p>12. <a href="http://computer-programming-forum.com/47-c-language/876c2be17a4075e0.htm">fflush(stdin) and gets()</a></p>
</td>
                <td class="row1" align="center">
				&nbsp;<script type="text/javascript">computer_2();</script><script async="" src="fd91d3c706bc2dbe_files/adsbygoogle.js"></script>
<!-- whitebg_blackfont_bluelink -->
<ins data-adsbygoogle-status="done" class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-1247408154976284" data-ad-slot="9538995218"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt; opacity: 1;" scrolling="no" width="336" frameborder="0" height="280"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
	</tr>
	</tbody></table>
<br clear="all">

<table width="100%" cellspacing="0">
<tbody><tr>
	<td><script type="text/javascript">computer_search();</script></td>
	<td align="right">&nbsp;</td>
</tr>
</tbody></table>
 
<div id="wrapfooter">
	<span class="copyright">Powered by phpBB® Forum Software</span>
</div>
 
	</td>
</tr>
</tbody></table>
 
</div>


</body></html>