<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>stdlib.h</title>
<style type="TEXT/CSS">
<!--
.IE3-DUMMY { CONT-SIZE: 100%; }
BODY { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: #E0E0E0; }
P { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H1 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H2 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H3 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H4 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H5 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
H6 { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
UL { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; }
TD { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: #FFFFFF; }
.NOBORDER { BACKGROUND-COLOR: #E0E0E0; PADDING: 0pt; }
.NOBORDER TD { FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: #E0E0E0; PADDING: 0pt; }
.CODE { FONT-FAMILY: Courier New; }
-->
</style>
</head>
<body text="#000000" bgcolor="#E0E0E0">
<font size="5"><b>The &lt;stdlib.h&gt; Header File</b></font>
<hr>
<p><b>Some useful routines proposed by ANSI (sorting, searching, etc.)</b></p>

<h3><u>Functions</u></h3>
<dl indent="20"><dt><b><a href="#abort">abort</a></b></dt><dd>Abnormal termination of a process.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#abs">abs</a></b></dt><dd>Absolute value of a number.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#alloca">alloca</a></b></dt><dd>Allocates memory on the local storage space.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#atexit">atexit</a></b></dt><dd>Registers a termination function.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/timath.html#atof">atof</a></b></dt><dd>Converts a string to a floating point.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#atoi">atoi</a></b></dt><dd>Converts a string to a short integer.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#atol">atol</a></b></dt><dd>Converts a string to a long integer.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#bsearch">bsearch</a></b></dt><dd>Binary search.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#calloc">calloc</a></b></dt><dd>Allocates a memory block for a given number and size of items.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#div">div</a></b></dt><dd>Divides two short integers, and returns quotient and remainder.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#exit">exit</a></b></dt><dd>Forced termination of the program.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/timath.html#fabs">fabs</a></b></dt><dd>Absolute value of a floating point number.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#free">free</a></b></dt><dd>Frees an allocated block.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#labs">labs</a></b></dt><dd>Absolute value of a long integer number.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#ldiv">ldiv</a></b></dt><dd>Divides two long integers, and returns quotient and remainder.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#malloc">malloc</a></b></dt><dd>Allocates a memory block.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#max">max</a></b></dt><dd>Maximum of two integer numbers.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#min">min</a></b></dt><dd>Minimum of two integer values.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#qsort">qsort</a></b></dt><dd>Sorts an area of items.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#rand">rand</a></b></dt><dd>Returns a pseudorandom number.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#random">random</a></b></dt><dd>Generates a random integer in a given range.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#randomize">randomize</a></b></dt><dd>Initializes random number generator with a random value.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#realloc">realloc</a></b></dt><dd>Reallocates allocated memory.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#srand">srand</a></b></dt><dd>Initializes random number generator.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#strtol">strtol</a></b></dt><dd>Converts a string to a long integer using a given radix, with detection of overflows and errors.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#strtoul">strtoul</a></b></dt><dd>Converts a string to an unsigned long integer using a given radix, with detection of overflows and errors.</dd></dl>
<h3><u>Constants</u></h3>
<dl indent="20"><dt><b><a href="http://tigcc.ticalc.org/doc/alloc.html#NULL">NULL</a></b></dt><dd>A null-pointer value.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#RAND_MAX">RAND_MAX</a></b></dt><dd>Returns the largest number returned by <a href="#rand">rand</a>.</dd></dl>
<h3><u>Predefined Types</u></h3>
<dl indent="20"><dt><b><a href="#atexit_t">atexit_t</a></b></dt><dd>Describes an exit function passed to <a href="#atexit">atexit</a>.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#compare_t">compare_t</a></b></dt><dd>Describes a comparison function.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#div_t">div_t</a></b></dt><dd>An integer division return type used in the <a href="#div">div</a> function.<img width="1" align="TOP" height="20"></dd><dt><b><a href="#ldiv_t">ldiv_t</a></b></dt><dd>A long integer division return type used in the <a href="#ldiv">ldiv</a> function.<img width="1" align="TOP" height="20"></dd><dt><b><a href="http://tigcc.ticalc.org/doc/stddef.html#size_t">size_t</a></b></dt><dd>A type to define sizes of strings and memory blocks.</dd></dl>
<hr>
<h3><a name="abort"><u>abort</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> abort (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b>);</td></tr></tbody></table></p>
<p><b>Abnormal termination of a process.</b></p>

<p>abort writes a termination message ("ABNORMAL PROGRAM TERMINATION") in the status line,
then aborts the program by a call to <a href="#exit">exit</a> (passing 0 to it).
<br><br>
Note that the status line text will not be visible if <code>SAVE_SCREEN</code> is defined.</p>

<hr>
<h3><a name="abs"><u>abs</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE">any_type abs (any_type x);</td></tr></tbody></table></p>
<p><b>Absolute value of a number.</b></p>

<p>abs returns the absolute value of a numeric argument <i>x</i>, which may be either an integer
or a floating point value. The returned value is of the same type as the argument.
<br><br>
<b>Note:</b> abs is a smart macro compiling to open code which depends on the type of the
argument.</p>

<p>See also: <a href="#labs">labs</a>, <a href="http://tigcc.ticalc.org/doc/timath.html#fabs">fabs</a></p>
<hr>
<h3><a name="atexit"><u>atexit</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> atexit (<a href="#atexit_t">atexit_t</a> func);</td></tr></tbody></table></p>
<p><b>Registers a termination function.</b></p>

<p>atexit registers the function pointed to by <i>func</i> as an exit function.
Upon normal termination of the program (including termination using the
<a href="#exit">exit</a> function), <i>func</i> is called just before
returning to the TIOS. Each call to atexit registers another exit function.
The number of function which can be registered depends on the current number
of free handles. All registered termination functions are executed on a last-in,
first-out basis (the last function registered is the first to be executed).
atexit returns 0 on success and nonzero on failure (no space left to register
the function).
<br><br>
<b>Note:</b> Termination functions are not called on abnormal termination of the
program (i.e. if an error is thrown from the program).
<br><br>
atexit does not work with <a href="http://tigcc.ticalc.org/doc/system.html#enter_ghost_space">enter_ghost_space</a>.
However, if a program is already executed in the ghost space (because of ExePack
compression or because it has been called from a launcher), there should not be
any problems.</p>

<hr>
<h3><a name="atoi"><u>atoi</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> atoi (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> *str);</td></tr></tbody></table></p>
<p><b>Converts a string to a short integer.</b></p>

<p>atoi converts the string pointed to by <i>str</i> to integer. atoi recognizes (in the
following order):</p>
<ul>
<li><p>an optional string of spaces [ws];</p></li>
<li><p>an optional sign ('+', '-', or special "small" minus used in TI-Basic) [sn];</p></li>
<li><p>a string of digits [ddd].</p></li>
</ul>
<p>The characters must match this generic format:
<br><br>
 [ws] [sn] [ddd]
<br><br>
In atoi, the first unrecognized character ends the conversion. There are no provisions for
overflow in atoi (results are wrong in a case of overflow). atoi returns the converted value
of the input string. If the string cannot be converted, the return value is 0. See
<a href="#strtol">strtol</a> and <a href="#strtoul">strtoul</a> for conversions which
allow much greater flexibility.</p>

<hr>
<h3><a name="atol"><u>atol</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> atol (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> *str);</td></tr></tbody></table></p>
<p><b>Converts a string to a long integer.</b></p>

<p>atol is similar to <a href="#atoi">atoi</a>, but converts the string to a long integer.</p>

<hr>
<h3><a name="bsearch"><u>bsearch</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *bsearch (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *Key, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *BasePtr, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> NoOfElements, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> Width, <a href="#compare_t">compare_t</a> cmp_func);</td></tr></tbody></table></p>
<p><b>Binary search.</b></p>

<p>bsearch searches a table (array) of <i>NoOfElements</i> elements in memory, and returns
the address of the first entry in the table that matches the search key. Because this is a
binary search, the first matching entry is not necessarily the first entry in the table.
If no match is found, bsearch returns <a href="http://tigcc.ticalc.org/doc/alloc.html#NULL">NULL</a>.
<i>NoOfElements</i> gives the number of elements in the table.
<i>Width</i> specifies the number of bytes in each table entry.
<i>BasePtr</i> points to the base (0-th element) of the table to be sorted.
<i>Key</i> is a pointer to the search key.
<i>cmp_func</i>, the comparison function, accepts two arguments,
<i>elem1</i> and <i>elem2</i>, each a pointer to an entry in the table.
The comparison function compares each of the pointed-to items (*<i>elem1</i> and
*<i>elem2</i>), and returns a short integer based on the result of the comparison:</p>
<ul>
<li><p>If *<i>elem1</i> &lt; *<i>elem2</i>, <i>cmp_func</i> should return an integer &lt; 0.</p></li>
<li><p>If *<i>elem1</i> == *<i>elem2</i>, <i>cmp_func</i> should return 0.</p></li>
<li><p>If *<i>elem1</i> &gt; *<i>elem2</i>, <i>cmp_func</i> should return an integer &gt; 0.</p></li>
</ul>

<p>See also: <a href="#qsort">qsort</a></p>
<hr>
<h3><a name="div"><u>div</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><a href="#div_t">div_t</a> div (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> numer, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> denom);</td></tr></tbody></table></p>
<p><b>Divides two short integers, and returns quotient and remainder.</b></p>

<p>div divides two integers and returns both the quotient and the remainder as
a <a href="#div_t">div_t</a> type. <i>numer</i> and <i>denom</i> are the numerator and the
denominator, respectively. div returns a structure whose elements are <i>quot</i> (the
quotient) and <i>rem</i> (the remainder).
<br><br>
<b>Note:</b> div is an inline function, implemented using GNU C smart macros.</p>

<hr>
<h3><a name="exit"><u>exit</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> exit (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> code);</td></tr></tbody></table></p>
<p><b>Forced termination of the program.</b></p>

<p>exit terminates the program (it may be called from any nesting level). Before termination, any
registered "exit functions" (posted with <a href="#atexit">atexit</a>) are called. ANSI proposes
that exit also closes all open files. Such behaviour is not implemented here, you need to do
it manually if necessary.
<br><br>
<i>code</i> is the exit status. Value of 0 is used to indicate a normal exit. If <i>code</i>
is nonzero, an error message dialog which corresponds with code <i>code</i> will be displayed
before exiting. Note that this is not the same as throwing error <i>code</i> using
<a href="http://tigcc.ticalc.org/doc/error.html#ER_throwVar">ER_throwVar</a>. Throwing an error is much more "barbaric"
method for exiting from the program. Among others, by throwing an error, no registered "exit
functions" will be called.</p>

<hr>
<h3><a name="labs"><u>labs</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> labs (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> x);</td></tr></tbody></table></p>
<p><b>Absolute value of a long integer number.</b></p>

<p>labs returns the absolute value of (long) integer argument <i>x</i>.
<br><br>
<b>Note:</b> labs is a built-in function in the GCC compiler itself, and it compiles to open code instead of
a function call.</p>

<p>See also: <a href="#abs">abs</a>, <a href="http://tigcc.ticalc.org/doc/timath.html#fabs">fabs</a></p>
<hr>
<h3><a name="ldiv"><u>ldiv</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><a href="#ldiv_t">ldiv_t</a> ldiv (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> n, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> d);</td></tr></tbody></table></p>
<p><b>Divides two long integers, and returns quotient and remainder.</b></p>

<p>ldiv divides two long integers and returns both the quotient and the remainder as
a <a href="#ldiv_t">ldiv_t</a> type. <i>numer</i> and <i>denom</i> are the numerator and the
denominator, respectively. div returns a structure whose elements are <i>quot</i> (the
quotient) and <i>rem</i> (the remainder).
<br><br>
<b>Note:</b> ldiv is an inline function, implemented using GNU C smart macros.</p>

<hr>
<h3><a name="max"><u>max</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE">any_type max (any_type a, anytype b);</td></tr></tbody></table></p>
<p><b>Maximum of two integer numbers.</b></p>

<p>max is an inline function (implemented using GNU C smart macros) which returns the greater of
<i>a</i> and <i>b</i>.
They may be any numeric values, either integer or floating point
numbers, and they also may be pointers to the same base type. The result has the type of the
argument which has greater range of possible values (e.g. if one is float and second one is
long int, the result is of float type).</p>

<p>See also: <a href="#min">min</a></p>
<hr>
<h3><a name="min"><u>min</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE">any_type min (any_type a, anytype b);</td></tr></tbody></table></p>
<p><b>Minimum of two integer values.</b></p>

<p>min is an inline function (implemented using GNU C smart macros) which returns the smaller of
<i>a</i> and <i>b</i>. They may be any numeric values, either integer or floating point
numbers, and they also may be pointers to the same base type. The result has the type of the
argument which has greater range of possible values (e.g. if one is float and second one is
long int, the result is of float type).</p>

<p>See also: <a href="#max">max</a></p>
<hr>
<h3><a name="qsort"><u>qsort</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> qsort (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *BasePtr, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> NoOfElements, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> Width, <a href="#compare_t">compare_t</a> cmp_func);</td></tr></tbody></table></p>
<p><b>Sorts an area of items.</b></p>

<p>qsort sorts the entries in a table by repeatedly calling the user-defined
comparison function pointed to by <i>cmp_func</i>. <i>BasePtr</i> points to the base
(0-th element) of the table to be sorted. <i>NoOfElement</i> is the number of
entries in the table. <i>Width</i> is the size of each entry in the table, in
bytes. <i>cmp_func</i>, the comparison function, accepts two arguments,
<i>elem1</i> and <i>elem2</i>, each a pointer to an entry in the table.
The comparison function compares each of the pointed-to items (*<i>elem1</i> and
*<i>elem2</i>), and returns a short integer based on the result of the comparison:</p>
<ul>
<li><p>If *<i>elem1</i> &lt; *<i>elem2</i>, <i>cmp_func</i> should return an integer &lt; 0.</p></li>
<li><p>If *<i>elem1</i> == *<i>elem2</i>, <i>cmp_func</i> should return 0.</p></li>
<li><p>If *<i>elem1</i> &gt; *<i>elem2</i>, <i>cmp_func</i> should return an integer &gt; 0.</p></li>
</ul>
<p>In the comparison, the less-than symbol (&lt;) means the left element should
appear before the right element in the final, sorted sequence. Similarly, the
greater-than symbol (&gt;) means the left element should appear after the right element
in the final, sorted sequence.
<br><br>
The ANSI standard proposes that the comparison function has to return a long integer.
However, <a href="http://tigcc.ticalc.org/doc/string.html#strcmp">strcmp</a>, which is frequently
used as a comparison function, returns a short integer.
<br><br>
Here is a complete example of usage (called "Sort Integers"):</p>
<pre>// Sort a list of integer values

#define USE_TI89              // Compile for TI-89
#define USE_TI92PLUS          // Compile for TI-92 Plus
#define USE_V200              // Compile for V200

#define MIN_AMS 100           // Compile for AMS 1.00 or higher
#define SAVE_SCREEN           // Save/Restore LCD Contents

#include &lt;tigcclib.h&gt;         // Include All Header Files

// Comparison Function
CALLBACK short int_comp(const void *a, const void *b)
{
  return fcmp (*(const short*)a, *(const short*)b);
}

// Main Function
void _main(void)
{
  short list[10] = {2, 9, 3, 6, 4, 2, 3, 3, 1, 5};
  int i;
  clrscr ();
  qsort (list, 10, sizeof (short), int_comp);
  for (i = 0; i &lt; 10; i++)
    printf ("%d ", list[i]);
  ngetchx ();
}
</pre>
<p>Note that the function <a href="http://tigcc.ticalc.org/doc/string.html#strcmp">strcmp</a> is ideal for string comparisons.
However, its parameters are not void pointers. This may be solved using a typecast like</p>
<pre>qsort (<i>StringArray</i>, <i>NoOfStrings</i>, <i>LenOfEachString</i>, (compare_t) strcmp);
</pre>

<hr>
<h3><a name="rand"><u>rand</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> rand (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b>);</td></tr></tbody></table></p>
<p><b>Returns a pseudorandom number.</b></p>

<p>rand uses a linear congruential random number generator to return successive pseudorandom
numbers in the range from 0 to <a href="#RAND_MAX">RAND_MAX</a> (i.e. from 0 to 32767).
It returns the generated pseudorandom number.</p>

<p>See also: <a href="#srand">srand</a>, <a href="#randomize">randomize</a>, <a href="#random">random</a></p>
<hr>
<h3><a name="random"><u>random</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> random (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> num);</td></tr></tbody></table></p>
<p><b>Generates a random integer in a given range.</b></p>

<p>random is a macro which uses <a href="#rand">rand</a> to return a random number
between 0 and (<i>num</i>-1).</p>

<p>See also: <a href="#rand">rand</a>, <a href="#srand">srand</a>, <a href="#randomize">randomize</a></p>
<hr>
<h3><a name="randomize"><u>randomize</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> randomize (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b>);</td></tr></tbody></table></p>
<p><b>Initializes random number generator with a random value.</b></p>

<p>randomize initializes the random number generator with a random value
(picked from the timer).</p>

<p>See also: <a href="#rand">rand</a>, <a href="#random">random</a>, <a href="#srand">srand</a></p>
<hr>
<h3><a name="srand"><u>srand</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> srand (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> seed);</td></tr></tbody></table></p>
<p><b>Initializes random number generator.</b></p>

<p>The random number generator is reinitialized by calling srand with an argument value of 1.
It can be set to a new starting point by calling srand with a given seed number (if
an argument is set to <i>seed</i>).</p>

<p>See also: <a href="#rand">rand</a>, <a href="#random">random</a>, <a href="#randomize">randomize</a></p>
<hr>
<h3><a name="strtol"><u>strtol</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> strtol (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> *str, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> **endptr, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> radix);</td></tr></tbody></table></p>
<p><b>Converts a string to a long integer using a given radix, with detection of overflows and errors.</b></p>

<p>strtol converts a character string <i>str</i> to a long integer value. <i>str</i> is a
sequence of characters that can be interpreted as a long value. The characters must match this
generic format:
<br><br>
 [ws] [sn] [0] [x] [ddd]
<br><br>
where</p>
<ul>
<li><p>[ws] is an optional string of spaces;</p></li>
<li><p>[sn] is an optional sign ('+', '-', or special "small" minus used in TI-Basic);</p></li>
<li><p>[0] is an optional zero (0);</p></li>
<li><p>[x] is an optional 'x' or 'X';</p></li>
<li><p>[ddd] is an optional string of digits.</p></li>
</ul>
<p>strtol stops reading the string at the first character it doesn't recognize.</p>
<ul>
<li><p>If <i>radix</i> is between 2 and 36, the long integer is expressed in base <i>radix</i>.</p></li>
<li><p>If <i>radix</i> is 0, the first few characters of <i>str</i> determine the base of the value
being converted.<br><br>
<table border="" cellpadding="5">
<tbody><tr><td>First character</td><td>Second character</td><td>String interpreted as</td></tr>
<tr><td>0<br>0<br>1 - 9</td>
<td valign="TOP">1 - 7<br>x or X</td>
<td>Octal<br>Hexadecimal<br>Decimal</td></tr></tbody></table></p></li>
<li><p>If <i>radix</i> is 1, less than 0 or greater than 36, it is considered to be an invalid value.</p></li>
</ul>
<p>The characters are interpreted according to the following table:
<br><br>
<table border="" cellpadding="5">
<tbody><tr><td><b>Value in <i>str</i> meant to be interpreted as</b></td>
<td><b>Resulting Character Recognition</b></td></tr>
<tr><td>Octal</td>
<td>Any character other than 0 to 7 will be unrecognized.</td></tr>
<tr><td>Decimal</td>
<td>Any character other than 0 to 9 will be unrecognized.</td></tr>
<tr><td>A number in any other base</td>
<td>Only the numerals and letters used to represent numbers in that base will be
recognized (for example, if radix equals 5, only 0 to 4 will be recognized; if
radix equals 20, only 0 to 9 and A to J will be recognized).
</td></tr></tbody></table>
<br>
If <i>endptr</i> is not <a href="http://tigcc.ticalc.org/doc/alloc.html#NULL">NULL</a>, strtol sets the pointer variable pointed
to by <i>endptr</i> to point to the character that stopped the scan (i.e. *<i>endptr</i>&nbsp;=&nbsp;&amp;stopper).
strtol returns the value of the converted string, or 0 on error. In a case of overflow,
strtol returns <a href="http://tigcc.ticalc.org/doc/limits.html">LONG_MAX</a> or
<a href="http://tigcc.ticalc.org/doc/limits.html">LONG_MIN</a>, depending of the sign.
<br><br>
<b>Note:</b> strtol is much more flexible than <a href="#atol">atol</a> (or <a href="#atoi">atoi</a>),
but as it is not built-in in the TIOS, usage of it makes the total size of the program much
greater.</p>

<hr>
<h3><a name="strtoul"><u>strtoul</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">unsigned</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> strtoul (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> *str, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#int">char</a></b> **endptr, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> radix);</td></tr></tbody></table></p>
<p><b>Converts a string to an unsigned long integer using a given radix, with detection of overflows and errors.</b></p>

<p>strtoul operates the same way as <a href="#strtol">strtol</a>, except that it converts a string
<i>str</i> to an unsigned long value (where <a href="#strtol">strtol</a> converts to a long).
See <a href="#strtol">strtol</a> for more information. In a case of overflow, strtoul
returns <a href="http://tigcc.ticalc.org/doc/limits.html">ULONG_MAX</a>.</p>

<hr>
<h3><a name="RAND_MAX"><u>RAND_MAX</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/cpp.html#SEC10">#define</a></b> RAND_MAX 32767</td></tr></tbody></table></p>
<p><b>Returns the largest number returned by <a href="#rand">rand</a>.</b></p>

<p>RAND_MAX is a constant (here with value 32767) which is usually defined in <a href="http://tigcc.ticalc.org/doc/stdlib.html">stdlib.h</a>.
Its meaning is "the largest number returned by <a href="#rand">rand</a>".</p>

<hr>
<h3><a name="atexit_t"><u>atexit_t</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#typedef">typedef</a></b> <a href="http://tigcc.ticalc.org/doc/gnuexts.html#SEC85">CALLBACK</a> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> (*atexit_t) (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b>);</td></tr></tbody></table></p>
<p><b>Describes an exit function passed to <a href="#atexit">atexit</a>.</b></p>

<p>atexit_t is a type proposed in ANSI C for defining the type of an exit function
passed to <a href="#atexit">atexit</a>.</p>

<hr>
<h3><a name="compare_t"><u>compare_t</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#typedef">typedef</a></b> <a href="http://tigcc.ticalc.org/doc/gnuexts.html#SEC85">CALLBACK</a> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> (*compare_t) (<b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *elem1, <b><a href="http://tigcc.ticalc.org/doc/keywords.html#const">const</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#void">void</a></b> *elem2);</td></tr></tbody></table></p>
<p><b>Describes a comparison function.</b></p>

<p>compare_t is a type for defining the type of a comparison function
passed to <a href="#bsearch">bsearch</a> or <a href="#qsort">qsort</a>.
<br><br>
Note that this type is not ANSI-compliant: It should have a <code>'long'</code>
return value. The reason it does not is that the <a href="http://tigcc.ticalc.org/doc/string.html#strcmp">strcmp</a>
function, frequently cast to this type, returns a <code>'short'</code> value.</p>

<hr>
<h3><a name="div_t"><u>div_t</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#typedef">typedef</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#struct">struct</a></b> {
<table><tbody><tr><td width="12"></td><td class="CODE">
<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">short</a></b> quot, rem;<br>
</td></tr></tbody></table>
} div_t;</td></tr></tbody></table></p>
<p><b>An integer division return type used in the <a href="#div">div</a> function.</b></p>

<hr>
<h3><a name="ldiv_t"><u>ldiv_t</u></a></h3>
<p><table border="1" cellpadding="2"><tbody><tr><td class="CODE"><b><a href="http://tigcc.ticalc.org/doc/keywords.html#typedef">typedef</a></b> <b><a href="http://tigcc.ticalc.org/doc/keywords.html#struct">struct</a></b> {
<table><tbody><tr><td width="12"></td><td class="CODE">
<b><a href="http://tigcc.ticalc.org/doc/keywords.html#short">long</a></b> quot, rem;<br>
</td></tr></tbody></table>
} ldiv_t;</td></tr></tbody></table></p>
<p><b>A long integer division return type used in the <a href="#ldiv">ldiv</a> function.</b></p>

<hr>
<h3><a href="http://tigcc.ticalc.org/doc/index.html">Return to the main index</a></h3>


</body></html>