header
{
	width:100%;
	min-height:600px;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/first.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
/*navbar */
.navbar-change
{
	background-color: rgba(0,0,0,0.6)
}
.navbar-brand
{
	color:#cc3333;
}
.navbar-brand:hover
{
	background-color: #cc3333;
	color:#fff;
}
.navbar-nav a
{
	color:#fff;
}
 
.welcome_text,.profile
{
	color:#cc3333;
}
.icon-bar
{
	background-color: #fff;
}

.marketing 
{
	padding-top:10%;
	color:#fff;
}
.slogan
{
		padding-top:5%;
	color:#fff;
}
.know-more
{
	margin-top:5%;
	margin-left:45%;
}
.icons
{
	font-size:80px;
	color:#cc3333;
}
/*service section starts here */
.service_bg
{
	width:100%;
	background-color:#cc3333;
	
}
.service_bg h3
{
	color:#fff;
}
.col-md-4 h4
{
	color:#cc3333;
}
/*service section ends here */
/* our team section starts here */

.team_bg
{
	width:100%;
	min-height:300px;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/first.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.team_bg h3,h4
{
	color:#fff;
}

.description
{
	color:#fff;
}

/* Our Team sections ends here */

/*blog section starts here */
.blog_section
{
	background-color: #cc3333;
	width:100%;
}
.blog_section h3
{
	color:#fff;
}
/*blog section ends here */
/*contact section starts here */
.contact_info
{
	width:100%;
	background-color: #eee;
}
.contact_info h3

{
	color:#cc3333;
}
/*contact section ends here */
/*footer section starts here */
.footer
{
	background-color: #333;
	width:100%;
	color:#fff;
}
.footer ul
{
	
	list-style-type: none;
	line-height:30pt;
}
.footer a
{
	color:#fff;
}
.footer a:hover
{
	color:#ccc;
	text-decoration: none;
}
.copyright
{
	width:100%;
	background-color: #000;
	color:#ccc;
	text-align:center; 
}
/*footer section ends here */